; Make it a PDP-11/44 with 2MB of RAM and an FPU (because 2.11BSD didn't have
; a working FPU emulator until 2006 (!)
set cpu 11/44 fpp 2m

; Disable some of the default devices we don't use.
set tm dis
set rp dis
set rx dis
set rk dis
set hk dis

; Enable the hard drive and attach it.
set rq en
set rq0 ra80
attach rq0 mog.dsk

; Enable the TS11 tape controller and drive.
set ts en
; attach forth.tap to ts0
attach ts0 forth.tap

; Normally we'd have this here, but I'm being mean and making you use the SIMH
; console so you know how to attach the tape later.
; echo Enter "boot <disk>" to boot.  Make sure to read the config file and manual!
boot rq0
