000644 t _bugoff
000656 t _const
005332 b _data_rgn
007332 b _data_s0
005230 d _digits
000650 t _docol
011532 B _end
005330 d _here
000652 t _immed
005170 t _last
005250 d _secret
001702 t _set_cond
007332 b _tib_rgn
007532 b _user_rgn
005220 d _var_base
005224 d _var_holdend
005222 d _var_holdptr
005226 d _var_lastword
005216 d _var_ntib
005214 d _var_toin
001126 t _xor
001114 t _xor_xt
002266 t abort
002252 t abort_xt
000550 t accept
000534 t accept_xt
000066 t align
000052 t align_xt
001072 t and
001060 t and_xt
001144 t at
001134 t at_xt
001162 t bang
001152 t bang_xt
003736 t base
003724 t base_xt
003644 t bl
003634 t bl_xt
000026 t bye
000014 t bye_xt
001200 t cat
001170 t cat_xt
001222 t cbang
001212 t cbang_xt
001000 t cellminus
000764 t cellminus_xt
000726 t cellplus
000712 t cellplus_xt
004672 t cmove
004656 t cmove_xt
002146 t compare
002130 t compare_xt
000112 t count
000076 t count_xt
003710 t cr
003700 t cr_xt
000226 t decode
000212 t decode_xt
000324 t decrypt
000306 t decrypt_xt
000662 t dict
001020 t divmod
001006 t divmod_xt
003754 t dot
003744 t dot_xt
004004 t dotq
003774 t dotq_xt
002462 t doword
002444 t doword_xt
001332 t drop
001320 t drop_xt
001270 t dup
001256 t dup_xt
000450 t emit
000436 t emit_xt
001722 t eq
001712 t eq_xt
003376 t execute
003360 t execute_xt
002246 t exit
002236 t exit_xt
004476 t find
004464 t find_xt
000000 f forth.o
001620 t goto
001606 t goto_xt
001766 t gt
001756 t gt_xt
004174 t hash
004164 t hash_xt
004142 t hashgt
004132 t hashgt_xt
004234 t hashs
004224 t hashs_xt
004326 t here
004314 t here_xt
004270 t hold
004256 t hold_xt
004072 t holdend
004054 t holdend_xt
004046 t holdptr
004030 t holdptr_xt
001634 t if
001624 t if_xt
002232 t immed
002216 t immed_xt
002006 t invert
001772 t invert_xt
000510 t key
000476 t key_xt
005206 t lastword
005170 t lastword_xt
001752 t lt
001742 t lt_xt
004110 t lthash
004100 t lthash_xt
000000 t main
002116 t max
002104 t max_xt
002072 t min
002060 t min_xt
000744 t minus
000734 t minus_xt
004626 t move
004614 t move_xt
001736 t ne
001726 t ne_xt
001526 t nip
001514 t nip_xt
003626 t ntib
003614 t ntib_xt
000760 t oneminus
000750 t oneminus_xt
000706 t oneplus
000676 t oneplus_xt
003344 t onesstring
003326 t onesstring_xt
001110 t or
001100 t or_xt
001460 t over
001446 t over_xt
004366 t pad
004354 t pad_xt
002766 t parse
002752 t parse_xt
003022 t parsename
003002 t parsename_xt
004736 t place
004722 t place_xt
000672 t plus
000662 t plus_xt
002724 t postparse
002704 t postparse_xt
003064 t pparsep
003046 t pparsep_xt
002664 t preparse
002644 t preparse_xt
002372 t quit
002360 t quit_xt
003504 t rat
003474 t rat_xt
003546 t rdrop
003532 t rdrop_xt
001570 t rot
001556 t rot_xt
003446 t rto
003436 t rto_xt
003120 t scan
003106 t scan_xt
005162 t secret
005146 t secret_xt
003202 t skip
003170 t skip_xt
002600 t source
002564 t source_xt
003666 t space
003652 t space_xt
000046 t spat
000034 t spat_xt
005132 t squote
005122 t squote_xt
003270 t sstring
003252 t sstring_xt
001372 t swap
001360 t swap_xt
004346 t tib
004334 t tib_xt
001046 t times
001036 t times_xt
003606 t toin
003574 t toin_xt
004774 t tonumber
004756 t tonumber_xt
003410 t tor
003400 t tor_xt
001544 t tuck
001532 t tuck_xt
001352 t twodrop
001336 t twodrop_xt
001306 t twodup
001274 t twodup_xt
001502 t twoover
001466 t twoover_xt
003522 t tworat
003510 t tworat_xt
003566 t twordrop
003552 t twordrop_xt
003464 t tworto
003452 t tworto_xt
001420 t twoswap
001404 t twoswap_xt
003426 t twotor
003414 t twotor_xt
000142 t type
000130 t type_xt
001662 t until
001646 t until_xt
002626 t word
002614 t word_xt
004420 t words
004404 t words_xt
001250 t zero
001236 t zero_xt
001676 t zeroeq
001666 t zeroeq_xt
002036 t zerogt
002026 t zerogt_xt
002022 t zerolt
002012 t zerolt_xt
002054 t zerone
002042 t zerone_xt
