[*] Loaded 970 bytes vm code from catmeme3.jpg.c4tb, patching key b'VeqzDumBpassword'
MEM WRITE: MEM[00] = 6556 ("eV")
MEM WRITE: MEM[01] = 7a71 ("zq")
MEM WRITE: MEM[02] = 7544 ("uD")
MEM WRITE: MEM[03] = 426d ("Bm")
MEM WRITE: MEM[04] = 6170 ("ap")
MEM WRITE: MEM[05] = 7373 ("ss")
MEM WRITE: MEM[06] = 6f77 ("ow")
MEM WRITE: MEM[07] = 6472 ("dr")
MEM READ : MEM[03] = 426d ("Bm")
----------------------------------------
PC: 42 OP:1e SHL              SP:3
CALC SHL: 426d << 30 = 426d000000000000 ("Bm......")
STACK[1] = 426d000000000000 ("Bm......")
STACK[0] = 8 (".")
MEM READ : MEM[02] = 7544 ("uD")
----------------------------------------
PC: 4a OP:1e SHL              SP:4
CALC SHL: 7544 << 20 = 754400000000 ("uD....")
STACK[2] = 754400000000 ("uD....")
STACK[1] = 426d000000000000 ("Bm......")
STACK[0] = 8 (".")
----------------------------------------
PC: 4b OP:1b OR               SP:3
CALC OR: 426d000000000000 | 754400000000 = 426d754400000000 ("BmuD....")
STACK[1] = 426d754400000000 ("BmuD....")
STACK[0] = 8 (".")
MEM READ : MEM[01] = 7a71 ("zq")
----------------------------------------
PC: 53 OP:1e SHL              SP:4
CALC SHL: 7a71 << 10 = 7a710000 ("zq..")
STACK[2] = 7a710000 ("zq..")
STACK[1] = 426d754400000000 ("BmuD....")
STACK[0] = 8 (".")
----------------------------------------
PC: 54 OP:1b OR               SP:3
CALC OR: 426d754400000000 | 7a710000 = 426d75447a710000 ("BmuDzq..")
STACK[1] = 426d75447a710000 ("BmuDzq..")
STACK[0] = 8 (".")
MEM READ : MEM[00] = 6556 ("eV")
----------------------------------------
PC: 59 OP:1b OR               SP:3
CALC OR: 426d75447a710000 | 6556 = 426d75447a716556 ("BmuDzqeV")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 8 (".")
MEM WRITE: MEM[08] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[07] = 6472 ("dr")
----------------------------------------
PC: 65 OP:1e SHL              SP:3
CALC SHL: 6472 << 30 = 6472000000000000 ("dr......")
STACK[1] = 6472000000000000 ("dr......")
STACK[0] = 9 (".")
MEM READ : MEM[06] = 6f77 ("ow")
----------------------------------------
PC: 6d OP:1e SHL              SP:4
CALC SHL: 6f77 << 20 = 6f7700000000 ("ow....")
STACK[2] = 6f7700000000 ("ow....")
STACK[1] = 6472000000000000 ("dr......")
STACK[0] = 9 (".")
----------------------------------------
PC: 6e OP:1b OR               SP:3
CALC OR: 6472000000000000 | 6f7700000000 = 64726f7700000000 ("drow....")
STACK[1] = 64726f7700000000 ("drow....")
STACK[0] = 9 (".")
MEM READ : MEM[05] = 7373 ("ss")
----------------------------------------
PC: 76 OP:1e SHL              SP:4
CALC SHL: 7373 << 10 = 73730000 ("ss..")
STACK[2] = 73730000 ("ss..")
STACK[1] = 64726f7700000000 ("drow....")
STACK[0] = 9 (".")
----------------------------------------
PC: 77 OP:1b OR               SP:3
CALC OR: 64726f7700000000 | 73730000 = 64726f7773730000 ("drowss..")
STACK[1] = 64726f7773730000 ("drowss..")
STACK[0] = 9 (".")
MEM READ : MEM[04] = 6170 ("ap")
----------------------------------------
PC: 7c OP:1b OR               SP:3
CALC OR: 64726f7773730000 | 6170 = 64726f7773736170 ("drowssap")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 9 (".")
MEM WRITE: MEM[09] = 64726f7773736170 ("drowssap")
MEM WRITE: MEM[1e] = ffff ("..")
MEM READ : MEM[1e] = ffff ("..")
MEM WRITE: MEM[1d] = ffff ("..")
MEM READ : MEM[1e] = ffff ("..")
----------------------------------------
PC: 97 OP:1e SHL              SP:3
CALC SHL: ffff << 10 = ffff0000 ("....")
STACK[1] = ffff0000 ("....")
STACK[0] = 1e (".")
MEM READ : MEM[1d] = ffff ("..")
----------------------------------------
PC: 9c OP:1b OR               SP:3
CALC OR: ffff0000 | ffff = ffffffff ("....")
STACK[1] = ffffffff ("....")
STACK[0] = 1e (".")
MEM WRITE: MEM[1e] = ffffffff ("....")
MEM WRITE: MEM[1b] = 0 ("")
MEM WRITE: MEM[1f] = 0 ("")
MEM WRITE: MEM[20] = 0 ("")
MEM WRITE: MEM[13] = 1505 ("..")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 0 ("") < 4 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC: d3 OP: d MUL              SP:4
CALC MUL: 8 * 0 = 0 ("")
STACK[2] = 0 ("")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
----------------------------------------
PC: d4 OP:1f SHR              SP:3
CALC SHR: 426d75447a716556 >> 0 = 426d75447a716556 ("BmuDzqeV")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1c] = 426d75447a716556 ("BmuDzqeV")
----------------------------------------
PC: e0 OP:1c AND              SP:3
CALC AND: 426d75447a716556 & ff = 56 ("V")
STACK[1] = 56 ("V")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 56 ("V")
MEM READ : MEM[13] = 1505 ("..")
MEM WRITE: MEM[1d] = 1505 ("..")
MEM READ : MEM[13] = 1505 ("..")
----------------------------------------
PC: f4 OP:1e SHL              SP:3
CALC SHL: 1505 << 5 = 2a0a0 ("...")
STACK[1] = 2a0a0 ("...")
STACK[0] = 13 (".")
MEM READ : MEM[1d] = 1505 ("..")
----------------------------------------
PC: f9 OP: 9 ADD              SP:3
CALC ADD: 2a0a0 + 1505 = 2b5a5 ("...")
STACK[1] = 2b5a5 ("...")
STACK[0] = 13 (".")
MEM READ : MEM[1c] = 56 ("V")
----------------------------------------
PC: fe OP: 9 ADD              SP:3
CALC ADD: 2b5a5 + 56 = 2b5fb ("...")
STACK[1] = 2b5fb ("...")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 2b5fb ("...")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:10a OP: 9 ADD              SP:3
CALC ADD: 0 + 1 = 1 (".")
STACK[1] = 1 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 1 (".")
----------------------------------------
PC:10c OP: e JMP                ba (".") SP:0
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 1 (".") < 4 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC: d3 OP: d MUL              SP:4
CALC MUL: 8 * 1 = 8 (".")
STACK[2] = 8 (".")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
----------------------------------------
PC: d4 OP:1f SHR              SP:3
CALC SHR: 426d75447a716556 >> 8 = 426d75447a7165 ("BmuDzqe")
STACK[1] = 426d75447a7165 ("BmuDzqe")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d75447a7165 ("BmuDzqe")
MEM READ : MEM[1c] = 426d75447a7165 ("BmuDzqe")
----------------------------------------
PC: e0 OP:1c AND              SP:3
CALC AND: 426d75447a7165 & ff = 65 ("e")
STACK[1] = 65 ("e")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 65 ("e")
MEM READ : MEM[13] = 2b5fb ("...")
MEM WRITE: MEM[1d] = 2b5fb ("...")
MEM READ : MEM[13] = 2b5fb ("...")
----------------------------------------
PC: f4 OP:1e SHL              SP:3
CALC SHL: 2b5fb << 5 = 56bf60 ("V.`")
STACK[1] = 56bf60 ("V.`")
STACK[0] = 13 (".")
MEM READ : MEM[1d] = 2b5fb ("...")
----------------------------------------
PC: f9 OP: 9 ADD              SP:3
CALC ADD: 56bf60 + 2b5fb = 59755b ("Yu[")
STACK[1] = 59755b ("Yu[")
STACK[0] = 13 (".")
MEM READ : MEM[1c] = 65 ("e")
----------------------------------------
PC: fe OP: 9 ADD              SP:3
CALC ADD: 59755b + 65 = 5975c0 ("Yu.")
STACK[1] = 5975c0 ("Yu.")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 5975c0 ("Yu.")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:10a OP: 9 ADD              SP:3
CALC ADD: 1 + 1 = 2 (".")
STACK[1] = 2 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 2 (".")
----------------------------------------
PC:10c OP: e JMP                ba (".") SP:0
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 2 (".") < 4 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC: d3 OP: d MUL              SP:4
CALC MUL: 8 * 2 = 10 (".")
STACK[2] = 10 (".")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
----------------------------------------
PC: d4 OP:1f SHR              SP:3
CALC SHR: 426d75447a716556 >> 10 = 426d75447a71 ("BmuDzq")
STACK[1] = 426d75447a71 ("BmuDzq")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d75447a71 ("BmuDzq")
MEM READ : MEM[1c] = 426d75447a71 ("BmuDzq")
----------------------------------------
PC: e0 OP:1c AND              SP:3
CALC AND: 426d75447a71 & ff = 71 ("q")
STACK[1] = 71 ("q")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 71 ("q")
MEM READ : MEM[13] = 5975c0 ("Yu.")
MEM WRITE: MEM[1d] = 5975c0 ("Yu.")
MEM READ : MEM[13] = 5975c0 ("Yu.")
----------------------------------------
PC: f4 OP:1e SHL              SP:3
CALC SHL: 5975c0 << 5 = b2eb800 ("....")
STACK[1] = b2eb800 ("....")
STACK[0] = 13 (".")
MEM READ : MEM[1d] = 5975c0 ("Yu.")
----------------------------------------
PC: f9 OP: 9 ADD              SP:3
CALC ADD: b2eb800 + 5975c0 = b882dc0 ("..-.")
STACK[1] = b882dc0 ("..-.")
STACK[0] = 13 (".")
MEM READ : MEM[1c] = 71 ("q")
----------------------------------------
PC: fe OP: 9 ADD              SP:3
CALC ADD: b882dc0 + 71 = b882e31 ("...1")
STACK[1] = b882e31 ("...1")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = b882e31 ("...1")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:10a OP: 9 ADD              SP:3
CALC ADD: 2 + 1 = 3 (".")
STACK[1] = 3 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 3 (".")
----------------------------------------
PC:10c OP: e JMP                ba (".") SP:0
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 3 (".") < 4 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC: d3 OP: d MUL              SP:4
CALC MUL: 8 * 3 = 18 (".")
STACK[2] = 18 (".")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
----------------------------------------
PC: d4 OP:1f SHR              SP:3
CALC SHR: 426d75447a716556 >> 18 = 426d75447a ("BmuDz")
STACK[1] = 426d75447a ("BmuDz")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d75447a ("BmuDz")
MEM READ : MEM[1c] = 426d75447a ("BmuDz")
----------------------------------------
PC: e0 OP:1c AND              SP:3
CALC AND: 426d75447a & ff = 7a ("z")
STACK[1] = 7a ("z")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 7a ("z")
MEM READ : MEM[13] = b882e31 ("...1")
MEM WRITE: MEM[1d] = b882e31 ("...1")
MEM READ : MEM[13] = b882e31 ("...1")
----------------------------------------
PC: f4 OP:1e SHL              SP:3
CALC SHL: b882e31 << 5 = 17105c620 (".q.. ")
STACK[1] = 17105c620 (".q.. ")
STACK[0] = 13 (".")
MEM READ : MEM[1d] = b882e31 ("...1")
----------------------------------------
PC: f9 OP: 9 ADD              SP:3
CALC ADD: 17105c620 + b882e31 = 17c8df451 (".|..Q")
STACK[1] = 17c8df451 (".|..Q")
STACK[0] = 13 (".")
MEM READ : MEM[1c] = 7a ("z")
----------------------------------------
PC: fe OP: 9 ADD              SP:3
CALC ADD: 17c8df451 + 7a = 17c8df4cb (".|...")
STACK[1] = 17c8df4cb (".|...")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 17c8df4cb (".|...")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:10a OP: 9 ADD              SP:3
CALC ADD: 3 + 1 = 4 (".")
STACK[1] = 4 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 4 (".")
----------------------------------------
PC:10c OP: e JMP                ba (".") SP:0
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 4 (".") < 4 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP taken
MEM READ : MEM[13] = 17c8df4cb (".|...")
MEM READ : MEM[1e] = ffffffff ("....")
----------------------------------------
PC:11a OP:1c AND              SP:3
CALC AND: 17c8df4cb & ffffffff = 7c8df4cb ("|...")
STACK[1] = 7c8df4cb ("|...")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 7c8df4cb ("|...")
----------------------------------------
PC:125 OP:1e SHL              SP:3
CALC SHL: 7c8d << 10 = 7c8d0000 ("|...")
STACK[1] = 7c8d0000 ("|...")
STACK[0] = 14 (".")
----------------------------------------
PC:129 OP:1b OR               SP:3
CALC OR: 7c8d0000 | f4cb = 7c8df4cb ("|...")
STACK[1] = 7c8df4cb ("|...")
STACK[0] = 14 (".")
MEM WRITE: MEM[14] = 7c8df4cb ("|...")
MEM READ : MEM[14] = 7c8df4cb ("|...")
MEM READ : MEM[13] = 7c8df4cb ("|...")
----------------------------------------
PC:133 OP:11 CMP_EQ           SP:2
CMP: 7c8df4cb ("|...") == 7c8df4cb ("|...") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:134 OP:10 JNZ               143 (".C") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1f] = 0 ("")
----------------------------------------
PC:141 OP: 9 ADD              SP:3
CALC ADD: 0 + 1 = 1 (".")
STACK[1] = 1 (".")
STACK[0] = 1f (".")
MEM WRITE: MEM[1f] = 1 (".")
MEM READ : MEM[1f] = 1 (".")
----------------------------------------
PC:14a OP:14 CMP_G            SP:2
CMP: 1 (".") > 0 ("") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:14b OP:10 JNZ               1d9 ("..") SP:1
[*] JUMP NOT taken
MEM WRITE: MEM[15] = 0 ("")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:15c OP:12 CMP_L            SP:2
CMP: 4 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:15d OP:10 JNZ               1a5 ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:16e OP: d MUL              SP:4
CALC MUL: 8 * 4 = 20 (" ")
STACK[2] = 20 (" ")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
----------------------------------------
PC:16f OP:1f SHR              SP:3
CALC SHR: 426d75447a716556 >> 20 = 426d7544 ("BmuD")
STACK[1] = 426d7544 ("BmuD")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d7544 ("BmuD")
MEM READ : MEM[1c] = 426d7544 ("BmuD")
----------------------------------------
PC:17b OP:1c AND              SP:3
CALC AND: 426d7544 & ff = 44 ("D")
STACK[1] = 44 ("D")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 44 ("D")
MEM READ : MEM[15] = 0 ("")
----------------------------------------
PC:187 OP:21 ROR32            SP:3
CALC ROR32: ROR32(0, d) = 0 ("")
STACK[1] = 0 ("")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 0 ("")
MEM READ : MEM[15] = 0 ("")
MEM READ : MEM[1c] = 44 ("D")
----------------------------------------
PC:194 OP: 9 ADD              SP:3
CALC ADD: 0 + 44 = 44 ("D")
STACK[1] = 44 ("D")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 44 ("D")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:1a0 OP: 9 ADD              SP:3
CALC ADD: 4 + 1 = 5 (".")
STACK[1] = 5 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 5 (".")
----------------------------------------
PC:1a2 OP: e JMP               155 (".U") SP:0
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:15c OP:12 CMP_L            SP:2
CMP: 5 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:15d OP:10 JNZ               1a5 ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:16e OP: d MUL              SP:4
CALC MUL: 8 * 5 = 28 ("(")
STACK[2] = 28 ("(")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
----------------------------------------
PC:16f OP:1f SHR              SP:3
CALC SHR: 426d75447a716556 >> 28 = 426d75 ("Bmu")
STACK[1] = 426d75 ("Bmu")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d75 ("Bmu")
MEM READ : MEM[1c] = 426d75 ("Bmu")
----------------------------------------
PC:17b OP:1c AND              SP:3
CALC AND: 426d75 & ff = 75 ("u")
STACK[1] = 75 ("u")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 75 ("u")
MEM READ : MEM[15] = 44 ("D")
----------------------------------------
PC:187 OP:21 ROR32            SP:3
CALC ROR32: ROR32(44, d) = 2200000 (". ..")
STACK[1] = 2200000 (". ..")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 2200000 (". ..")
MEM READ : MEM[15] = 2200000 (". ..")
MEM READ : MEM[1c] = 75 ("u")
----------------------------------------
PC:194 OP: 9 ADD              SP:3
CALC ADD: 2200000 + 75 = 2200075 (". .u")
STACK[1] = 2200075 (". .u")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 2200075 (". .u")
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:1a0 OP: 9 ADD              SP:3
CALC ADD: 5 + 1 = 6 (".")
STACK[1] = 6 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 6 (".")
----------------------------------------
PC:1a2 OP: e JMP               155 (".U") SP:0
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:15c OP:12 CMP_L            SP:2
CMP: 6 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:15d OP:10 JNZ               1a5 ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:16e OP: d MUL              SP:4
CALC MUL: 8 * 6 = 30 ("0")
STACK[2] = 30 ("0")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
----------------------------------------
PC:16f OP:1f SHR              SP:3
CALC SHR: 426d75447a716556 >> 30 = 426d ("Bm")
STACK[1] = 426d ("Bm")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d ("Bm")
MEM READ : MEM[1c] = 426d ("Bm")
----------------------------------------
PC:17b OP:1c AND              SP:3
CALC AND: 426d & ff = 6d ("m")
STACK[1] = 6d ("m")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 6d ("m")
MEM READ : MEM[15] = 2200075 (". .u")
----------------------------------------
PC:187 OP:21 ROR32            SP:3
CALC ROR32: ROR32(2200075, d) = 3a81100 ("....")
STACK[1] = 3a81100 ("....")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 3a81100 ("....")
MEM READ : MEM[15] = 3a81100 ("....")
MEM READ : MEM[1c] = 6d ("m")
----------------------------------------
PC:194 OP: 9 ADD              SP:3
CALC ADD: 3a81100 + 6d = 3a8116d ("...m")
STACK[1] = 3a8116d ("...m")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 3a8116d ("...m")
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:1a0 OP: 9 ADD              SP:3
CALC ADD: 6 + 1 = 7 (".")
STACK[1] = 7 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 7 (".")
----------------------------------------
PC:1a2 OP: e JMP               155 (".U") SP:0
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:15c OP:12 CMP_L            SP:2
CMP: 7 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:15d OP:10 JNZ               1a5 ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:16e OP: d MUL              SP:4
CALC MUL: 8 * 7 = 38 ("8")
STACK[2] = 38 ("8")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
----------------------------------------
PC:16f OP:1f SHR              SP:3
CALC SHR: 426d75447a716556 >> 38 = 42 ("B")
STACK[1] = 42 ("B")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 42 ("B")
MEM READ : MEM[1c] = 42 ("B")
----------------------------------------
PC:17b OP:1c AND              SP:3
CALC AND: 42 & ff = 42 ("B")
STACK[1] = 42 ("B")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 42 ("B")
MEM READ : MEM[15] = 3a8116d ("...m")
----------------------------------------
PC:187 OP:21 ROR32            SP:3
CALC ROR32: ROR32(3a8116d, d) = 8b681d40 (".h.@")
STACK[1] = 8b681d40 (".h.@")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 8b681d40 (".h.@")
MEM READ : MEM[15] = 8b681d40 (".h.@")
MEM READ : MEM[1c] = 42 ("B")
----------------------------------------
PC:194 OP: 9 ADD              SP:3
CALC ADD: 8b681d40 + 42 = 8b681d82 (".h..")
STACK[1] = 8b681d82 (".h..")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 8b681d82 (".h..")
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:1a0 OP: 9 ADD              SP:3
CALC ADD: 7 + 1 = 8 (".")
STACK[1] = 8 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 8 (".")
----------------------------------------
PC:1a2 OP: e JMP               155 (".U") SP:0
MEM READ : MEM[1b] = 8 (".")
----------------------------------------
PC:15c OP:12 CMP_L            SP:2
CMP: 8 (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:15d OP:10 JNZ               1a5 ("..") SP:1
[*] JUMP taken
MEM READ : MEM[15] = 8b681d82 (".h..")
MEM READ : MEM[1e] = ffffffff ("....")
----------------------------------------
PC:1b0 OP:1c AND              SP:3
CALC AND: 8b681d82 & ffffffff = 8b681d82 (".h..")
STACK[1] = 8b681d82 (".h..")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 8b681d82 (".h..")
----------------------------------------
PC:1bb OP:1e SHL              SP:3
CALC SHL: 8b68 << 10 = 8b680000 (".h..")
STACK[1] = 8b680000 (".h..")
STACK[0] = 16 (".")
----------------------------------------
PC:1bf OP:1b OR               SP:3
CALC OR: 8b680000 | 1d82 = 8b681d82 (".h..")
STACK[1] = 8b681d82 (".h..")
STACK[0] = 16 (".")
MEM WRITE: MEM[16] = 8b681d82 (".h..")
MEM READ : MEM[16] = 8b681d82 (".h..")
MEM READ : MEM[15] = 8b681d82 (".h..")
----------------------------------------
PC:1c9 OP:11 CMP_EQ           SP:2
CMP: 8b681d82 (".h..") == 8b681d82 (".h..") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:1ca OP:10 JNZ               1d9 ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1f] = 1 (".")
----------------------------------------
PC:1d7 OP: 9 ADD              SP:3
CALC ADD: 1 + 1 = 2 (".")
STACK[1] = 2 (".")
STACK[0] = 1f (".")
MEM WRITE: MEM[1f] = 2 (".")
MEM READ : MEM[1f] = 2 (".")
----------------------------------------
PC:1e0 OP:14 CMP_G            SP:2
CMP: 2 (".") > 1 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:1e1 OP:10 JNZ               29e ("..") SP:1
[*] JUMP NOT taken
MEM WRITE: MEM[11] = 1 (".")
MEM WRITE: MEM[12] = 0 ("")
MEM WRITE: MEM[17] = 0 ("")
MEM WRITE: MEM[1b] = 0 ("")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 0 ("") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:219 OP: d MUL              SP:4
CALC MUL: 8 * 0 = 0 ("")
STACK[2] = 0 ("")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:21a OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 0 = 64726f7773736170 ("drowssap")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1c] = 64726f7773736170 ("drowssap")
----------------------------------------
PC:226 OP:1c AND              SP:3
CALC AND: 64726f7773736170 & ff = 70 ("p")
STACK[1] = 70 ("p")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 70 ("p")
MEM READ : MEM[11] = 1 (".")
MEM READ : MEM[1c] = 70 ("p")
----------------------------------------
PC:233 OP: 9 ADD              SP:3
CALC ADD: 1 + 70 = 71 ("q")
STACK[1] = 71 ("q")
STACK[0] = 11 (".")
----------------------------------------
PC:237 OP:1d MOD              SP:3
CALC MOD: 71 % fff1 = 71 ("q")
STACK[1] = 71 ("q")
STACK[0] = 11 (".")
MEM WRITE: MEM[11] = 71 ("q")
MEM READ : MEM[12] = 0 ("")
MEM READ : MEM[11] = 71 ("q")
----------------------------------------
PC:244 OP: 9 ADD              SP:3
CALC ADD: 0 + 71 = 71 ("q")
STACK[1] = 71 ("q")
STACK[0] = 12 (".")
----------------------------------------
PC:248 OP:1d MOD              SP:3
CALC MOD: 71 % fff1 = 71 ("q")
STACK[1] = 71 ("q")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = 71 ("q")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:254 OP: 9 ADD              SP:3
CALC ADD: 0 + 1 = 1 (".")
STACK[1] = 1 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 1 (".")
----------------------------------------
PC:256 OP: e JMP               200 ("..") SP:0
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 1 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:219 OP: d MUL              SP:4
CALC MUL: 8 * 1 = 8 (".")
STACK[2] = 8 (".")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:21a OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 8 = 64726f77737361 ("drowssa")
STACK[1] = 64726f77737361 ("drowssa")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f77737361 ("drowssa")
MEM READ : MEM[1c] = 64726f77737361 ("drowssa")
----------------------------------------
PC:226 OP:1c AND              SP:3
CALC AND: 64726f77737361 & ff = 61 ("a")
STACK[1] = 61 ("a")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 61 ("a")
MEM READ : MEM[11] = 71 ("q")
MEM READ : MEM[1c] = 61 ("a")
----------------------------------------
PC:233 OP: 9 ADD              SP:3
CALC ADD: 71 + 61 = d2 (".")
STACK[1] = d2 (".")
STACK[0] = 11 (".")
----------------------------------------
PC:237 OP:1d MOD              SP:3
CALC MOD: d2 % fff1 = d2 (".")
STACK[1] = d2 (".")
STACK[0] = 11 (".")
MEM WRITE: MEM[11] = d2 (".")
MEM READ : MEM[12] = 71 ("q")
MEM READ : MEM[11] = d2 (".")
----------------------------------------
PC:244 OP: 9 ADD              SP:3
CALC ADD: 71 + d2 = 143 (".C")
STACK[1] = 143 (".C")
STACK[0] = 12 (".")
----------------------------------------
PC:248 OP:1d MOD              SP:3
CALC MOD: 143 % fff1 = 143 (".C")
STACK[1] = 143 (".C")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = 143 (".C")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:254 OP: 9 ADD              SP:3
CALC ADD: 1 + 1 = 2 (".")
STACK[1] = 2 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 2 (".")
----------------------------------------
PC:256 OP: e JMP               200 ("..") SP:0
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 2 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:219 OP: d MUL              SP:4
CALC MUL: 8 * 2 = 10 (".")
STACK[2] = 10 (".")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:21a OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 10 = 64726f777373 ("drowss")
STACK[1] = 64726f777373 ("drowss")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f777373 ("drowss")
MEM READ : MEM[1c] = 64726f777373 ("drowss")
----------------------------------------
PC:226 OP:1c AND              SP:3
CALC AND: 64726f777373 & ff = 73 ("s")
STACK[1] = 73 ("s")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 73 ("s")
MEM READ : MEM[11] = d2 (".")
MEM READ : MEM[1c] = 73 ("s")
----------------------------------------
PC:233 OP: 9 ADD              SP:3
CALC ADD: d2 + 73 = 145 (".E")
STACK[1] = 145 (".E")
STACK[0] = 11 (".")
----------------------------------------
PC:237 OP:1d MOD              SP:3
CALC MOD: 145 % fff1 = 145 (".E")
STACK[1] = 145 (".E")
STACK[0] = 11 (".")
MEM WRITE: MEM[11] = 145 (".E")
MEM READ : MEM[12] = 143 (".C")
MEM READ : MEM[11] = 145 (".E")
----------------------------------------
PC:244 OP: 9 ADD              SP:3
CALC ADD: 143 + 145 = 288 ("..")
STACK[1] = 288 ("..")
STACK[0] = 12 (".")
----------------------------------------
PC:248 OP:1d MOD              SP:3
CALC MOD: 288 % fff1 = 288 ("..")
STACK[1] = 288 ("..")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = 288 ("..")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:254 OP: 9 ADD              SP:3
CALC ADD: 2 + 1 = 3 (".")
STACK[1] = 3 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 3 (".")
----------------------------------------
PC:256 OP: e JMP               200 ("..") SP:0
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 3 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:219 OP: d MUL              SP:4
CALC MUL: 8 * 3 = 18 (".")
STACK[2] = 18 (".")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:21a OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 18 = 64726f7773 ("drows")
STACK[1] = 64726f7773 ("drows")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f7773 ("drows")
MEM READ : MEM[1c] = 64726f7773 ("drows")
----------------------------------------
PC:226 OP:1c AND              SP:3
CALC AND: 64726f7773 & ff = 73 ("s")
STACK[1] = 73 ("s")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 73 ("s")
MEM READ : MEM[11] = 145 (".E")
MEM READ : MEM[1c] = 73 ("s")
----------------------------------------
PC:233 OP: 9 ADD              SP:3
CALC ADD: 145 + 73 = 1b8 ("..")
STACK[1] = 1b8 ("..")
STACK[0] = 11 (".")
----------------------------------------
PC:237 OP:1d MOD              SP:3
CALC MOD: 1b8 % fff1 = 1b8 ("..")
STACK[1] = 1b8 ("..")
STACK[0] = 11 (".")
MEM WRITE: MEM[11] = 1b8 ("..")
MEM READ : MEM[12] = 288 ("..")
MEM READ : MEM[11] = 1b8 ("..")
----------------------------------------
PC:244 OP: 9 ADD              SP:3
CALC ADD: 288 + 1b8 = 440 (".@")
STACK[1] = 440 (".@")
STACK[0] = 12 (".")
----------------------------------------
PC:248 OP:1d MOD              SP:3
CALC MOD: 440 % fff1 = 440 (".@")
STACK[1] = 440 (".@")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = 440 (".@")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:254 OP: 9 ADD              SP:3
CALC ADD: 3 + 1 = 4 (".")
STACK[1] = 4 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 4 (".")
----------------------------------------
PC:256 OP: e JMP               200 ("..") SP:0
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 4 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:219 OP: d MUL              SP:4
CALC MUL: 8 * 4 = 20 (" ")
STACK[2] = 20 (" ")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:21a OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 20 = 64726f77 ("drow")
STACK[1] = 64726f77 ("drow")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f77 ("drow")
MEM READ : MEM[1c] = 64726f77 ("drow")
----------------------------------------
PC:226 OP:1c AND              SP:3
CALC AND: 64726f77 & ff = 77 ("w")
STACK[1] = 77 ("w")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 77 ("w")
MEM READ : MEM[11] = 1b8 ("..")
MEM READ : MEM[1c] = 77 ("w")
----------------------------------------
PC:233 OP: 9 ADD              SP:3
CALC ADD: 1b8 + 77 = 22f ("./")
STACK[1] = 22f ("./")
STACK[0] = 11 (".")
----------------------------------------
PC:237 OP:1d MOD              SP:3
CALC MOD: 22f % fff1 = 22f ("./")
STACK[1] = 22f ("./")
STACK[0] = 11 (".")
MEM WRITE: MEM[11] = 22f ("./")
MEM READ : MEM[12] = 440 (".@")
MEM READ : MEM[11] = 22f ("./")
----------------------------------------
PC:244 OP: 9 ADD              SP:3
CALC ADD: 440 + 22f = 66f (".o")
STACK[1] = 66f (".o")
STACK[0] = 12 (".")
----------------------------------------
PC:248 OP:1d MOD              SP:3
CALC MOD: 66f % fff1 = 66f (".o")
STACK[1] = 66f (".o")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = 66f (".o")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:254 OP: 9 ADD              SP:3
CALC ADD: 4 + 1 = 5 (".")
STACK[1] = 5 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 5 (".")
----------------------------------------
PC:256 OP: e JMP               200 ("..") SP:0
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 5 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:219 OP: d MUL              SP:4
CALC MUL: 8 * 5 = 28 ("(")
STACK[2] = 28 ("(")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:21a OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 28 = 64726f ("dro")
STACK[1] = 64726f ("dro")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f ("dro")
MEM READ : MEM[1c] = 64726f ("dro")
----------------------------------------
PC:226 OP:1c AND              SP:3
CALC AND: 64726f & ff = 6f ("o")
STACK[1] = 6f ("o")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 6f ("o")
MEM READ : MEM[11] = 22f ("./")
MEM READ : MEM[1c] = 6f ("o")
----------------------------------------
PC:233 OP: 9 ADD              SP:3
CALC ADD: 22f + 6f = 29e ("..")
STACK[1] = 29e ("..")
STACK[0] = 11 (".")
----------------------------------------
PC:237 OP:1d MOD              SP:3
CALC MOD: 29e % fff1 = 29e ("..")
STACK[1] = 29e ("..")
STACK[0] = 11 (".")
MEM WRITE: MEM[11] = 29e ("..")
MEM READ : MEM[12] = 66f (".o")
MEM READ : MEM[11] = 29e ("..")
----------------------------------------
PC:244 OP: 9 ADD              SP:3
CALC ADD: 66f + 29e = 90d ("..")
STACK[1] = 90d ("..")
STACK[0] = 12 (".")
----------------------------------------
PC:248 OP:1d MOD              SP:3
CALC MOD: 90d % fff1 = 90d ("..")
STACK[1] = 90d ("..")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = 90d ("..")
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:254 OP: 9 ADD              SP:3
CALC ADD: 5 + 1 = 6 (".")
STACK[1] = 6 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 6 (".")
----------------------------------------
PC:256 OP: e JMP               200 ("..") SP:0
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 6 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:219 OP: d MUL              SP:4
CALC MUL: 8 * 6 = 30 ("0")
STACK[2] = 30 ("0")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:21a OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 30 = 6472 ("dr")
STACK[1] = 6472 ("dr")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 6472 ("dr")
MEM READ : MEM[1c] = 6472 ("dr")
----------------------------------------
PC:226 OP:1c AND              SP:3
CALC AND: 6472 & ff = 72 ("r")
STACK[1] = 72 ("r")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 72 ("r")
MEM READ : MEM[11] = 29e ("..")
MEM READ : MEM[1c] = 72 ("r")
----------------------------------------
PC:233 OP: 9 ADD              SP:3
CALC ADD: 29e + 72 = 310 ("..")
STACK[1] = 310 ("..")
STACK[0] = 11 (".")
----------------------------------------
PC:237 OP:1d MOD              SP:3
CALC MOD: 310 % fff1 = 310 ("..")
STACK[1] = 310 ("..")
STACK[0] = 11 (".")
MEM WRITE: MEM[11] = 310 ("..")
MEM READ : MEM[12] = 90d ("..")
MEM READ : MEM[11] = 310 ("..")
----------------------------------------
PC:244 OP: 9 ADD              SP:3
CALC ADD: 90d + 310 = c1d ("..")
STACK[1] = c1d ("..")
STACK[0] = 12 (".")
----------------------------------------
PC:248 OP:1d MOD              SP:3
CALC MOD: c1d % fff1 = c1d ("..")
STACK[1] = c1d ("..")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = c1d ("..")
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:254 OP: 9 ADD              SP:3
CALC ADD: 6 + 1 = 7 (".")
STACK[1] = 7 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 7 (".")
----------------------------------------
PC:256 OP: e JMP               200 ("..") SP:0
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 7 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:219 OP: d MUL              SP:4
CALC MUL: 8 * 7 = 38 ("8")
STACK[2] = 38 ("8")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:21a OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 38 = 64 ("d")
STACK[1] = 64 ("d")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64 ("d")
MEM READ : MEM[1c] = 64 ("d")
----------------------------------------
PC:226 OP:1c AND              SP:3
CALC AND: 64 & ff = 64 ("d")
STACK[1] = 64 ("d")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64 ("d")
MEM READ : MEM[11] = 310 ("..")
MEM READ : MEM[1c] = 64 ("d")
----------------------------------------
PC:233 OP: 9 ADD              SP:3
CALC ADD: 310 + 64 = 374 (".t")
STACK[1] = 374 (".t")
STACK[0] = 11 (".")
----------------------------------------
PC:237 OP:1d MOD              SP:3
CALC MOD: 374 % fff1 = 374 (".t")
STACK[1] = 374 (".t")
STACK[0] = 11 (".")
MEM WRITE: MEM[11] = 374 (".t")
MEM READ : MEM[12] = c1d ("..")
MEM READ : MEM[11] = 374 (".t")
----------------------------------------
PC:244 OP: 9 ADD              SP:3
CALC ADD: c1d + 374 = f91 ("..")
STACK[1] = f91 ("..")
STACK[0] = 12 (".")
----------------------------------------
PC:248 OP:1d MOD              SP:3
CALC MOD: f91 % fff1 = f91 ("..")
STACK[1] = f91 ("..")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = f91 ("..")
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:254 OP: 9 ADD              SP:3
CALC ADD: 7 + 1 = 8 (".")
STACK[1] = 8 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 8 (".")
----------------------------------------
PC:256 OP: e JMP               200 ("..") SP:0
MEM READ : MEM[1b] = 8 (".")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 8 (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP taken
MEM READ : MEM[12] = f91 ("..")
----------------------------------------
PC:263 OP:1e SHL              SP:3
CALC SHL: f91 << 10 = f910000 ("....")
STACK[1] = f910000 ("....")
STACK[0] = 17 (".")
MEM READ : MEM[11] = 374 (".t")
----------------------------------------
PC:268 OP:1b OR               SP:3
CALC OR: f910000 | 374 = f910374 ("...t")
STACK[1] = f910374 ("...t")
STACK[0] = 17 (".")
MEM WRITE: MEM[17] = f910374 ("...t")
MEM READ : MEM[17] = f910374 ("...t")
MEM READ : MEM[1e] = ffffffff ("....")
----------------------------------------
PC:275 OP:1c AND              SP:3
CALC AND: f910374 & ffffffff = f910374 ("...t")
STACK[1] = f910374 ("...t")
STACK[0] = 17 (".")
MEM WRITE: MEM[17] = f910374 ("...t")
----------------------------------------
PC:280 OP:1e SHL              SP:3
CALC SHL: f91 << 10 = f910000 ("....")
STACK[1] = f910000 ("....")
STACK[0] = 18 (".")
----------------------------------------
PC:284 OP:1b OR               SP:3
CALC OR: f910000 | 374 = f910374 ("...t")
STACK[1] = f910374 ("...t")
STACK[0] = 18 (".")
MEM WRITE: MEM[18] = f910374 ("...t")
MEM READ : MEM[18] = f910374 ("...t")
MEM READ : MEM[17] = f910374 ("...t")
----------------------------------------
PC:28e OP:11 CMP_EQ           SP:2
CMP: f910374 ("...t") == f910374 ("...t") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:28f OP:10 JNZ               29e ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1f] = 2 (".")
----------------------------------------
PC:29c OP: 9 ADD              SP:3
CALC ADD: 2 + 1 = 3 (".")
STACK[1] = 3 (".")
STACK[0] = 1f (".")
MEM WRITE: MEM[1f] = 3 (".")
MEM READ : MEM[1f] = 3 (".")
----------------------------------------
PC:2a5 OP:14 CMP_G            SP:2
CMP: 3 (".") > 2 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:2a6 OP:10 JNZ               3b2 ("..") SP:1
[*] JUMP NOT taken
MEM WRITE: MEM[0a] = 193 ("..")
MEM WRITE: MEM[0b] = 100 ("..")
MEM READ : MEM[0b] = 100 ("..")
----------------------------------------
PC:2c1 OP:1e SHL              SP:3
CALC SHL: 100 << 10 = 1000000 ("....")
STACK[1] = 1000000 ("....")
STACK[0] = c (".")
MEM READ : MEM[0a] = 193 ("..")
----------------------------------------
PC:2c6 OP:1b OR               SP:3
CALC OR: 1000000 | 193 = 1000193 ("....")
STACK[1] = 1000193 ("....")
STACK[0] = c (".")
MEM WRITE: MEM[0c] = 1000193 ("....")
MEM WRITE: MEM[0d] = 9dc5 ("..")
MEM WRITE: MEM[0e] = 811c ("..")
MEM READ : MEM[0e] = 811c ("..")
----------------------------------------
PC:2e0 OP:1e SHL              SP:3
CALC SHL: 811c << 10 = 811c0000 ("....")
STACK[1] = 811c0000 ("....")
STACK[0] = f (".")
MEM READ : MEM[0d] = 9dc5 ("..")
----------------------------------------
PC:2e5 OP:1b OR               SP:3
CALC OR: 811c0000 | 9dc5 = 811c9dc5 ("....")
STACK[1] = 811c9dc5 ("....")
STACK[0] = f (".")
MEM WRITE: MEM[0f] = 811c9dc5 ("....")
----------------------------------------
PC:2f0 OP:1e SHL              SP:3
CALC SHL: 1 << 20 = 100000000 (".....")
STACK[1] = 100000000 (".....")
STACK[0] = 10 (".")
MEM WRITE: MEM[10] = 100000000 (".....")
MEM READ : MEM[0f] = 811c9dc5 ("....")
MEM WRITE: MEM[19] = 811c9dc5 ("....")
MEM WRITE: MEM[1b] = 0 ("")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 0 ("") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 0 ("") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:325 OP: d MUL              SP:4
CALC MUL: 8 * 0 = 0 ("")
STACK[2] = 0 ("")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
----------------------------------------
PC:326 OP:1f SHR              SP:3
CALC SHR: 426d75447a716556 >> 0 = 426d75447a716556 ("BmuDzqeV")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 0 ("") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP taken
MEM READ : MEM[1c] = 426d75447a716556 ("BmuDzqeV")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 426d75447a716556 & ff = 56 ("V")
STACK[1] = 56 ("V")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 56 ("V")
MEM READ : MEM[19] = 811c9dc5 ("....")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 811c9dc5 * 1000193 = 811d69050c5d1f ("..i..].")
STACK[1] = 811d69050c5d1f ("..i..].")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 811d69050c5d1f % 100000000 = 50c5d1f ("..].")
STACK[1] = 50c5d1f ("..].")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 50c5d1f ("..].")
MEM READ : MEM[19] = 50c5d1f ("..].")
MEM READ : MEM[1c] = 56 ("V")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 50c5d1f ^ 56 = 50c5d49 ("..]I")
STACK[1] = 50c5d49 ("..]I")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 50c5d49 ("..]I")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 0 + 1 = 1 (".")
STACK[1] = 1 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 1 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 1 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 1 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:325 OP: d MUL              SP:4
CALC MUL: 8 * 1 = 8 (".")
STACK[2] = 8 (".")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
----------------------------------------
PC:326 OP:1f SHR              SP:3
CALC SHR: 426d75447a716556 >> 8 = 426d75447a7165 ("BmuDzqe")
STACK[1] = 426d75447a7165 ("BmuDzqe")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d75447a7165 ("BmuDzqe")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 1 (".") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP taken
MEM READ : MEM[1c] = 426d75447a7165 ("BmuDzqe")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 426d75447a7165 & ff = 65 ("e")
STACK[1] = 65 ("e")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 65 ("e")
MEM READ : MEM[19] = 50c5d49 ("..]I")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 50c5d49 * 1000193 = 50c653b76d9eb ("..e;v..")
STACK[1] = 50c653b76d9eb ("..e;v..")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 50c653b76d9eb % 100000000 = 3b76d9eb (";v..")
STACK[1] = 3b76d9eb (";v..")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 3b76d9eb (";v..")
MEM READ : MEM[19] = 3b76d9eb (";v..")
MEM READ : MEM[1c] = 65 ("e")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 3b76d9eb ^ 65 = 3b76d98e (";v..")
STACK[1] = 3b76d98e (";v..")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 3b76d98e (";v..")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 1 + 1 = 2 (".")
STACK[1] = 2 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 2 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 2 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 2 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:325 OP: d MUL              SP:4
CALC MUL: 8 * 2 = 10 (".")
STACK[2] = 10 (".")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
----------------------------------------
PC:326 OP:1f SHR              SP:3
CALC SHR: 426d75447a716556 >> 10 = 426d75447a71 ("BmuDzq")
STACK[1] = 426d75447a71 ("BmuDzq")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d75447a71 ("BmuDzq")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 2 (".") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP taken
MEM READ : MEM[1c] = 426d75447a71 ("BmuDzq")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 426d75447a71 & ff = 71 ("q")
STACK[1] = 71 ("q")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 71 ("q")
MEM READ : MEM[19] = 3b76d98e (";v..")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 3b76d98e * 1000193 = 3b77372a187a8a (";w7*.z.")
STACK[1] = 3b77372a187a8a (";w7*.z.")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 3b77372a187a8a % 100000000 = 2a187a8a ("*.z.")
STACK[1] = 2a187a8a ("*.z.")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 2a187a8a ("*.z.")
MEM READ : MEM[19] = 2a187a8a ("*.z.")
MEM READ : MEM[1c] = 71 ("q")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 2a187a8a ^ 71 = 2a187afb ("*.z.")
STACK[1] = 2a187afb ("*.z.")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 2a187afb ("*.z.")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 2 + 1 = 3 (".")
STACK[1] = 3 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 3 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 3 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 3 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:325 OP: d MUL              SP:4
CALC MUL: 8 * 3 = 18 (".")
STACK[2] = 18 (".")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
----------------------------------------
PC:326 OP:1f SHR              SP:3
CALC SHR: 426d75447a716556 >> 18 = 426d75447a ("BmuDz")
STACK[1] = 426d75447a ("BmuDz")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d75447a ("BmuDz")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 3 (".") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP taken
MEM READ : MEM[1c] = 426d75447a ("BmuDz")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 426d75447a & ff = 7a ("z")
STACK[1] = 7a ("z")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 7a ("z")
MEM READ : MEM[19] = 2a187afb ("*.z.")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 2a187afb * 1000193 = 2a18bd3f899921 ("*..?..!")
STACK[1] = 2a18bd3f899921 ("*..?..!")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 2a18bd3f899921 % 100000000 = 3f899921 ("?..!")
STACK[1] = 3f899921 ("?..!")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 3f899921 ("?..!")
MEM READ : MEM[19] = 3f899921 ("?..!")
MEM READ : MEM[1c] = 7a ("z")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 3f899921 ^ 7a = 3f89995b ("?..[")
STACK[1] = 3f89995b ("?..[")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 3f89995b ("?..[")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 3 + 1 = 4 (".")
STACK[1] = 4 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 4 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 4 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 4 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:325 OP: d MUL              SP:4
CALC MUL: 8 * 4 = 20 (" ")
STACK[2] = 20 (" ")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
----------------------------------------
PC:326 OP:1f SHR              SP:3
CALC SHR: 426d75447a716556 >> 20 = 426d7544 ("BmuD")
STACK[1] = 426d7544 ("BmuD")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d7544 ("BmuD")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 4 (".") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP taken
MEM READ : MEM[1c] = 426d7544 ("BmuD")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 426d7544 & ff = 44 ("D")
STACK[1] = 44 ("D")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 44 ("D")
MEM READ : MEM[19] = 3f89995b ("?..[")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 3f89995b * 1000193 = 3f89fd609c6a41 ("?..`.jA")
STACK[1] = 3f89fd609c6a41 ("?..`.jA")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 3f89fd609c6a41 % 100000000 = 609c6a41 ("`.jA")
STACK[1] = 609c6a41 ("`.jA")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 609c6a41 ("`.jA")
MEM READ : MEM[19] = 609c6a41 ("`.jA")
MEM READ : MEM[1c] = 44 ("D")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 609c6a41 ^ 44 = 609c6a05 ("`.j.")
STACK[1] = 609c6a05 ("`.j.")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 609c6a05 ("`.j.")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 4 + 1 = 5 (".")
STACK[1] = 5 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 5 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 5 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 5 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:325 OP: d MUL              SP:4
CALC MUL: 8 * 5 = 28 ("(")
STACK[2] = 28 ("(")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
----------------------------------------
PC:326 OP:1f SHR              SP:3
CALC SHR: 426d75447a716556 >> 28 = 426d75 ("Bmu")
STACK[1] = 426d75 ("Bmu")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d75 ("Bmu")
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 5 (".") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP taken
MEM READ : MEM[1c] = 426d75 ("Bmu")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 426d75 & ff = 75 ("u")
STACK[1] = 75 ("u")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 75 ("u")
MEM READ : MEM[19] = 609c6a05 ("`.j.")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 609c6a05 * 1000193 = 609d021b3ae5df ("`...:..")
STACK[1] = 609d021b3ae5df ("`...:..")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 609d021b3ae5df % 100000000 = 1b3ae5df (".:..")
STACK[1] = 1b3ae5df (".:..")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 1b3ae5df (".:..")
MEM READ : MEM[19] = 1b3ae5df (".:..")
MEM READ : MEM[1c] = 75 ("u")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 1b3ae5df ^ 75 = 1b3ae5aa (".:..")
STACK[1] = 1b3ae5aa (".:..")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 1b3ae5aa (".:..")
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 5 + 1 = 6 (".")
STACK[1] = 6 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 6 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 6 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 6 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:325 OP: d MUL              SP:4
CALC MUL: 8 * 6 = 30 ("0")
STACK[2] = 30 ("0")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
----------------------------------------
PC:326 OP:1f SHR              SP:3
CALC SHR: 426d75447a716556 >> 30 = 426d ("Bm")
STACK[1] = 426d ("Bm")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d ("Bm")
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 6 (".") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP taken
MEM READ : MEM[1c] = 426d ("Bm")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 426d & ff = 6d ("m")
STACK[1] = 6d ("m")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 6d ("m")
MEM READ : MEM[19] = 1b3ae5aa (".:..")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 1b3ae5aa * 1000193 = 1b3b1087b78a9e (".;.....")
STACK[1] = 1b3b1087b78a9e (".;.....")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 1b3b1087b78a9e % 100000000 = 87b78a9e ("....")
STACK[1] = 87b78a9e ("....")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 87b78a9e ("....")
MEM READ : MEM[19] = 87b78a9e ("....")
MEM READ : MEM[1c] = 6d ("m")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 87b78a9e ^ 6d = 87b78af3 ("....")
STACK[1] = 87b78af3 ("....")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 87b78af3 ("....")
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 6 + 1 = 7 (".")
STACK[1] = 7 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 7 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 7 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 7 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d75447a716556 ("BmuDzqeV")
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:325 OP: d MUL              SP:4
CALC MUL: 8 * 7 = 38 ("8")
STACK[2] = 38 ("8")
STACK[1] = 426d75447a716556 ("BmuDzqeV")
STACK[0] = 1c (".")
----------------------------------------
PC:326 OP:1f SHR              SP:3
CALC SHR: 426d75447a716556 >> 38 = 42 ("B")
STACK[1] = 42 ("B")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 42 ("B")
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 7 (".") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP taken
MEM READ : MEM[1c] = 42 ("B")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 42 & ff = 42 ("B")
STACK[1] = 42 ("B")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 42 ("B")
MEM READ : MEM[19] = 87b78af3 ("....")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 87b78af3 * 1000193 = 87b86098efbc89 ("..`....")
STACK[1] = 87b86098efbc89 ("..`....")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 87b86098efbc89 % 100000000 = 98efbc89 ("....")
STACK[1] = 98efbc89 ("....")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 98efbc89 ("....")
MEM READ : MEM[19] = 98efbc89 ("....")
MEM READ : MEM[1c] = 42 ("B")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 98efbc89 ^ 42 = 98efbccb ("....")
STACK[1] = 98efbccb ("....")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 98efbccb ("....")
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 7 + 1 = 8 (".")
STACK[1] = 8 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 8 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 8 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 8 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 8 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 8 (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP taken
MEM READ : MEM[1b] = 8 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 8 (".") > 7 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 8 (".")
----------------------------------------
PC:341 OP: d MUL              SP:4
CALC MUL: 8 * 8 = 40 ("@")
STACK[2] = 40 ("@")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:342 OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 0 = 64726f7773736170 ("drowssap")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1c] = 64726f7773736170 ("drowssap")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 64726f7773736170 & ff = 70 ("p")
STACK[1] = 70 ("p")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 70 ("p")
MEM READ : MEM[19] = 98efbccb ("....")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 98efbccb * 1000193 = 98f0ad8c663391 ("....f3.")
STACK[1] = 98f0ad8c663391 ("....f3.")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 98f0ad8c663391 % 100000000 = 8c663391 (".f3.")
STACK[1] = 8c663391 (".f3.")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 8c663391 (".f3.")
MEM READ : MEM[19] = 8c663391 (".f3.")
MEM READ : MEM[1c] = 70 ("p")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 8c663391 ^ 70 = 8c6633e1 (".f3.")
STACK[1] = 8c6633e1 (".f3.")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 8c6633e1 (".f3.")
MEM READ : MEM[1b] = 8 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 8 + 1 = 9 (".")
STACK[1] = 9 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 9 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 9 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 9 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 9 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 9 (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP taken
MEM READ : MEM[1b] = 9 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 9 (".") > 7 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 9 (".")
----------------------------------------
PC:341 OP: d MUL              SP:4
CALC MUL: 8 * 9 = 48 ("H")
STACK[2] = 48 ("H")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:342 OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 8 = 64726f77737361 ("drowssa")
STACK[1] = 64726f77737361 ("drowssa")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f77737361 ("drowssa")
MEM READ : MEM[1c] = 64726f77737361 ("drowssa")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 64726f77737361 & ff = 61 ("a")
STACK[1] = 61 ("a")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 61 ("a")
MEM READ : MEM[19] = 8c6633e1 (".f3.")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 8c6633e1 * 1000193 = 8c6710e5e3ab33 (".g....3")
STACK[1] = 8c6710e5e3ab33 (".g....3")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 8c6710e5e3ab33 % 100000000 = e5e3ab33 ("...3")
STACK[1] = e5e3ab33 ("...3")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = e5e3ab33 ("...3")
MEM READ : MEM[19] = e5e3ab33 ("...3")
MEM READ : MEM[1c] = 61 ("a")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: e5e3ab33 ^ 61 = e5e3ab52 ("...R")
STACK[1] = e5e3ab52 ("...R")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = e5e3ab52 ("...R")
MEM READ : MEM[1b] = 9 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 9 + 1 = a (".")
STACK[1] = a (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = a (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = a (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: a (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = a (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: a (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP taken
MEM READ : MEM[1b] = a (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: a (".") > 7 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = a (".")
----------------------------------------
PC:341 OP: d MUL              SP:4
CALC MUL: 8 * a = 50 ("P")
STACK[2] = 50 ("P")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:342 OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 10 = 64726f777373 ("drowss")
STACK[1] = 64726f777373 ("drowss")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f777373 ("drowss")
MEM READ : MEM[1c] = 64726f777373 ("drowss")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 64726f777373 & ff = 73 ("s")
STACK[1] = 73 ("s")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 73 ("s")
MEM READ : MEM[19] = e5e3ab52 ("...R")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: e5e3ab52 * 1000193 = e5e5153766b216 ("...7f..")
STACK[1] = e5e5153766b216 ("...7f..")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: e5e5153766b216 % 100000000 = 3766b216 ("7f..")
STACK[1] = 3766b216 ("7f..")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 3766b216 ("7f..")
MEM READ : MEM[19] = 3766b216 ("7f..")
MEM READ : MEM[1c] = 73 ("s")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 3766b216 ^ 73 = 3766b265 ("7f.e")
STACK[1] = 3766b265 ("7f.e")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 3766b265 ("7f.e")
MEM READ : MEM[1b] = a (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: a + 1 = b (".")
STACK[1] = b (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = b (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = b (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: b (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = b (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: b (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP taken
MEM READ : MEM[1b] = b (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: b (".") > 7 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = b (".")
----------------------------------------
PC:341 OP: d MUL              SP:4
CALC MUL: 8 * b = 58 ("X")
STACK[2] = 58 ("X")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:342 OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 18 = 64726f7773 ("drows")
STACK[1] = 64726f7773 ("drows")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f7773 ("drows")
MEM READ : MEM[1c] = 64726f7773 ("drows")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 64726f7773 & ff = 73 ("s")
STACK[1] = 73 ("s")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 73 ("s")
MEM READ : MEM[19] = 3766b265 ("7f.e")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 3766b265 * 1000193 = 3767099baad4ff ("7g.....")
STACK[1] = 3767099baad4ff ("7g.....")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 3767099baad4ff % 100000000 = 9baad4ff ("....")
STACK[1] = 9baad4ff ("....")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 9baad4ff ("....")
MEM READ : MEM[19] = 9baad4ff ("....")
MEM READ : MEM[1c] = 73 ("s")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 9baad4ff ^ 73 = 9baad48c ("....")
STACK[1] = 9baad48c ("....")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 9baad48c ("....")
MEM READ : MEM[1b] = b (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: b + 1 = c (".")
STACK[1] = c (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = c (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = c (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: c (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = c (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: c (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP taken
MEM READ : MEM[1b] = c (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: c (".") > 7 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = c (".")
----------------------------------------
PC:341 OP: d MUL              SP:4
CALC MUL: 8 * c = 60 ("`")
STACK[2] = 60 ("`")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:342 OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 20 = 64726f77 ("drow")
STACK[1] = 64726f77 ("drow")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f77 ("drow")
MEM READ : MEM[1c] = 64726f77 ("drow")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 64726f77 & ff = 77 ("w")
STACK[1] = 77 ("w")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 77 ("w")
MEM READ : MEM[19] = 9baad48c ("....")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 9baad48c * 1000193 = 9babc999ec9864 ("......d")
STACK[1] = 9babc999ec9864 ("......d")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 9babc999ec9864 % 100000000 = 99ec9864 ("...d")
STACK[1] = 99ec9864 ("...d")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 99ec9864 ("...d")
MEM READ : MEM[19] = 99ec9864 ("...d")
MEM READ : MEM[1c] = 77 ("w")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 99ec9864 ^ 77 = 99ec9813 ("....")
STACK[1] = 99ec9813 ("....")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 99ec9813 ("....")
MEM READ : MEM[1b] = c (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: c + 1 = d (".")
STACK[1] = d (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = d (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = d (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: d (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = d (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: d (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP taken
MEM READ : MEM[1b] = d (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: d (".") > 7 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = d (".")
----------------------------------------
PC:341 OP: d MUL              SP:4
CALC MUL: 8 * d = 68 ("h")
STACK[2] = 68 ("h")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:342 OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 28 = 64726f ("dro")
STACK[1] = 64726f ("dro")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f ("dro")
MEM READ : MEM[1c] = 64726f ("dro")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 64726f & ff = 6f ("o")
STACK[1] = 6f ("o")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 6f ("o")
MEM READ : MEM[19] = 99ec9813 ("....")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 99ec9813 * 1000193 = 99ed8a627365e9 ("...bse.")
STACK[1] = 99ed8a627365e9 ("...bse.")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 99ed8a627365e9 % 100000000 = 627365e9 ("bse.")
STACK[1] = 627365e9 ("bse.")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 627365e9 ("bse.")
MEM READ : MEM[19] = 627365e9 ("bse.")
MEM READ : MEM[1c] = 6f ("o")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 627365e9 ^ 6f = 62736586 ("bse.")
STACK[1] = 62736586 ("bse.")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 62736586 ("bse.")
MEM READ : MEM[1b] = d (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: d + 1 = e (".")
STACK[1] = e (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = e (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = e (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: e (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = e (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: e (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP taken
MEM READ : MEM[1b] = e (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: e (".") > 7 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = e (".")
----------------------------------------
PC:341 OP: d MUL              SP:4
CALC MUL: 8 * e = 70 ("p")
STACK[2] = 70 ("p")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:342 OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 30 = 6472 ("dr")
STACK[1] = 6472 ("dr")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 6472 ("dr")
MEM READ : MEM[1c] = 6472 ("dr")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 6472 & ff = 72 ("r")
STACK[1] = 72 ("r")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 72 ("r")
MEM READ : MEM[19] = 62736586 ("bse.")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 62736586 * 1000193 = 62740081a8d1f2 ("bt.....")
STACK[1] = 62740081a8d1f2 ("bt.....")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 62740081a8d1f2 % 100000000 = 81a8d1f2 ("....")
STACK[1] = 81a8d1f2 ("....")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 81a8d1f2 ("....")
MEM READ : MEM[19] = 81a8d1f2 ("....")
MEM READ : MEM[1c] = 72 ("r")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 81a8d1f2 ^ 72 = 81a8d180 ("....")
STACK[1] = 81a8d180 ("....")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 81a8d180 ("....")
MEM READ : MEM[1b] = e (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: e + 1 = f (".")
STACK[1] = f (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = f (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = f (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: f (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = f (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: f (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP taken
MEM READ : MEM[1b] = f (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: f (".") > 7 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = f (".")
----------------------------------------
PC:341 OP: d MUL              SP:4
CALC MUL: 8 * f = 78 ("x")
STACK[2] = 78 ("x")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:342 OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 38 = 64 ("d")
STACK[1] = 64 ("d")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64 ("d")
MEM READ : MEM[1c] = 64 ("d")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 64 & ff = 64 ("d")
STACK[1] = 64 ("d")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64 ("d")
MEM READ : MEM[19] = 81a8d180 ("....")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 81a8d180 * 1000193 = 81a99d9cc1cc80 (".......")
STACK[1] = 81a99d9cc1cc80 (".......")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 81a99d9cc1cc80 % 100000000 = 9cc1cc80 ("....")
STACK[1] = 9cc1cc80 ("....")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 9cc1cc80 ("....")
MEM READ : MEM[19] = 9cc1cc80 ("....")
MEM READ : MEM[1c] = 64 ("d")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 9cc1cc80 ^ 64 = 9cc1cce4 ("....")
STACK[1] = 9cc1cce4 ("....")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 9cc1cce4 ("....")
MEM READ : MEM[1b] = f (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: f + 1 = 10 (".")
STACK[1] = 10 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 10 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 10 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 10 (".") < 10 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP taken
MEM READ : MEM[19] = 9cc1cce4 ("....")
MEM READ : MEM[1e] = ffffffff ("....")
----------------------------------------
PC:389 OP:1c AND              SP:3
CALC AND: 9cc1cce4 & ffffffff = 9cc1cce4 ("....")
STACK[1] = 9cc1cce4 ("....")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 9cc1cce4 ("....")
----------------------------------------
PC:394 OP:1e SHL              SP:3
CALC SHL: 31f0 << 10 = 31f00000 ("1...")
STACK[1] = 31f00000 ("1...")
STACK[0] = 1a (".")
----------------------------------------
PC:398 OP:1b OR               SP:3
CALC OR: 31f00000 | 9d2 = 31f009d2 ("1...")
STACK[1] = 31f009d2 ("1...")
STACK[0] = 1a (".")
MEM WRITE: MEM[1a] = 31f009d2 ("1...")
MEM READ : MEM[1a] = 31f009d2 ("1...")
MEM READ : MEM[19] = 9cc1cce4 ("....")
----------------------------------------
PC:3a2 OP:11 CMP_EQ           SP:2
CMP: 31f009d2 ("1...") == 9cc1cce4 ("....") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:3a3 OP:10 JNZ               3b2 ("..") SP:1
[*] JUMP taken
MEM READ : MEM[1f] = 3 (".")
----------------------------------------
PC:3b9 OP:11 CMP_EQ           SP:2
CMP: 3 (".") == 4 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:3ba OP:10 JNZ               3c4 ("..") SP:1
[*] JUMP taken
MEM READ : MEM[20] = 0 ("")
----------------------------------------
PC:3c8 OP:19 POP_VM_RESULT    SP:1
[*] VM RESULT set to 0
----------------------------------------
PC:3c9 OP:18 EXIT             SP:0
