[*] Loaded 656 bytes vm code from catmeme2.jpg.c4tb, patching key b'0123456789ABCDEF'
MEM WRITE: MEM[00] = 3130 ("10")
MEM WRITE: MEM[01] = 3332 ("32")
MEM WRITE: MEM[02] = 3534 ("54")
MEM WRITE: MEM[03] = 3736 ("76")
MEM WRITE: MEM[04] = 3938 ("98")
MEM WRITE: MEM[05] = 4241 ("BA")
MEM WRITE: MEM[06] = 4443 ("DC")
MEM WRITE: MEM[07] = 4645 ("FE")
MEM WRITE: MEM[0a] = a059 (".Y")
MEM WRITE: MEM[0b] = 6a4d ("jM")
MEM WRITE: MEM[0c] = de23 (".#")
MEM WRITE: MEM[0d] = 24c0 ("$.")
MEM WRITE: MEM[0e] = 64e2 ("d.")
MEM WRITE: MEM[0f] = 59b1 ("Y.")
MEM WRITE: MEM[10] = 7207 ("r.")
MEM WRITE: MEM[11] = 7f5c (".\")
MEM READ : MEM[03] = 3736 ("76")
----------------------------------------
PC: 7a OP:1e SHL              SP:3
CALC SHL: 3736 << 30 = 3736000000000000 ("76......")
STACK[1] = 3736000000000000 ("76......")
STACK[0] = 8 (".")
MEM READ : MEM[02] = 3534 ("54")
----------------------------------------
PC: 82 OP:1e SHL              SP:4
CALC SHL: 3534 << 20 = 353400000000 ("54....")
STACK[2] = 353400000000 ("54....")
STACK[1] = 3736000000000000 ("76......")
STACK[0] = 8 (".")
----------------------------------------
PC: 83 OP:1b OR               SP:3
CALC OR: 3736000000000000 | 353400000000 = 3736353400000000 ("7654....")
STACK[1] = 3736353400000000 ("7654....")
STACK[0] = 8 (".")
MEM READ : MEM[01] = 3332 ("32")
----------------------------------------
PC: 8b OP:1e SHL              SP:4
CALC SHL: 3332 << 10 = 33320000 ("32..")
STACK[2] = 33320000 ("32..")
STACK[1] = 3736353400000000 ("7654....")
STACK[0] = 8 (".")
----------------------------------------
PC: 8c OP:1b OR               SP:3
CALC OR: 3736353400000000 | 33320000 = 3736353433320000 ("765432..")
STACK[1] = 3736353433320000 ("765432..")
STACK[0] = 8 (".")
MEM READ : MEM[00] = 3130 ("10")
----------------------------------------
PC: 91 OP:1b OR               SP:3
CALC OR: 3736353433320000 | 3130 = 3736353433323130 ("76543210")
STACK[1] = 3736353433323130 ("76543210")
STACK[0] = 8 (".")
MEM WRITE: MEM[08] = 3736353433323130 ("76543210")
MEM READ : MEM[07] = 4645 ("FE")
----------------------------------------
PC: 9d OP:1e SHL              SP:3
CALC SHL: 4645 << 30 = 4645000000000000 ("FE......")
STACK[1] = 4645000000000000 ("FE......")
STACK[0] = 9 (".")
MEM READ : MEM[06] = 4443 ("DC")
----------------------------------------
PC: a5 OP:1e SHL              SP:4
CALC SHL: 4443 << 20 = 444300000000 ("DC....")
STACK[2] = 444300000000 ("DC....")
STACK[1] = 4645000000000000 ("FE......")
STACK[0] = 9 (".")
----------------------------------------
PC: a6 OP:1b OR               SP:3
CALC OR: 4645000000000000 | 444300000000 = 4645444300000000 ("FEDC....")
STACK[1] = 4645444300000000 ("FEDC....")
STACK[0] = 9 (".")
MEM READ : MEM[05] = 4241 ("BA")
----------------------------------------
PC: ae OP:1e SHL              SP:4
CALC SHL: 4241 << 10 = 42410000 ("BA..")
STACK[2] = 42410000 ("BA..")
STACK[1] = 4645444300000000 ("FEDC....")
STACK[0] = 9 (".")
----------------------------------------
PC: af OP:1b OR               SP:3
CALC OR: 4645444300000000 | 42410000 = 4645444342410000 ("FEDCBA..")
STACK[1] = 4645444342410000 ("FEDCBA..")
STACK[0] = 9 (".")
MEM READ : MEM[04] = 3938 ("98")
----------------------------------------
PC: b4 OP:1b OR               SP:3
CALC OR: 4645444342410000 | 3938 = 4645444342413938 ("FEDCBA98")
STACK[1] = 4645444342413938 ("FEDCBA98")
STACK[0] = 9 (".")
MEM WRITE: MEM[09] = 4645444342413938 ("FEDCBA98")
MEM READ : MEM[0d] = 24c0 ("$.")
----------------------------------------
PC: c0 OP:1e SHL              SP:3
CALC SHL: 24c0 << 30 = 24c0000000000000 ("$.......")
STACK[1] = 24c0000000000000 ("$.......")
STACK[0] = 12 (".")
MEM READ : MEM[0c] = de23 (".#")
----------------------------------------
PC: c8 OP:1e SHL              SP:4
CALC SHL: de23 << 20 = de2300000000 (".#....")
STACK[2] = de2300000000 (".#....")
STACK[1] = 24c0000000000000 ("$.......")
STACK[0] = 12 (".")
----------------------------------------
PC: c9 OP:1b OR               SP:3
CALC OR: 24c0000000000000 | de2300000000 = 24c0de2300000000 ("$..#....")
STACK[1] = 24c0de2300000000 ("$..#....")
STACK[0] = 12 (".")
MEM READ : MEM[0b] = 6a4d ("jM")
----------------------------------------
PC: d1 OP:1e SHL              SP:4
CALC SHL: 6a4d << 10 = 6a4d0000 ("jM..")
STACK[2] = 6a4d0000 ("jM..")
STACK[1] = 24c0de2300000000 ("$..#....")
STACK[0] = 12 (".")
----------------------------------------
PC: d2 OP:1b OR               SP:3
CALC OR: 24c0de2300000000 | 6a4d0000 = 24c0de236a4d0000 ("$..#jM..")
STACK[1] = 24c0de236a4d0000 ("$..#jM..")
STACK[0] = 12 (".")
MEM READ : MEM[0a] = a059 (".Y")
----------------------------------------
PC: d7 OP:1b OR               SP:3
CALC OR: 24c0de236a4d0000 | a059 = 24c0de236a4da059 ("$..#jM.Y")
STACK[1] = 24c0de236a4da059 ("$..#jM.Y")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = 24c0de236a4da059 ("$..#jM.Y")
MEM READ : MEM[11] = 7f5c (".\")
----------------------------------------
PC: e3 OP:1e SHL              SP:3
CALC SHL: 7f5c << 30 = 7f5c000000000000 (".\......")
STACK[1] = 7f5c000000000000 (".\......")
STACK[0] = 13 (".")
MEM READ : MEM[10] = 7207 ("r.")
----------------------------------------
PC: eb OP:1e SHL              SP:4
CALC SHL: 7207 << 20 = 720700000000 ("r.....")
STACK[2] = 720700000000 ("r.....")
STACK[1] = 7f5c000000000000 (".\......")
STACK[0] = 13 (".")
----------------------------------------
PC: ec OP:1b OR               SP:3
CALC OR: 7f5c000000000000 | 720700000000 = 7f5c720700000000 (".\r.....")
STACK[1] = 7f5c720700000000 (".\r.....")
STACK[0] = 13 (".")
MEM READ : MEM[0f] = 59b1 ("Y.")
----------------------------------------
PC: f4 OP:1e SHL              SP:4
CALC SHL: 59b1 << 10 = 59b10000 ("Y...")
STACK[2] = 59b10000 ("Y...")
STACK[1] = 7f5c720700000000 (".\r.....")
STACK[0] = 13 (".")
----------------------------------------
PC: f5 OP:1b OR               SP:3
CALC OR: 7f5c720700000000 | 59b10000 = 7f5c720759b10000 (".\r.Y...")
STACK[1] = 7f5c720759b10000 (".\r.Y...")
STACK[0] = 13 (".")
MEM READ : MEM[0e] = 64e2 ("d.")
----------------------------------------
PC: fa OP:1b OR               SP:3
CALC OR: 7f5c720759b10000 | 64e2 = 7f5c720759b164e2 (".\r.Y.d.")
STACK[1] = 7f5c720759b164e2 (".\r.Y.d.")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 7f5c720759b164e2 (".\r.Y.d.")
MEM WRITE: MEM[14] = 0 ("")
MEM WRITE: MEM[15] = 1 (".")
MEM WRITE: MEM[16] = 0 ("")
MEM WRITE: MEM[17] = 0 ("")
----------------------------------------
PC:124 OP:1e SHL              SP:4
CALC SHL: 3 << 10 = 30000 ("...")
STACK[2] = 30000 ("...")
STACK[1] = 43fd ("C.")
STACK[0] = 1c (".")
----------------------------------------
PC:125 OP:1b OR               SP:3
CALC OR: 43fd | 30000 = 343fd (".C.")
STACK[1] = 343fd (".C.")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 343fd (".C.")
----------------------------------------
PC:133 OP:1e SHL              SP:4
CALC SHL: 26 << 10 = 260000 ("&..")
STACK[2] = 260000 ("&..")
STACK[1] = 9ec3 ("..")
STACK[0] = 1d (".")
----------------------------------------
PC:134 OP:1b OR               SP:3
CALC OR: 9ec3 | 260000 = 269ec3 ("&..")
STACK[1] = 269ec3 ("&..")
STACK[0] = 1d (".")
MEM WRITE: MEM[1d] = 269ec3 ("&..")
----------------------------------------
PC:13f OP:1e SHL              SP:3
CALC SHL: 1 << 1f = 80000000 ("....")
STACK[1] = 80000000 ("....")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 80000000 ("....")
MEM WRITE: MEM[1e] = 1337 (".7")
MEM READ : MEM[15] = 1 (".")
----------------------------------------
PC:14f OP:11 CMP_EQ           SP:2
CMP: 1 (".") == 1 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:150 OP:10 JNZ               262 (".b") SP:1
[*] JUMP NOT taken
MEM READ : MEM[14] = 0 ("")
----------------------------------------
PC:15a OP:12 CMP_L            SP:2
CMP: 0 ("") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:15b OP:10 JNZ               180 ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 3736353433323130 ("76543210")
MEM READ : MEM[14] = 0 ("")
----------------------------------------
PC:16c OP: d MUL              SP:4
CALC MUL: 8 * 0 = 0 ("")
STACK[2] = 0 ("")
STACK[1] = 3736353433323130 ("76543210")
STACK[0] = 18 (".")
----------------------------------------
PC:16d OP:1f SHR              SP:3
CALC SHR: 3736353433323130 >> 0 = 3736353433323130 ("76543210")
STACK[1] = 3736353433323130 ("76543210")
STACK[0] = 18 (".")
MEM WRITE: MEM[18] = 3736353433323130 ("76543210")
MEM READ : MEM[12] = 24c0de236a4da059 ("$..#jM.Y")
MEM READ : MEM[14] = 0 ("")
----------------------------------------
PC:17d OP: d MUL              SP:4
CALC MUL: 8 * 0 = 0 ("")
STACK[2] = 0 ("")
STACK[1] = 24c0de236a4da059 ("$..#jM.Y")
STACK[0] = 19 (".")
----------------------------------------
PC:17e OP:1f SHR              SP:3
CALC SHR: 24c0de236a4da059 >> 0 = 24c0de236a4da059 ("$..#jM.Y")
STACK[1] = 24c0de236a4da059 ("$..#jM.Y")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 24c0de236a4da059 ("$..#jM.Y")
MEM READ : MEM[14] = 0 ("")
----------------------------------------
PC:187 OP:14 CMP_G            SP:2
CMP: 0 ("") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:188 OP:10 JNZ               1ad ("..") SP:1
[*] JUMP taken
MEM READ : MEM[18] = 3736353433323130 ("76543210")
----------------------------------------
PC:1b7 OP:1c AND              SP:3
CALC AND: 3736353433323130 & ff = 30 ("0")
STACK[1] = 30 ("0")
STACK[0] = 18 (".")
MEM WRITE: MEM[18] = 30 ("0")
MEM READ : MEM[19] = 24c0de236a4da059 ("$..#jM.Y")
----------------------------------------
PC:1c3 OP:1c AND              SP:3
CALC AND: 24c0de236a4da059 & ff = 59 ("Y")
STACK[1] = 59 ("Y")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 59 ("Y")
MEM READ : MEM[1c] = 343fd (".C.")
MEM READ : MEM[1e] = 1337 (".7")
----------------------------------------
PC:1d0 OP: d MUL              SP:3
CALC MUL: 343fd * 1337 = 3ebf625b (">.b[")
STACK[1] = 3ebf625b (">.b[")
STACK[0] = 1e (".")
MEM READ : MEM[1d] = 269ec3 ("&..")
----------------------------------------
PC:1d5 OP: 9 ADD              SP:3
CALC ADD: 3ebf625b + 269ec3 = 3ee6011e (">...")
STACK[1] = 3ee6011e (">...")
STACK[0] = 1e (".")
MEM READ : MEM[1b] = 80000000 ("....")
----------------------------------------
PC:1da OP:1d MOD              SP:3
CALC MOD: 3ee6011e % 80000000 = 3ee6011e (">...")
STACK[1] = 3ee6011e (">...")
STACK[0] = 1e (".")
MEM WRITE: MEM[1e] = 3ee6011e (">...")
MEM READ : MEM[1e] = 3ee6011e (">...")
MEM WRITE: MEM[1a] = 3ee6011e (">...")
MEM READ : MEM[1e] = 3ee6011e (">...")
MEM READ : MEM[14] = 0 ("")
----------------------------------------
PC:1f5 OP:1d MOD              SP:5
CALC MOD: 0 % 4 = 0 ("")
STACK[3] = 0 ("")
STACK[2] = 8 (".")
STACK[1] = 3ee6011e (">...")
STACK[0] = 1a (".")
----------------------------------------
PC:1f6 OP: d MUL              SP:4
CALC MUL: 8 * 0 = 0 ("")
STACK[2] = 0 ("")
STACK[1] = 3ee6011e (">...")
STACK[0] = 1a (".")
----------------------------------------
PC:1f7 OP:1f SHR              SP:3
CALC SHR: 3ee6011e >> 0 = 3ee6011e (">...")
STACK[1] = 3ee6011e (">...")
STACK[0] = 1a (".")
MEM WRITE: MEM[1a] = 3ee6011e (">...")
MEM READ : MEM[1a] = 3ee6011e (">...")
----------------------------------------
PC:203 OP:1c AND              SP:3
CALC AND: 3ee6011e & ff = 1e (".")
STACK[1] = 1e (".")
STACK[0] = 1f (".")
MEM WRITE: MEM[1f] = 1e (".")
MEM READ : MEM[18] = 30 ("0")
MEM READ : MEM[1f] = 1e (".")
----------------------------------------
PC:210 OP:1a XOR              SP:3
CALC XOR: 30 ^ 1e = 2e (".")
STACK[1] = 2e (".")
STACK[0] = 20 (" ")
MEM WRITE: MEM[20] = 2e (".")
MEM READ : MEM[20] = 2e (".")
MEM READ : MEM[19] = 59 ("Y")
----------------------------------------
PC:21a OP:11 CMP_EQ           SP:2
CMP: 2e (".") == 59 ("Y") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:21e OP:11 CMP_EQ           SP:2
CMP: 0 ("") == 0 ("") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:21f OP:10 JNZ               229 (".)") SP:1
[*] JUMP NOT taken
MEM WRITE: MEM[15] = 0 ("")
MEM READ : MEM[20] = 2e (".")
MEM READ : MEM[19] = 59 ("Y")
----------------------------------------
PC:231 OP:11 CMP_EQ           SP:2
CMP: 2e (".") == 59 ("Y") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:232 OP:10 JNZ               241 (".A") SP:1
[*] JUMP taken
MEM READ : MEM[14] = 0 ("")
----------------------------------------
PC:24b OP: 9 ADD              SP:3
CALC ADD: 0 + 1 = 1 (".")
STACK[1] = 1 (".")
STACK[0] = 14 (".")
MEM WRITE: MEM[14] = 1 (".")
MEM READ : MEM[14] = 1 (".")
----------------------------------------
PC:254 OP:14 CMP_G            SP:2
CMP: 1 (".") > f (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:255 OP:10 JNZ               25f ("._") SP:1
[*] JUMP taken
----------------------------------------
PC:25f OP: e JMP               148 (".H") SP:0
MEM READ : MEM[15] = 0 ("")
----------------------------------------
PC:14f OP:11 CMP_EQ           SP:2
CMP: 0 ("") == 1 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:150 OP:10 JNZ               262 (".b") SP:1
[*] JUMP taken
MEM READ : MEM[16] = 0 ("")
----------------------------------------
PC:269 OP:11 CMP_EQ           SP:2
CMP: 0 ("") == 10 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:26a OP:10 JNZ               274 (".t") SP:1
[*] JUMP taken
MEM READ : MEM[16] = 0 ("")
----------------------------------------
PC:27b OP:11 CMP_EQ           SP:2
CMP: 0 ("") == 10 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:27f OP:11 CMP_EQ           SP:2
CMP: 0 ("") == 0 ("") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:280 OP:10 JNZ               28a ("..") SP:1
[*] JUMP NOT taken
MEM WRITE: MEM[17] = 0 ("")
MEM READ : MEM[17] = 0 ("")
----------------------------------------
PC:28e OP:19 POP_VM_RESULT    SP:1
[*] VM RESULT set to 0
----------------------------------------
PC:28f OP:18 EXIT             SP:0
