[*] Loaded 970 bytes vm code from catmeme3.jpg.c4tb, patching key b'VerYDumBpassword'
MEM WRITE: MEM[00] = 6556 ("eV")
MEM WRITE: MEM[01] = 5972 ("Yr")
MEM WRITE: MEM[02] = 7544 ("uD")
MEM WRITE: MEM[03] = 426d ("Bm")
MEM WRITE: MEM[04] = 6170 ("ap")
MEM WRITE: MEM[05] = 7373 ("ss")
MEM WRITE: MEM[06] = 6f77 ("ow")
MEM WRITE: MEM[07] = 6472 ("dr")
MEM READ : MEM[03] = 426d ("Bm")
----------------------------------------
PC: 42 OP:1e SHL              SP:3
CALC SHL: 426d << 30 = 426d000000000000 ("Bm......")
STACK[1] = 426d000000000000 ("Bm......")
STACK[0] = 8 (".")
MEM READ : MEM[02] = 7544 ("uD")
----------------------------------------
PC: 4a OP:1e SHL              SP:4
CALC SHL: 7544 << 20 = 754400000000 ("uD....")
STACK[2] = 754400000000 ("uD....")
STACK[1] = 426d000000000000 ("Bm......")
STACK[0] = 8 (".")
----------------------------------------
PC: 4b OP:1b OR               SP:3
CALC OR: 426d000000000000 | 754400000000 = 426d754400000000 ("BmuD....")
STACK[1] = 426d754400000000 ("BmuD....")
STACK[0] = 8 (".")
MEM READ : MEM[01] = 5972 ("Yr")
----------------------------------------
PC: 53 OP:1e SHL              SP:4
CALC SHL: 5972 << 10 = 59720000 ("Yr..")
STACK[2] = 59720000 ("Yr..")
STACK[1] = 426d754400000000 ("BmuD....")
STACK[0] = 8 (".")
----------------------------------------
PC: 54 OP:1b OR               SP:3
CALC OR: 426d754400000000 | 59720000 = 426d754459720000 ("BmuDYr..")
STACK[1] = 426d754459720000 ("BmuDYr..")
STACK[0] = 8 (".")
MEM READ : MEM[00] = 6556 ("eV")
----------------------------------------
PC: 59 OP:1b OR               SP:3
CALC OR: 426d754459720000 | 6556 = 426d754459726556 ("BmuDYreV")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 8 (".")
MEM WRITE: MEM[08] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[07] = 6472 ("dr")
----------------------------------------
PC: 65 OP:1e SHL              SP:3
CALC SHL: 6472 << 30 = 6472000000000000 ("dr......")
STACK[1] = 6472000000000000 ("dr......")
STACK[0] = 9 (".")
MEM READ : MEM[06] = 6f77 ("ow")
----------------------------------------
PC: 6d OP:1e SHL              SP:4
CALC SHL: 6f77 << 20 = 6f7700000000 ("ow....")
STACK[2] = 6f7700000000 ("ow....")
STACK[1] = 6472000000000000 ("dr......")
STACK[0] = 9 (".")
----------------------------------------
PC: 6e OP:1b OR               SP:3
CALC OR: 6472000000000000 | 6f7700000000 = 64726f7700000000 ("drow....")
STACK[1] = 64726f7700000000 ("drow....")
STACK[0] = 9 (".")
MEM READ : MEM[05] = 7373 ("ss")
----------------------------------------
PC: 76 OP:1e SHL              SP:4
CALC SHL: 7373 << 10 = 73730000 ("ss..")
STACK[2] = 73730000 ("ss..")
STACK[1] = 64726f7700000000 ("drow....")
STACK[0] = 9 (".")
----------------------------------------
PC: 77 OP:1b OR               SP:3
CALC OR: 64726f7700000000 | 73730000 = 64726f7773730000 ("drowss..")
STACK[1] = 64726f7773730000 ("drowss..")
STACK[0] = 9 (".")
MEM READ : MEM[04] = 6170 ("ap")
----------------------------------------
PC: 7c OP:1b OR               SP:3
CALC OR: 64726f7773730000 | 6170 = 64726f7773736170 ("drowssap")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 9 (".")
MEM WRITE: MEM[09] = 64726f7773736170 ("drowssap")
MEM WRITE: MEM[1e] = ffff ("..")
MEM READ : MEM[1e] = ffff ("..")
MEM WRITE: MEM[1d] = ffff ("..")
MEM READ : MEM[1e] = ffff ("..")
----------------------------------------
PC: 97 OP:1e SHL              SP:3
CALC SHL: ffff << 10 = ffff0000 ("....")
STACK[1] = ffff0000 ("....")
STACK[0] = 1e (".")
MEM READ : MEM[1d] = ffff ("..")
----------------------------------------
PC: 9c OP:1b OR               SP:3
CALC OR: ffff0000 | ffff = ffffffff ("....")
STACK[1] = ffffffff ("....")
STACK[0] = 1e (".")
MEM WRITE: MEM[1e] = ffffffff ("....")
MEM WRITE: MEM[1b] = 0 ("")
MEM WRITE: MEM[1f] = 0 ("")
MEM WRITE: MEM[20] = 0 ("")
MEM WRITE: MEM[13] = 1505 ("..")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 0 ("") < 4 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC: d3 OP: d MUL              SP:4
CALC MUL: 8 * 0 = 0 ("")
STACK[2] = 0 ("")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
----------------------------------------
PC: d4 OP:1f SHR              SP:3
CALC SHR: 426d754459726556 >> 0 = 426d754459726556 ("BmuDYreV")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1c] = 426d754459726556 ("BmuDYreV")
----------------------------------------
PC: e0 OP:1c AND              SP:3
CALC AND: 426d754459726556 & ff = 56 ("V")
STACK[1] = 56 ("V")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 56 ("V")
MEM READ : MEM[13] = 1505 ("..")
MEM WRITE: MEM[1d] = 1505 ("..")
MEM READ : MEM[13] = 1505 ("..")
----------------------------------------
PC: f4 OP:1e SHL              SP:3
CALC SHL: 1505 << 5 = 2a0a0 ("...")
STACK[1] = 2a0a0 ("...")
STACK[0] = 13 (".")
MEM READ : MEM[1d] = 1505 ("..")
----------------------------------------
PC: f9 OP: 9 ADD              SP:3
CALC ADD: 2a0a0 + 1505 = 2b5a5 ("...")
STACK[1] = 2b5a5 ("...")
STACK[0] = 13 (".")
MEM READ : MEM[1c] = 56 ("V")
----------------------------------------
PC: fe OP: 9 ADD              SP:3
CALC ADD: 2b5a5 + 56 = 2b5fb ("...")
STACK[1] = 2b5fb ("...")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 2b5fb ("...")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:10a OP: 9 ADD              SP:3
CALC ADD: 0 + 1 = 1 (".")
STACK[1] = 1 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 1 (".")
----------------------------------------
PC:10c OP: e JMP                ba (".") SP:0
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 1 (".") < 4 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC: d3 OP: d MUL              SP:4
CALC MUL: 8 * 1 = 8 (".")
STACK[2] = 8 (".")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
----------------------------------------
PC: d4 OP:1f SHR              SP:3
CALC SHR: 426d754459726556 >> 8 = 426d7544597265 ("BmuDYre")
STACK[1] = 426d7544597265 ("BmuDYre")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d7544597265 ("BmuDYre")
MEM READ : MEM[1c] = 426d7544597265 ("BmuDYre")
----------------------------------------
PC: e0 OP:1c AND              SP:3
CALC AND: 426d7544597265 & ff = 65 ("e")
STACK[1] = 65 ("e")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 65 ("e")
MEM READ : MEM[13] = 2b5fb ("...")
MEM WRITE: MEM[1d] = 2b5fb ("...")
MEM READ : MEM[13] = 2b5fb ("...")
----------------------------------------
PC: f4 OP:1e SHL              SP:3
CALC SHL: 2b5fb << 5 = 56bf60 ("V.`")
STACK[1] = 56bf60 ("V.`")
STACK[0] = 13 (".")
MEM READ : MEM[1d] = 2b5fb ("...")
----------------------------------------
PC: f9 OP: 9 ADD              SP:3
CALC ADD: 56bf60 + 2b5fb = 59755b ("Yu[")
STACK[1] = 59755b ("Yu[")
STACK[0] = 13 (".")
MEM READ : MEM[1c] = 65 ("e")
----------------------------------------
PC: fe OP: 9 ADD              SP:3
CALC ADD: 59755b + 65 = 5975c0 ("Yu.")
STACK[1] = 5975c0 ("Yu.")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 5975c0 ("Yu.")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:10a OP: 9 ADD              SP:3
CALC ADD: 1 + 1 = 2 (".")
STACK[1] = 2 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 2 (".")
----------------------------------------
PC:10c OP: e JMP                ba (".") SP:0
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 2 (".") < 4 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC: d3 OP: d MUL              SP:4
CALC MUL: 8 * 2 = 10 (".")
STACK[2] = 10 (".")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
----------------------------------------
PC: d4 OP:1f SHR              SP:3
CALC SHR: 426d754459726556 >> 10 = 426d75445972 ("BmuDYr")
STACK[1] = 426d75445972 ("BmuDYr")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d75445972 ("BmuDYr")
MEM READ : MEM[1c] = 426d75445972 ("BmuDYr")
----------------------------------------
PC: e0 OP:1c AND              SP:3
CALC AND: 426d75445972 & ff = 72 ("r")
STACK[1] = 72 ("r")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 72 ("r")
MEM READ : MEM[13] = 5975c0 ("Yu.")
MEM WRITE: MEM[1d] = 5975c0 ("Yu.")
MEM READ : MEM[13] = 5975c0 ("Yu.")
----------------------------------------
PC: f4 OP:1e SHL              SP:3
CALC SHL: 5975c0 << 5 = b2eb800 ("....")
STACK[1] = b2eb800 ("....")
STACK[0] = 13 (".")
MEM READ : MEM[1d] = 5975c0 ("Yu.")
----------------------------------------
PC: f9 OP: 9 ADD              SP:3
CALC ADD: b2eb800 + 5975c0 = b882dc0 ("..-.")
STACK[1] = b882dc0 ("..-.")
STACK[0] = 13 (".")
MEM READ : MEM[1c] = 72 ("r")
----------------------------------------
PC: fe OP: 9 ADD              SP:3
CALC ADD: b882dc0 + 72 = b882e32 ("...2")
STACK[1] = b882e32 ("...2")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = b882e32 ("...2")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:10a OP: 9 ADD              SP:3
CALC ADD: 2 + 1 = 3 (".")
STACK[1] = 3 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 3 (".")
----------------------------------------
PC:10c OP: e JMP                ba (".") SP:0
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 3 (".") < 4 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC: d3 OP: d MUL              SP:4
CALC MUL: 8 * 3 = 18 (".")
STACK[2] = 18 (".")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
----------------------------------------
PC: d4 OP:1f SHR              SP:3
CALC SHR: 426d754459726556 >> 18 = 426d754459 ("BmuDY")
STACK[1] = 426d754459 ("BmuDY")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d754459 ("BmuDY")
MEM READ : MEM[1c] = 426d754459 ("BmuDY")
----------------------------------------
PC: e0 OP:1c AND              SP:3
CALC AND: 426d754459 & ff = 59 ("Y")
STACK[1] = 59 ("Y")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 59 ("Y")
MEM READ : MEM[13] = b882e32 ("...2")
MEM WRITE: MEM[1d] = b882e32 ("...2")
MEM READ : MEM[13] = b882e32 ("...2")
----------------------------------------
PC: f4 OP:1e SHL              SP:3
CALC SHL: b882e32 << 5 = 17105c640 (".q..@")
STACK[1] = 17105c640 (".q..@")
STACK[0] = 13 (".")
MEM READ : MEM[1d] = b882e32 ("...2")
----------------------------------------
PC: f9 OP: 9 ADD              SP:3
CALC ADD: 17105c640 + b882e32 = 17c8df472 (".|..r")
STACK[1] = 17c8df472 (".|..r")
STACK[0] = 13 (".")
MEM READ : MEM[1c] = 59 ("Y")
----------------------------------------
PC: fe OP: 9 ADD              SP:3
CALC ADD: 17c8df472 + 59 = 17c8df4cb (".|...")
STACK[1] = 17c8df4cb (".|...")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 17c8df4cb (".|...")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:10a OP: 9 ADD              SP:3
CALC ADD: 3 + 1 = 4 (".")
STACK[1] = 4 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 4 (".")
----------------------------------------
PC:10c OP: e JMP                ba (".") SP:0
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 4 (".") < 4 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP taken
MEM READ : MEM[13] = 17c8df4cb (".|...")
MEM READ : MEM[1e] = ffffffff ("....")
----------------------------------------
PC:11a OP:1c AND              SP:3
CALC AND: 17c8df4cb & ffffffff = 7c8df4cb ("|...")
STACK[1] = 7c8df4cb ("|...")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 7c8df4cb ("|...")
----------------------------------------
PC:125 OP:1e SHL              SP:3
CALC SHL: 7c8d << 10 = 7c8d0000 ("|...")
STACK[1] = 7c8d0000 ("|...")
STACK[0] = 14 (".")
----------------------------------------
PC:129 OP:1b OR               SP:3
CALC OR: 7c8d0000 | f4cb = 7c8df4cb ("|...")
STACK[1] = 7c8df4cb ("|...")
STACK[0] = 14 (".")
MEM WRITE: MEM[14] = 7c8df4cb ("|...")
MEM READ : MEM[14] = 7c8df4cb ("|...")
MEM READ : MEM[13] = 7c8df4cb ("|...")
----------------------------------------
PC:133 OP:11 CMP_EQ           SP:2
CMP: 7c8df4cb ("|...") == 7c8df4cb ("|...") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:134 OP:10 JNZ               143 (".C") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1f] = 0 ("")
----------------------------------------
PC:141 OP: 9 ADD              SP:3
CALC ADD: 0 + 1 = 1 (".")
STACK[1] = 1 (".")
STACK[0] = 1f (".")
MEM WRITE: MEM[1f] = 1 (".")
MEM READ : MEM[1f] = 1 (".")
----------------------------------------
PC:14a OP:14 CMP_G            SP:2
CMP: 1 (".") > 0 ("") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:14b OP:10 JNZ               1d9 ("..") SP:1
[*] JUMP NOT taken
MEM WRITE: MEM[15] = 0 ("")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:15c OP:12 CMP_L            SP:2
CMP: 4 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:15d OP:10 JNZ               1a5 ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:16e OP: d MUL              SP:4
CALC MUL: 8 * 4 = 20 (" ")
STACK[2] = 20 (" ")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
----------------------------------------
PC:16f OP:1f SHR              SP:3
CALC SHR: 426d754459726556 >> 20 = 426d7544 ("BmuD")
STACK[1] = 426d7544 ("BmuD")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d7544 ("BmuD")
MEM READ : MEM[1c] = 426d7544 ("BmuD")
----------------------------------------
PC:17b OP:1c AND              SP:3
CALC AND: 426d7544 & ff = 44 ("D")
STACK[1] = 44 ("D")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 44 ("D")
MEM READ : MEM[15] = 0 ("")
----------------------------------------
PC:187 OP:21 ROR32            SP:3
CALC ROR32: ROR32(0, d) = 0 ("")
STACK[1] = 0 ("")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 0 ("")
MEM READ : MEM[15] = 0 ("")
MEM READ : MEM[1c] = 44 ("D")
----------------------------------------
PC:194 OP: 9 ADD              SP:3
CALC ADD: 0 + 44 = 44 ("D")
STACK[1] = 44 ("D")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 44 ("D")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:1a0 OP: 9 ADD              SP:3
CALC ADD: 4 + 1 = 5 (".")
STACK[1] = 5 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 5 (".")
----------------------------------------
PC:1a2 OP: e JMP               155 (".U") SP:0
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:15c OP:12 CMP_L            SP:2
CMP: 5 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:15d OP:10 JNZ               1a5 ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:16e OP: d MUL              SP:4
CALC MUL: 8 * 5 = 28 ("(")
STACK[2] = 28 ("(")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
----------------------------------------
PC:16f OP:1f SHR              SP:3
CALC SHR: 426d754459726556 >> 28 = 426d75 ("Bmu")
STACK[1] = 426d75 ("Bmu")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d75 ("Bmu")
MEM READ : MEM[1c] = 426d75 ("Bmu")
----------------------------------------
PC:17b OP:1c AND              SP:3
CALC AND: 426d75 & ff = 75 ("u")
STACK[1] = 75 ("u")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 75 ("u")
MEM READ : MEM[15] = 44 ("D")
----------------------------------------
PC:187 OP:21 ROR32            SP:3
CALC ROR32: ROR32(44, d) = 2200000 (". ..")
STACK[1] = 2200000 (". ..")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 2200000 (". ..")
MEM READ : MEM[15] = 2200000 (". ..")
MEM READ : MEM[1c] = 75 ("u")
----------------------------------------
PC:194 OP: 9 ADD              SP:3
CALC ADD: 2200000 + 75 = 2200075 (". .u")
STACK[1] = 2200075 (". .u")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 2200075 (". .u")
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:1a0 OP: 9 ADD              SP:3
CALC ADD: 5 + 1 = 6 (".")
STACK[1] = 6 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 6 (".")
----------------------------------------
PC:1a2 OP: e JMP               155 (".U") SP:0
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:15c OP:12 CMP_L            SP:2
CMP: 6 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:15d OP:10 JNZ               1a5 ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:16e OP: d MUL              SP:4
CALC MUL: 8 * 6 = 30 ("0")
STACK[2] = 30 ("0")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
----------------------------------------
PC:16f OP:1f SHR              SP:3
CALC SHR: 426d754459726556 >> 30 = 426d ("Bm")
STACK[1] = 426d ("Bm")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d ("Bm")
MEM READ : MEM[1c] = 426d ("Bm")
----------------------------------------
PC:17b OP:1c AND              SP:3
CALC AND: 426d & ff = 6d ("m")
STACK[1] = 6d ("m")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 6d ("m")
MEM READ : MEM[15] = 2200075 (". .u")
----------------------------------------
PC:187 OP:21 ROR32            SP:3
CALC ROR32: ROR32(2200075, d) = 3a81100 ("....")
STACK[1] = 3a81100 ("....")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 3a81100 ("....")
MEM READ : MEM[15] = 3a81100 ("....")
MEM READ : MEM[1c] = 6d ("m")
----------------------------------------
PC:194 OP: 9 ADD              SP:3
CALC ADD: 3a81100 + 6d = 3a8116d ("...m")
STACK[1] = 3a8116d ("...m")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 3a8116d ("...m")
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:1a0 OP: 9 ADD              SP:3
CALC ADD: 6 + 1 = 7 (".")
STACK[1] = 7 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 7 (".")
----------------------------------------
PC:1a2 OP: e JMP               155 (".U") SP:0
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:15c OP:12 CMP_L            SP:2
CMP: 7 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:15d OP:10 JNZ               1a5 ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:16e OP: d MUL              SP:4
CALC MUL: 8 * 7 = 38 ("8")
STACK[2] = 38 ("8")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
----------------------------------------
PC:16f OP:1f SHR              SP:3
CALC SHR: 426d754459726556 >> 38 = 42 ("B")
STACK[1] = 42 ("B")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 42 ("B")
MEM READ : MEM[1c] = 42 ("B")
----------------------------------------
PC:17b OP:1c AND              SP:3
CALC AND: 42 & ff = 42 ("B")
STACK[1] = 42 ("B")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 42 ("B")
MEM READ : MEM[15] = 3a8116d ("...m")
----------------------------------------
PC:187 OP:21 ROR32            SP:3
CALC ROR32: ROR32(3a8116d, d) = 8b681d40 (".h.@")
STACK[1] = 8b681d40 (".h.@")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 8b681d40 (".h.@")
MEM READ : MEM[15] = 8b681d40 (".h.@")
MEM READ : MEM[1c] = 42 ("B")
----------------------------------------
PC:194 OP: 9 ADD              SP:3
CALC ADD: 8b681d40 + 42 = 8b681d82 (".h..")
STACK[1] = 8b681d82 (".h..")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 8b681d82 (".h..")
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:1a0 OP: 9 ADD              SP:3
CALC ADD: 7 + 1 = 8 (".")
STACK[1] = 8 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 8 (".")
----------------------------------------
PC:1a2 OP: e JMP               155 (".U") SP:0
MEM READ : MEM[1b] = 8 (".")
----------------------------------------
PC:15c OP:12 CMP_L            SP:2
CMP: 8 (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:15d OP:10 JNZ               1a5 ("..") SP:1
[*] JUMP taken
MEM READ : MEM[15] = 8b681d82 (".h..")
MEM READ : MEM[1e] = ffffffff ("....")
----------------------------------------
PC:1b0 OP:1c AND              SP:3
CALC AND: 8b681d82 & ffffffff = 8b681d82 (".h..")
STACK[1] = 8b681d82 (".h..")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 8b681d82 (".h..")
----------------------------------------
PC:1bb OP:1e SHL              SP:3
CALC SHL: 8b68 << 10 = 8b680000 (".h..")
STACK[1] = 8b680000 (".h..")
STACK[0] = 16 (".")
----------------------------------------
PC:1bf OP:1b OR               SP:3
CALC OR: 8b680000 | 1d82 = 8b681d82 (".h..")
STACK[1] = 8b681d82 (".h..")
STACK[0] = 16 (".")
MEM WRITE: MEM[16] = 8b681d82 (".h..")
MEM READ : MEM[16] = 8b681d82 (".h..")
MEM READ : MEM[15] = 8b681d82 (".h..")
----------------------------------------
PC:1c9 OP:11 CMP_EQ           SP:2
CMP: 8b681d82 (".h..") == 8b681d82 (".h..") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:1ca OP:10 JNZ               1d9 ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1f] = 1 (".")
----------------------------------------
PC:1d7 OP: 9 ADD              SP:3
CALC ADD: 1 + 1 = 2 (".")
STACK[1] = 2 (".")
STACK[0] = 1f (".")
MEM WRITE: MEM[1f] = 2 (".")
MEM READ : MEM[1f] = 2 (".")
----------------------------------------
PC:1e0 OP:14 CMP_G            SP:2
CMP: 2 (".") > 1 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:1e1 OP:10 JNZ               29e ("..") SP:1
[*] JUMP NOT taken
MEM WRITE: MEM[11] = 1 (".")
MEM WRITE: MEM[12] = 0 ("")
MEM WRITE: MEM[17] = 0 ("")
MEM WRITE: MEM[1b] = 0 ("")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 0 ("") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:219 OP: d MUL              SP:4
CALC MUL: 8 * 0 = 0 ("")
STACK[2] = 0 ("")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:21a OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 0 = 64726f7773736170 ("drowssap")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1c] = 64726f7773736170 ("drowssap")
----------------------------------------
PC:226 OP:1c AND              SP:3
CALC AND: 64726f7773736170 & ff = 70 ("p")
STACK[1] = 70 ("p")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 70 ("p")
MEM READ : MEM[11] = 1 (".")
MEM READ : MEM[1c] = 70 ("p")
----------------------------------------
PC:233 OP: 9 ADD              SP:3
CALC ADD: 1 + 70 = 71 ("q")
STACK[1] = 71 ("q")
STACK[0] = 11 (".")
----------------------------------------
PC:237 OP:1d MOD              SP:3
CALC MOD: 71 % fff1 = 71 ("q")
STACK[1] = 71 ("q")
STACK[0] = 11 (".")
MEM WRITE: MEM[11] = 71 ("q")
MEM READ : MEM[12] = 0 ("")
MEM READ : MEM[11] = 71 ("q")
----------------------------------------
PC:244 OP: 9 ADD              SP:3
CALC ADD: 0 + 71 = 71 ("q")
STACK[1] = 71 ("q")
STACK[0] = 12 (".")
----------------------------------------
PC:248 OP:1d MOD              SP:3
CALC MOD: 71 % fff1 = 71 ("q")
STACK[1] = 71 ("q")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = 71 ("q")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:254 OP: 9 ADD              SP:3
CALC ADD: 0 + 1 = 1 (".")
STACK[1] = 1 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 1 (".")
----------------------------------------
PC:256 OP: e JMP               200 ("..") SP:0
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 1 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:219 OP: d MUL              SP:4
CALC MUL: 8 * 1 = 8 (".")
STACK[2] = 8 (".")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:21a OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 8 = 64726f77737361 ("drowssa")
STACK[1] = 64726f77737361 ("drowssa")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f77737361 ("drowssa")
MEM READ : MEM[1c] = 64726f77737361 ("drowssa")
----------------------------------------
PC:226 OP:1c AND              SP:3
CALC AND: 64726f77737361 & ff = 61 ("a")
STACK[1] = 61 ("a")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 61 ("a")
MEM READ : MEM[11] = 71 ("q")
MEM READ : MEM[1c] = 61 ("a")
----------------------------------------
PC:233 OP: 9 ADD              SP:3
CALC ADD: 71 + 61 = d2 (".")
STACK[1] = d2 (".")
STACK[0] = 11 (".")
----------------------------------------
PC:237 OP:1d MOD              SP:3
CALC MOD: d2 % fff1 = d2 (".")
STACK[1] = d2 (".")
STACK[0] = 11 (".")
MEM WRITE: MEM[11] = d2 (".")
MEM READ : MEM[12] = 71 ("q")
MEM READ : MEM[11] = d2 (".")
----------------------------------------
PC:244 OP: 9 ADD              SP:3
CALC ADD: 71 + d2 = 143 (".C")
STACK[1] = 143 (".C")
STACK[0] = 12 (".")
----------------------------------------
PC:248 OP:1d MOD              SP:3
CALC MOD: 143 % fff1 = 143 (".C")
STACK[1] = 143 (".C")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = 143 (".C")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:254 OP: 9 ADD              SP:3
CALC ADD: 1 + 1 = 2 (".")
STACK[1] = 2 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 2 (".")
----------------------------------------
PC:256 OP: e JMP               200 ("..") SP:0
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 2 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:219 OP: d MUL              SP:4
CALC MUL: 8 * 2 = 10 (".")
STACK[2] = 10 (".")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:21a OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 10 = 64726f777373 ("drowss")
STACK[1] = 64726f777373 ("drowss")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f777373 ("drowss")
MEM READ : MEM[1c] = 64726f777373 ("drowss")
----------------------------------------
PC:226 OP:1c AND              SP:3
CALC AND: 64726f777373 & ff = 73 ("s")
STACK[1] = 73 ("s")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 73 ("s")
MEM READ : MEM[11] = d2 (".")
MEM READ : MEM[1c] = 73 ("s")
----------------------------------------
PC:233 OP: 9 ADD              SP:3
CALC ADD: d2 + 73 = 145 (".E")
STACK[1] = 145 (".E")
STACK[0] = 11 (".")
----------------------------------------
PC:237 OP:1d MOD              SP:3
CALC MOD: 145 % fff1 = 145 (".E")
STACK[1] = 145 (".E")
STACK[0] = 11 (".")
MEM WRITE: MEM[11] = 145 (".E")
MEM READ : MEM[12] = 143 (".C")
MEM READ : MEM[11] = 145 (".E")
----------------------------------------
PC:244 OP: 9 ADD              SP:3
CALC ADD: 143 + 145 = 288 ("..")
STACK[1] = 288 ("..")
STACK[0] = 12 (".")
----------------------------------------
PC:248 OP:1d MOD              SP:3
CALC MOD: 288 % fff1 = 288 ("..")
STACK[1] = 288 ("..")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = 288 ("..")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:254 OP: 9 ADD              SP:3
CALC ADD: 2 + 1 = 3 (".")
STACK[1] = 3 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 3 (".")
----------------------------------------
PC:256 OP: e JMP               200 ("..") SP:0
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 3 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:219 OP: d MUL              SP:4
CALC MUL: 8 * 3 = 18 (".")
STACK[2] = 18 (".")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:21a OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 18 = 64726f7773 ("drows")
STACK[1] = 64726f7773 ("drows")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f7773 ("drows")
MEM READ : MEM[1c] = 64726f7773 ("drows")
----------------------------------------
PC:226 OP:1c AND              SP:3
CALC AND: 64726f7773 & ff = 73 ("s")
STACK[1] = 73 ("s")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 73 ("s")
MEM READ : MEM[11] = 145 (".E")
MEM READ : MEM[1c] = 73 ("s")
----------------------------------------
PC:233 OP: 9 ADD              SP:3
CALC ADD: 145 + 73 = 1b8 ("..")
STACK[1] = 1b8 ("..")
STACK[0] = 11 (".")
----------------------------------------
PC:237 OP:1d MOD              SP:3
CALC MOD: 1b8 % fff1 = 1b8 ("..")
STACK[1] = 1b8 ("..")
STACK[0] = 11 (".")
MEM WRITE: MEM[11] = 1b8 ("..")
MEM READ : MEM[12] = 288 ("..")
MEM READ : MEM[11] = 1b8 ("..")
----------------------------------------
PC:244 OP: 9 ADD              SP:3
CALC ADD: 288 + 1b8 = 440 (".@")
STACK[1] = 440 (".@")
STACK[0] = 12 (".")
----------------------------------------
PC:248 OP:1d MOD              SP:3
CALC MOD: 440 % fff1 = 440 (".@")
STACK[1] = 440 (".@")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = 440 (".@")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:254 OP: 9 ADD              SP:3
CALC ADD: 3 + 1 = 4 (".")
STACK[1] = 4 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 4 (".")
----------------------------------------
PC:256 OP: e JMP               200 ("..") SP:0
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 4 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:219 OP: d MUL              SP:4
CALC MUL: 8 * 4 = 20 (" ")
STACK[2] = 20 (" ")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:21a OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 20 = 64726f77 ("drow")
STACK[1] = 64726f77 ("drow")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f77 ("drow")
MEM READ : MEM[1c] = 64726f77 ("drow")
----------------------------------------
PC:226 OP:1c AND              SP:3
CALC AND: 64726f77 & ff = 77 ("w")
STACK[1] = 77 ("w")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 77 ("w")
MEM READ : MEM[11] = 1b8 ("..")
MEM READ : MEM[1c] = 77 ("w")
----------------------------------------
PC:233 OP: 9 ADD              SP:3
CALC ADD: 1b8 + 77 = 22f ("./")
STACK[1] = 22f ("./")
STACK[0] = 11 (".")
----------------------------------------
PC:237 OP:1d MOD              SP:3
CALC MOD: 22f % fff1 = 22f ("./")
STACK[1] = 22f ("./")
STACK[0] = 11 (".")
MEM WRITE: MEM[11] = 22f ("./")
MEM READ : MEM[12] = 440 (".@")
MEM READ : MEM[11] = 22f ("./")
----------------------------------------
PC:244 OP: 9 ADD              SP:3
CALC ADD: 440 + 22f = 66f (".o")
STACK[1] = 66f (".o")
STACK[0] = 12 (".")
----------------------------------------
PC:248 OP:1d MOD              SP:3
CALC MOD: 66f % fff1 = 66f (".o")
STACK[1] = 66f (".o")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = 66f (".o")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:254 OP: 9 ADD              SP:3
CALC ADD: 4 + 1 = 5 (".")
STACK[1] = 5 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 5 (".")
----------------------------------------
PC:256 OP: e JMP               200 ("..") SP:0
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 5 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:219 OP: d MUL              SP:4
CALC MUL: 8 * 5 = 28 ("(")
STACK[2] = 28 ("(")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:21a OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 28 = 64726f ("dro")
STACK[1] = 64726f ("dro")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f ("dro")
MEM READ : MEM[1c] = 64726f ("dro")
----------------------------------------
PC:226 OP:1c AND              SP:3
CALC AND: 64726f & ff = 6f ("o")
STACK[1] = 6f ("o")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 6f ("o")
MEM READ : MEM[11] = 22f ("./")
MEM READ : MEM[1c] = 6f ("o")
----------------------------------------
PC:233 OP: 9 ADD              SP:3
CALC ADD: 22f + 6f = 29e ("..")
STACK[1] = 29e ("..")
STACK[0] = 11 (".")
----------------------------------------
PC:237 OP:1d MOD              SP:3
CALC MOD: 29e % fff1 = 29e ("..")
STACK[1] = 29e ("..")
STACK[0] = 11 (".")
MEM WRITE: MEM[11] = 29e ("..")
MEM READ : MEM[12] = 66f (".o")
MEM READ : MEM[11] = 29e ("..")
----------------------------------------
PC:244 OP: 9 ADD              SP:3
CALC ADD: 66f + 29e = 90d ("..")
STACK[1] = 90d ("..")
STACK[0] = 12 (".")
----------------------------------------
PC:248 OP:1d MOD              SP:3
CALC MOD: 90d % fff1 = 90d ("..")
STACK[1] = 90d ("..")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = 90d ("..")
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:254 OP: 9 ADD              SP:3
CALC ADD: 5 + 1 = 6 (".")
STACK[1] = 6 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 6 (".")
----------------------------------------
PC:256 OP: e JMP               200 ("..") SP:0
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 6 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:219 OP: d MUL              SP:4
CALC MUL: 8 * 6 = 30 ("0")
STACK[2] = 30 ("0")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:21a OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 30 = 6472 ("dr")
STACK[1] = 6472 ("dr")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 6472 ("dr")
MEM READ : MEM[1c] = 6472 ("dr")
----------------------------------------
PC:226 OP:1c AND              SP:3
CALC AND: 6472 & ff = 72 ("r")
STACK[1] = 72 ("r")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 72 ("r")
MEM READ : MEM[11] = 29e ("..")
MEM READ : MEM[1c] = 72 ("r")
----------------------------------------
PC:233 OP: 9 ADD              SP:3
CALC ADD: 29e + 72 = 310 ("..")
STACK[1] = 310 ("..")
STACK[0] = 11 (".")
----------------------------------------
PC:237 OP:1d MOD              SP:3
CALC MOD: 310 % fff1 = 310 ("..")
STACK[1] = 310 ("..")
STACK[0] = 11 (".")
MEM WRITE: MEM[11] = 310 ("..")
MEM READ : MEM[12] = 90d ("..")
MEM READ : MEM[11] = 310 ("..")
----------------------------------------
PC:244 OP: 9 ADD              SP:3
CALC ADD: 90d + 310 = c1d ("..")
STACK[1] = c1d ("..")
STACK[0] = 12 (".")
----------------------------------------
PC:248 OP:1d MOD              SP:3
CALC MOD: c1d % fff1 = c1d ("..")
STACK[1] = c1d ("..")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = c1d ("..")
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:254 OP: 9 ADD              SP:3
CALC ADD: 6 + 1 = 7 (".")
STACK[1] = 7 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 7 (".")
----------------------------------------
PC:256 OP: e JMP               200 ("..") SP:0
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 7 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:219 OP: d MUL              SP:4
CALC MUL: 8 * 7 = 38 ("8")
STACK[2] = 38 ("8")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:21a OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 38 = 64 ("d")
STACK[1] = 64 ("d")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64 ("d")
MEM READ : MEM[1c] = 64 ("d")
----------------------------------------
PC:226 OP:1c AND              SP:3
CALC AND: 64 & ff = 64 ("d")
STACK[1] = 64 ("d")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64 ("d")
MEM READ : MEM[11] = 310 ("..")
MEM READ : MEM[1c] = 64 ("d")
----------------------------------------
PC:233 OP: 9 ADD              SP:3
CALC ADD: 310 + 64 = 374 (".t")
STACK[1] = 374 (".t")
STACK[0] = 11 (".")
----------------------------------------
PC:237 OP:1d MOD              SP:3
CALC MOD: 374 % fff1 = 374 (".t")
STACK[1] = 374 (".t")
STACK[0] = 11 (".")
MEM WRITE: MEM[11] = 374 (".t")
MEM READ : MEM[12] = c1d ("..")
MEM READ : MEM[11] = 374 (".t")
----------------------------------------
PC:244 OP: 9 ADD              SP:3
CALC ADD: c1d + 374 = f91 ("..")
STACK[1] = f91 ("..")
STACK[0] = 12 (".")
----------------------------------------
PC:248 OP:1d MOD              SP:3
CALC MOD: f91 % fff1 = f91 ("..")
STACK[1] = f91 ("..")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = f91 ("..")
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:254 OP: 9 ADD              SP:3
CALC ADD: 7 + 1 = 8 (".")
STACK[1] = 8 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 8 (".")
----------------------------------------
PC:256 OP: e JMP               200 ("..") SP:0
MEM READ : MEM[1b] = 8 (".")
----------------------------------------
PC:207 OP:12 CMP_L            SP:2
CMP: 8 (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:208 OP:10 JNZ               259 (".Y") SP:1
[*] JUMP taken
MEM READ : MEM[12] = f91 ("..")
----------------------------------------
PC:263 OP:1e SHL              SP:3
CALC SHL: f91 << 10 = f910000 ("....")
STACK[1] = f910000 ("....")
STACK[0] = 17 (".")
MEM READ : MEM[11] = 374 (".t")
----------------------------------------
PC:268 OP:1b OR               SP:3
CALC OR: f910000 | 374 = f910374 ("...t")
STACK[1] = f910374 ("...t")
STACK[0] = 17 (".")
MEM WRITE: MEM[17] = f910374 ("...t")
MEM READ : MEM[17] = f910374 ("...t")
MEM READ : MEM[1e] = ffffffff ("....")
----------------------------------------
PC:275 OP:1c AND              SP:3
CALC AND: f910374 & ffffffff = f910374 ("...t")
STACK[1] = f910374 ("...t")
STACK[0] = 17 (".")
MEM WRITE: MEM[17] = f910374 ("...t")
----------------------------------------
PC:280 OP:1e SHL              SP:3
CALC SHL: f91 << 10 = f910000 ("....")
STACK[1] = f910000 ("....")
STACK[0] = 18 (".")
----------------------------------------
PC:284 OP:1b OR               SP:3
CALC OR: f910000 | 374 = f910374 ("...t")
STACK[1] = f910374 ("...t")
STACK[0] = 18 (".")
MEM WRITE: MEM[18] = f910374 ("...t")
MEM READ : MEM[18] = f910374 ("...t")
MEM READ : MEM[17] = f910374 ("...t")
----------------------------------------
PC:28e OP:11 CMP_EQ           SP:2
CMP: f910374 ("...t") == f910374 ("...t") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:28f OP:10 JNZ               29e ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1f] = 2 (".")
----------------------------------------
PC:29c OP: 9 ADD              SP:3
CALC ADD: 2 + 1 = 3 (".")
STACK[1] = 3 (".")
STACK[0] = 1f (".")
MEM WRITE: MEM[1f] = 3 (".")
MEM READ : MEM[1f] = 3 (".")
----------------------------------------
PC:2a5 OP:14 CMP_G            SP:2
CMP: 3 (".") > 2 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:2a6 OP:10 JNZ               3b2 ("..") SP:1
[*] JUMP NOT taken
MEM WRITE: MEM[0a] = 193 ("..")
MEM WRITE: MEM[0b] = 100 ("..")
MEM READ : MEM[0b] = 100 ("..")
----------------------------------------
PC:2c1 OP:1e SHL              SP:3
CALC SHL: 100 << 10 = 1000000 ("....")
STACK[1] = 1000000 ("....")
STACK[0] = c (".")
MEM READ : MEM[0a] = 193 ("..")
----------------------------------------
PC:2c6 OP:1b OR               SP:3
CALC OR: 1000000 | 193 = 1000193 ("....")
STACK[1] = 1000193 ("....")
STACK[0] = c (".")
MEM WRITE: MEM[0c] = 1000193 ("....")
MEM WRITE: MEM[0d] = 9dc5 ("..")
MEM WRITE: MEM[0e] = 811c ("..")
MEM READ : MEM[0e] = 811c ("..")
----------------------------------------
PC:2e0 OP:1e SHL              SP:3
CALC SHL: 811c << 10 = 811c0000 ("....")
STACK[1] = 811c0000 ("....")
STACK[0] = f (".")
MEM READ : MEM[0d] = 9dc5 ("..")
----------------------------------------
PC:2e5 OP:1b OR               SP:3
CALC OR: 811c0000 | 9dc5 = 811c9dc5 ("....")
STACK[1] = 811c9dc5 ("....")
STACK[0] = f (".")
MEM WRITE: MEM[0f] = 811c9dc5 ("....")
----------------------------------------
PC:2f0 OP:1e SHL              SP:3
CALC SHL: 1 << 20 = 100000000 (".....")
STACK[1] = 100000000 (".....")
STACK[0] = 10 (".")
MEM WRITE: MEM[10] = 100000000 (".....")
MEM READ : MEM[0f] = 811c9dc5 ("....")
MEM WRITE: MEM[19] = 811c9dc5 ("....")
MEM WRITE: MEM[1b] = 0 ("")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 0 ("") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 0 ("") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:325 OP: d MUL              SP:4
CALC MUL: 8 * 0 = 0 ("")
STACK[2] = 0 ("")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
----------------------------------------
PC:326 OP:1f SHR              SP:3
CALC SHR: 426d754459726556 >> 0 = 426d754459726556 ("BmuDYreV")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 0 ("") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP taken
MEM READ : MEM[1c] = 426d754459726556 ("BmuDYreV")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 426d754459726556 & ff = 56 ("V")
STACK[1] = 56 ("V")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 56 ("V")
MEM READ : MEM[19] = 811c9dc5 ("....")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 811c9dc5 * 1000193 = 811d69050c5d1f ("..i..].")
STACK[1] = 811d69050c5d1f ("..i..].")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 811d69050c5d1f % 100000000 = 50c5d1f ("..].")
STACK[1] = 50c5d1f ("..].")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 50c5d1f ("..].")
MEM READ : MEM[19] = 50c5d1f ("..].")
MEM READ : MEM[1c] = 56 ("V")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 50c5d1f ^ 56 = 50c5d49 ("..]I")
STACK[1] = 50c5d49 ("..]I")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 50c5d49 ("..]I")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 0 + 1 = 1 (".")
STACK[1] = 1 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 1 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 1 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 1 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:325 OP: d MUL              SP:4
CALC MUL: 8 * 1 = 8 (".")
STACK[2] = 8 (".")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
----------------------------------------
PC:326 OP:1f SHR              SP:3
CALC SHR: 426d754459726556 >> 8 = 426d7544597265 ("BmuDYre")
STACK[1] = 426d7544597265 ("BmuDYre")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d7544597265 ("BmuDYre")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 1 (".") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP taken
MEM READ : MEM[1c] = 426d7544597265 ("BmuDYre")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 426d7544597265 & ff = 65 ("e")
STACK[1] = 65 ("e")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 65 ("e")
MEM READ : MEM[19] = 50c5d49 ("..]I")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 50c5d49 * 1000193 = 50c653b76d9eb ("..e;v..")
STACK[1] = 50c653b76d9eb ("..e;v..")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 50c653b76d9eb % 100000000 = 3b76d9eb (";v..")
STACK[1] = 3b76d9eb (";v..")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 3b76d9eb (";v..")
MEM READ : MEM[19] = 3b76d9eb (";v..")
MEM READ : MEM[1c] = 65 ("e")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 3b76d9eb ^ 65 = 3b76d98e (";v..")
STACK[1] = 3b76d98e (";v..")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 3b76d98e (";v..")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 1 + 1 = 2 (".")
STACK[1] = 2 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 2 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 2 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 2 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:325 OP: d MUL              SP:4
CALC MUL: 8 * 2 = 10 (".")
STACK[2] = 10 (".")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
----------------------------------------
PC:326 OP:1f SHR              SP:3
CALC SHR: 426d754459726556 >> 10 = 426d75445972 ("BmuDYr")
STACK[1] = 426d75445972 ("BmuDYr")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d75445972 ("BmuDYr")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 2 (".") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP taken
MEM READ : MEM[1c] = 426d75445972 ("BmuDYr")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 426d75445972 & ff = 72 ("r")
STACK[1] = 72 ("r")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 72 ("r")
MEM READ : MEM[19] = 3b76d98e (";v..")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 3b76d98e * 1000193 = 3b77372a187a8a (";w7*.z.")
STACK[1] = 3b77372a187a8a (";w7*.z.")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 3b77372a187a8a % 100000000 = 2a187a8a ("*.z.")
STACK[1] = 2a187a8a ("*.z.")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 2a187a8a ("*.z.")
MEM READ : MEM[19] = 2a187a8a ("*.z.")
MEM READ : MEM[1c] = 72 ("r")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 2a187a8a ^ 72 = 2a187af8 ("*.z.")
STACK[1] = 2a187af8 ("*.z.")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 2a187af8 ("*.z.")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 2 + 1 = 3 (".")
STACK[1] = 3 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 3 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 3 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 3 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:325 OP: d MUL              SP:4
CALC MUL: 8 * 3 = 18 (".")
STACK[2] = 18 (".")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
----------------------------------------
PC:326 OP:1f SHR              SP:3
CALC SHR: 426d754459726556 >> 18 = 426d754459 ("BmuDY")
STACK[1] = 426d754459 ("BmuDY")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d754459 ("BmuDY")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 3 (".") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP taken
MEM READ : MEM[1c] = 426d754459 ("BmuDY")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 426d754459 & ff = 59 ("Y")
STACK[1] = 59 ("Y")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 59 ("Y")
MEM READ : MEM[19] = 2a187af8 ("*.z.")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 2a187af8 * 1000193 = 2a18bd3c899468 ("*..<..h")
STACK[1] = 2a18bd3c899468 ("*..<..h")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 2a18bd3c899468 % 100000000 = 3c899468 ("<..h")
STACK[1] = 3c899468 ("<..h")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 3c899468 ("<..h")
MEM READ : MEM[19] = 3c899468 ("<..h")
MEM READ : MEM[1c] = 59 ("Y")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 3c899468 ^ 59 = 3c899431 ("<..1")
STACK[1] = 3c899431 ("<..1")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 3c899431 ("<..1")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 3 + 1 = 4 (".")
STACK[1] = 4 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 4 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 4 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 4 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:325 OP: d MUL              SP:4
CALC MUL: 8 * 4 = 20 (" ")
STACK[2] = 20 (" ")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
----------------------------------------
PC:326 OP:1f SHR              SP:3
CALC SHR: 426d754459726556 >> 20 = 426d7544 ("BmuD")
STACK[1] = 426d7544 ("BmuD")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d7544 ("BmuD")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 4 (".") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP taken
MEM READ : MEM[1c] = 426d7544 ("BmuD")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 426d7544 & ff = 44 ("D")
STACK[1] = 44 ("D")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 44 ("D")
MEM READ : MEM[19] = 3c899431 ("<..1")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 3c899431 * 1000193 = 3c89f37d944923 ("<..}.I#")
STACK[1] = 3c89f37d944923 ("<..}.I#")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 3c89f37d944923 % 100000000 = 7d944923 ("}.I#")
STACK[1] = 7d944923 ("}.I#")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 7d944923 ("}.I#")
MEM READ : MEM[19] = 7d944923 ("}.I#")
MEM READ : MEM[1c] = 44 ("D")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 7d944923 ^ 44 = 7d944967 ("}.Ig")
STACK[1] = 7d944967 ("}.Ig")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 7d944967 ("}.Ig")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 4 + 1 = 5 (".")
STACK[1] = 5 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 5 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 5 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 5 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:325 OP: d MUL              SP:4
CALC MUL: 8 * 5 = 28 ("(")
STACK[2] = 28 ("(")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
----------------------------------------
PC:326 OP:1f SHR              SP:3
CALC SHR: 426d754459726556 >> 28 = 426d75 ("Bmu")
STACK[1] = 426d75 ("Bmu")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d75 ("Bmu")
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 5 (".") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP taken
MEM READ : MEM[1c] = 426d75 ("Bmu")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 426d75 & ff = 75 ("u")
STACK[1] = 75 ("u")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 75 ("u")
MEM READ : MEM[19] = 7d944967 ("}.Ig")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 7d944967 * 1000193 = 7d950f176f8d25 ("}...o.%")
STACK[1] = 7d950f176f8d25 ("}...o.%")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 7d950f176f8d25 % 100000000 = 176f8d25 (".o.%")
STACK[1] = 176f8d25 (".o.%")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 176f8d25 (".o.%")
MEM READ : MEM[19] = 176f8d25 (".o.%")
MEM READ : MEM[1c] = 75 ("u")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 176f8d25 ^ 75 = 176f8d50 (".o.P")
STACK[1] = 176f8d50 (".o.P")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 176f8d50 (".o.P")
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 5 + 1 = 6 (".")
STACK[1] = 6 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 6 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 6 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 6 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:325 OP: d MUL              SP:4
CALC MUL: 8 * 6 = 30 ("0")
STACK[2] = 30 ("0")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
----------------------------------------
PC:326 OP:1f SHR              SP:3
CALC SHR: 426d754459726556 >> 30 = 426d ("Bm")
STACK[1] = 426d ("Bm")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 426d ("Bm")
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 6 (".") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP taken
MEM READ : MEM[1c] = 426d ("Bm")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 426d & ff = 6d ("m")
STACK[1] = 6d ("m")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 6d ("m")
MEM READ : MEM[19] = 176f8d50 (".o.P")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 176f8d50 * 1000193 = 176fb2349b74f0 (".o.4.t.")
STACK[1] = 176fb2349b74f0 (".o.4.t.")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 176fb2349b74f0 % 100000000 = 349b74f0 ("4.t.")
STACK[1] = 349b74f0 ("4.t.")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 349b74f0 ("4.t.")
MEM READ : MEM[19] = 349b74f0 ("4.t.")
MEM READ : MEM[1c] = 6d ("m")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 349b74f0 ^ 6d = 349b749d ("4.t.")
STACK[1] = 349b749d ("4.t.")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 349b749d ("4.t.")
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 6 + 1 = 7 (".")
STACK[1] = 7 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 7 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 7 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 7 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 426d754459726556 ("BmuDYreV")
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:325 OP: d MUL              SP:4
CALC MUL: 8 * 7 = 38 ("8")
STACK[2] = 38 ("8")
STACK[1] = 426d754459726556 ("BmuDYreV")
STACK[0] = 1c (".")
----------------------------------------
PC:326 OP:1f SHR              SP:3
CALC SHR: 426d754459726556 >> 38 = 42 ("B")
STACK[1] = 42 ("B")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 42 ("B")
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 7 (".") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP taken
MEM READ : MEM[1c] = 42 ("B")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 42 & ff = 42 ("B")
STACK[1] = 42 ("B")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 42 ("B")
MEM READ : MEM[19] = 349b749d ("4.t.")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 349b749d * 1000193 = 349bc76db89327 ("4..m..'")
STACK[1] = 349bc76db89327 ("4..m..'")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 349bc76db89327 % 100000000 = 6db89327 ("m..'")
STACK[1] = 6db89327 ("m..'")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 6db89327 ("m..'")
MEM READ : MEM[19] = 6db89327 ("m..'")
MEM READ : MEM[1c] = 42 ("B")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 6db89327 ^ 42 = 6db89365 ("m..e")
STACK[1] = 6db89365 ("m..e")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 6db89365 ("m..e")
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 7 + 1 = 8 (".")
STACK[1] = 8 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 8 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 8 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 8 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 8 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 8 (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP taken
MEM READ : MEM[1b] = 8 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 8 (".") > 7 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 8 (".")
----------------------------------------
PC:341 OP: d MUL              SP:4
CALC MUL: 8 * 8 = 40 ("@")
STACK[2] = 40 ("@")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:342 OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 0 = 64726f7773736170 ("drowssap")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1c] = 64726f7773736170 ("drowssap")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 64726f7773736170 & ff = 70 ("p")
STACK[1] = 70 ("p")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 70 ("p")
MEM READ : MEM[19] = 6db89365 ("m..e")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 6db89365 * 1000193 = 6db9401e9007ff ("m.@....")
STACK[1] = 6db9401e9007ff ("m.@....")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 6db9401e9007ff % 100000000 = 1e9007ff ("....")
STACK[1] = 1e9007ff ("....")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 1e9007ff ("....")
MEM READ : MEM[19] = 1e9007ff ("....")
MEM READ : MEM[1c] = 70 ("p")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 1e9007ff ^ 70 = 1e90078f ("....")
STACK[1] = 1e90078f ("....")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 1e90078f ("....")
MEM READ : MEM[1b] = 8 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 8 + 1 = 9 (".")
STACK[1] = 9 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 9 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 9 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 9 (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = 9 (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: 9 (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP taken
MEM READ : MEM[1b] = 9 (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: 9 (".") > 7 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = 9 (".")
----------------------------------------
PC:341 OP: d MUL              SP:4
CALC MUL: 8 * 9 = 48 ("H")
STACK[2] = 48 ("H")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:342 OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 8 = 64726f77737361 ("drowssa")
STACK[1] = 64726f77737361 ("drowssa")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f77737361 ("drowssa")
MEM READ : MEM[1c] = 64726f77737361 ("drowssa")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 64726f77737361 & ff = 61 ("a")
STACK[1] = 61 ("a")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 61 ("a")
MEM READ : MEM[19] = 1e90078f ("....")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 1e90078f * 1000193 = 1e9037abbbe61d ("..7....")
STACK[1] = 1e9037abbbe61d ("..7....")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 1e9037abbbe61d % 100000000 = abbbe61d ("....")
STACK[1] = abbbe61d ("....")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = abbbe61d ("....")
MEM READ : MEM[19] = abbbe61d ("....")
MEM READ : MEM[1c] = 61 ("a")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: abbbe61d ^ 61 = abbbe67c ("...|")
STACK[1] = abbbe67c ("...|")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = abbbe67c ("...|")
MEM READ : MEM[1b] = 9 (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: 9 + 1 = a (".")
STACK[1] = a (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = a (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = a (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: a (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = a (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: a (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP taken
MEM READ : MEM[1b] = a (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: a (".") > 7 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = a (".")
----------------------------------------
PC:341 OP: d MUL              SP:4
CALC MUL: 8 * a = 50 ("P")
STACK[2] = 50 ("P")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:342 OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 10 = 64726f777373 ("drowss")
STACK[1] = 64726f777373 ("drowss")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f777373 ("drowss")
MEM READ : MEM[1c] = 64726f777373 ("drowss")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 64726f777373 & ff = 73 ("s")
STACK[1] = 73 ("s")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 73 ("s")
MEM READ : MEM[19] = abbbe67c ("...|")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: abbbe67c * 1000193 = abbcf4d4cbd534 ("......4")
STACK[1] = abbcf4d4cbd534 ("......4")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: abbcf4d4cbd534 % 100000000 = d4cbd534 ("...4")
STACK[1] = d4cbd534 ("...4")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = d4cbd534 ("...4")
MEM READ : MEM[19] = d4cbd534 ("...4")
MEM READ : MEM[1c] = 73 ("s")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: d4cbd534 ^ 73 = d4cbd547 ("...G")
STACK[1] = d4cbd547 ("...G")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = d4cbd547 ("...G")
MEM READ : MEM[1b] = a (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: a + 1 = b (".")
STACK[1] = b (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = b (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = b (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: b (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = b (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: b (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP taken
MEM READ : MEM[1b] = b (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: b (".") > 7 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = b (".")
----------------------------------------
PC:341 OP: d MUL              SP:4
CALC MUL: 8 * b = 58 ("X")
STACK[2] = 58 ("X")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:342 OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 18 = 64726f7773 ("drows")
STACK[1] = 64726f7773 ("drows")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f7773 ("drows")
MEM READ : MEM[1c] = 64726f7773 ("drows")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 64726f7773 & ff = 73 ("s")
STACK[1] = 73 ("s")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 73 ("s")
MEM READ : MEM[19] = d4cbd547 ("...G")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: d4cbd547 * 1000193 = d4cd2443e0bec5 ("..$C...")
STACK[1] = d4cd2443e0bec5 ("..$C...")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: d4cd2443e0bec5 % 100000000 = 43e0bec5 ("C...")
STACK[1] = 43e0bec5 ("C...")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 43e0bec5 ("C...")
MEM READ : MEM[19] = 43e0bec5 ("C...")
MEM READ : MEM[1c] = 73 ("s")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 43e0bec5 ^ 73 = 43e0beb6 ("C...")
STACK[1] = 43e0beb6 ("C...")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 43e0beb6 ("C...")
MEM READ : MEM[1b] = b (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: b + 1 = c (".")
STACK[1] = c (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = c (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = c (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: c (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = c (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: c (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP taken
MEM READ : MEM[1b] = c (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: c (".") > 7 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = c (".")
----------------------------------------
PC:341 OP: d MUL              SP:4
CALC MUL: 8 * c = 60 ("`")
STACK[2] = 60 ("`")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:342 OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 20 = 64726f77 ("drow")
STACK[1] = 64726f77 ("drow")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f77 ("drow")
MEM READ : MEM[1c] = 64726f77 ("drow")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 64726f77 & ff = 77 ("w")
STACK[1] = 77 ("w")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 77 ("w")
MEM READ : MEM[19] = 43e0beb6 ("C...")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 43e0beb6 * 1000193 = 43e12990cc3882 ("C.)..8.")
STACK[1] = 43e12990cc3882 ("C.)..8.")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 43e12990cc3882 % 100000000 = 90cc3882 ("..8.")
STACK[1] = 90cc3882 ("..8.")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 90cc3882 ("..8.")
MEM READ : MEM[19] = 90cc3882 ("..8.")
MEM READ : MEM[1c] = 77 ("w")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 90cc3882 ^ 77 = 90cc38f5 ("..8.")
STACK[1] = 90cc38f5 ("..8.")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 90cc38f5 ("..8.")
MEM READ : MEM[1b] = c (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: c + 1 = d (".")
STACK[1] = d (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = d (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = d (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: d (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = d (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: d (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP taken
MEM READ : MEM[1b] = d (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: d (".") > 7 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = d (".")
----------------------------------------
PC:341 OP: d MUL              SP:4
CALC MUL: 8 * d = 68 ("h")
STACK[2] = 68 ("h")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:342 OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 28 = 64726f ("dro")
STACK[1] = 64726f ("dro")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64726f ("dro")
MEM READ : MEM[1c] = 64726f ("dro")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 64726f & ff = 6f ("o")
STACK[1] = 6f ("o")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 6f ("o")
MEM READ : MEM[19] = 90cc38f5 ("..8.")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 90cc38f5 * 1000193 = 90cd1ce67da9af ("....}..")
STACK[1] = 90cd1ce67da9af ("....}..")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 90cd1ce67da9af % 100000000 = e67da9af (".}..")
STACK[1] = e67da9af (".}..")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = e67da9af (".}..")
MEM READ : MEM[19] = e67da9af (".}..")
MEM READ : MEM[1c] = 6f ("o")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: e67da9af ^ 6f = e67da9c0 (".}..")
STACK[1] = e67da9c0 (".}..")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = e67da9c0 (".}..")
MEM READ : MEM[1b] = d (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: d + 1 = e (".")
STACK[1] = e (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = e (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = e (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: e (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = e (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: e (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP taken
MEM READ : MEM[1b] = e (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: e (".") > 7 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = e (".")
----------------------------------------
PC:341 OP: d MUL              SP:4
CALC MUL: 8 * e = 70 ("p")
STACK[2] = 70 ("p")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:342 OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 30 = 6472 ("dr")
STACK[1] = 6472 ("dr")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 6472 ("dr")
MEM READ : MEM[1c] = 6472 ("dr")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 6472 & ff = 72 ("r")
STACK[1] = 72 ("r")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 72 ("r")
MEM READ : MEM[19] = e67da9c0 (".}..")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: e67da9c0 * 1000193 = e67f1497d23940 (".....9@")
STACK[1] = e67f1497d23940 (".....9@")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: e67f1497d23940 % 100000000 = 97d23940 ("..9@")
STACK[1] = 97d23940 ("..9@")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 97d23940 ("..9@")
MEM READ : MEM[19] = 97d23940 ("..9@")
MEM READ : MEM[1c] = 72 ("r")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 97d23940 ^ 72 = 97d23932 ("..92")
STACK[1] = 97d23932 ("..92")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 97d23932 ("..92")
MEM READ : MEM[1b] = e (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: e + 1 = f (".")
STACK[1] = f (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = f (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = f (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: f (".") < 10 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1b] = f (".")
----------------------------------------
PC:313 OP:12 CMP_L            SP:2
CMP: f (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:314 OP:10 JNZ               328 (".(") SP:1
[*] JUMP taken
MEM READ : MEM[1b] = f (".")
----------------------------------------
PC:32f OP:14 CMP_G            SP:2
CMP: f (".") > 7 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:330 OP:10 JNZ               344 (".D") SP:1
[*] JUMP NOT taken
MEM READ : MEM[09] = 64726f7773736170 ("drowssap")
MEM READ : MEM[1b] = f (".")
----------------------------------------
PC:341 OP: d MUL              SP:4
CALC MUL: 8 * f = 78 ("x")
STACK[2] = 78 ("x")
STACK[1] = 64726f7773736170 ("drowssap")
STACK[0] = 1c (".")
----------------------------------------
PC:342 OP:1f SHR              SP:3
CALC SHR: 64726f7773736170 >> 38 = 64 ("d")
STACK[1] = 64 ("d")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64 ("d")
MEM READ : MEM[1c] = 64 ("d")
----------------------------------------
PC:34e OP:1c AND              SP:3
CALC AND: 64 & ff = 64 ("d")
STACK[1] = 64 ("d")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 64 ("d")
MEM READ : MEM[19] = 97d23932 ("..92")
MEM READ : MEM[0c] = 1000193 ("....")
----------------------------------------
PC:35b OP: d MUL              SP:3
CALC MUL: 97d23932 * 1000193 = 97d32831f009b6 ("..(1...")
STACK[1] = 97d32831f009b6 ("..(1...")
STACK[0] = 19 (".")
MEM READ : MEM[10] = 100000000 (".....")
----------------------------------------
PC:360 OP:1d MOD              SP:3
CALC MOD: 97d32831f009b6 % 100000000 = 31f009b6 ("1...")
STACK[1] = 31f009b6 ("1...")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 31f009b6 ("1...")
MEM READ : MEM[19] = 31f009b6 ("1...")
MEM READ : MEM[1c] = 64 ("d")
----------------------------------------
PC:36d OP:1a XOR              SP:3
CALC XOR: 31f009b6 ^ 64 = 31f009d2 ("1...")
STACK[1] = 31f009d2 ("1...")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 31f009d2 ("1...")
MEM READ : MEM[1b] = f (".")
----------------------------------------
PC:379 OP: 9 ADD              SP:3
CALC ADD: f + 1 = 10 (".")
STACK[1] = 10 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 10 (".")
----------------------------------------
PC:37b OP: e JMP               301 ("..") SP:0
MEM READ : MEM[1b] = 10 (".")
----------------------------------------
PC:308 OP:12 CMP_L            SP:2
CMP: 10 (".") < 10 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:309 OP:10 JNZ               37e (".~") SP:1
[*] JUMP taken
MEM READ : MEM[19] = 31f009d2 ("1...")
MEM READ : MEM[1e] = ffffffff ("....")
----------------------------------------
PC:389 OP:1c AND              SP:3
CALC AND: 31f009d2 & ffffffff = 31f009d2 ("1...")
STACK[1] = 31f009d2 ("1...")
STACK[0] = 19 (".")
MEM WRITE: MEM[19] = 31f009d2 ("1...")
----------------------------------------
PC:394 OP:1e SHL              SP:3
CALC SHL: 31f0 << 10 = 31f00000 ("1...")
STACK[1] = 31f00000 ("1...")
STACK[0] = 1a (".")
----------------------------------------
PC:398 OP:1b OR               SP:3
CALC OR: 31f00000 | 9d2 = 31f009d2 ("1...")
STACK[1] = 31f009d2 ("1...")
STACK[0] = 1a (".")
MEM WRITE: MEM[1a] = 31f009d2 ("1...")
MEM READ : MEM[1a] = 31f009d2 ("1...")
MEM READ : MEM[19] = 31f009d2 ("1...")
----------------------------------------
PC:3a2 OP:11 CMP_EQ           SP:2
CMP: 31f009d2 ("1...") == 31f009d2 ("1...") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:3a3 OP:10 JNZ               3b2 ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1f] = 3 (".")
----------------------------------------
PC:3b0 OP: 9 ADD              SP:3
CALC ADD: 3 + 1 = 4 (".")
STACK[1] = 4 (".")
STACK[0] = 1f (".")
MEM WRITE: MEM[1f] = 4 (".")
MEM READ : MEM[1f] = 4 (".")
----------------------------------------
PC:3b9 OP:11 CMP_EQ           SP:2
CMP: 4 (".") == 4 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:3ba OP:10 JNZ               3c4 ("..") SP:1
[*] JUMP NOT taken
MEM WRITE: MEM[20] = 1 (".")
MEM READ : MEM[20] = 1 (".")
----------------------------------------
PC:3c8 OP:19 POP_VM_RESULT    SP:1
[*] VM RESULT set to 1
----------------------------------------
PC:3c9 OP:18 EXIT             SP:0
