[*] Loaded 970 bytes vm code from catmeme3.jpg.c4tb, patching key b'Veqz456789ABCDEF'
MEM WRITE: MEM[00] = 6556 ("eV")
MEM WRITE: MEM[01] = 7a71 ("zq")
MEM WRITE: MEM[02] = 3534 ("54")
MEM WRITE: MEM[03] = 3736 ("76")
MEM WRITE: MEM[04] = 3938 ("98")
MEM WRITE: MEM[05] = 4241 ("BA")
MEM WRITE: MEM[06] = 4443 ("DC")
MEM WRITE: MEM[07] = 4645 ("FE")
MEM READ : MEM[03] = 3736 ("76")
----------------------------------------
PC: 42 OP:1e SHL              SP:3
CALC SHL: 3736 << 30 = 3736000000000000 ("76......")
STACK[1] = 3736000000000000 ("76......")
STACK[0] = 8 (".")
MEM READ : MEM[02] = 3534 ("54")
----------------------------------------
PC: 4a OP:1e SHL              SP:4
CALC SHL: 3534 << 20 = 353400000000 ("54....")
STACK[2] = 353400000000 ("54....")
STACK[1] = 3736000000000000 ("76......")
STACK[0] = 8 (".")
----------------------------------------
PC: 4b OP:1b OR               SP:3
CALC OR: 3736000000000000 | 353400000000 = 3736353400000000 ("7654....")
STACK[1] = 3736353400000000 ("7654....")
STACK[0] = 8 (".")
MEM READ : MEM[01] = 7a71 ("zq")
----------------------------------------
PC: 53 OP:1e SHL              SP:4
CALC SHL: 7a71 << 10 = 7a710000 ("zq..")
STACK[2] = 7a710000 ("zq..")
STACK[1] = 3736353400000000 ("7654....")
STACK[0] = 8 (".")
----------------------------------------
PC: 54 OP:1b OR               SP:3
CALC OR: 3736353400000000 | 7a710000 = 373635347a710000 ("7654zq..")
STACK[1] = 373635347a710000 ("7654zq..")
STACK[0] = 8 (".")
MEM READ : MEM[00] = 6556 ("eV")
----------------------------------------
PC: 59 OP:1b OR               SP:3
CALC OR: 373635347a710000 | 6556 = 373635347a716556 ("7654zqeV")
STACK[1] = 373635347a716556 ("7654zqeV")
STACK[0] = 8 (".")
MEM WRITE: MEM[08] = 373635347a716556 ("7654zqeV")
MEM READ : MEM[07] = 4645 ("FE")
----------------------------------------
PC: 65 OP:1e SHL              SP:3
CALC SHL: 4645 << 30 = 4645000000000000 ("FE......")
STACK[1] = 4645000000000000 ("FE......")
STACK[0] = 9 (".")
MEM READ : MEM[06] = 4443 ("DC")
----------------------------------------
PC: 6d OP:1e SHL              SP:4
CALC SHL: 4443 << 20 = 444300000000 ("DC....")
STACK[2] = 444300000000 ("DC....")
STACK[1] = 4645000000000000 ("FE......")
STACK[0] = 9 (".")
----------------------------------------
PC: 6e OP:1b OR               SP:3
CALC OR: 4645000000000000 | 444300000000 = 4645444300000000 ("FEDC....")
STACK[1] = 4645444300000000 ("FEDC....")
STACK[0] = 9 (".")
MEM READ : MEM[05] = 4241 ("BA")
----------------------------------------
PC: 76 OP:1e SHL              SP:4
CALC SHL: 4241 << 10 = 42410000 ("BA..")
STACK[2] = 42410000 ("BA..")
STACK[1] = 4645444300000000 ("FEDC....")
STACK[0] = 9 (".")
----------------------------------------
PC: 77 OP:1b OR               SP:3
CALC OR: 4645444300000000 | 42410000 = 4645444342410000 ("FEDCBA..")
STACK[1] = 4645444342410000 ("FEDCBA..")
STACK[0] = 9 (".")
MEM READ : MEM[04] = 3938 ("98")
----------------------------------------
PC: 7c OP:1b OR               SP:3
CALC OR: 4645444342410000 | 3938 = 4645444342413938 ("FEDCBA98")
STACK[1] = 4645444342413938 ("FEDCBA98")
STACK[0] = 9 (".")
MEM WRITE: MEM[09] = 4645444342413938 ("FEDCBA98")
MEM WRITE: MEM[1e] = ffff ("..")
MEM READ : MEM[1e] = ffff ("..")
MEM WRITE: MEM[1d] = ffff ("..")
MEM READ : MEM[1e] = ffff ("..")
----------------------------------------
PC: 97 OP:1e SHL              SP:3
CALC SHL: ffff << 10 = ffff0000 ("....")
STACK[1] = ffff0000 ("....")
STACK[0] = 1e (".")
MEM READ : MEM[1d] = ffff ("..")
----------------------------------------
PC: 9c OP:1b OR               SP:3
CALC OR: ffff0000 | ffff = ffffffff ("....")
STACK[1] = ffffffff ("....")
STACK[0] = 1e (".")
MEM WRITE: MEM[1e] = ffffffff ("....")
MEM WRITE: MEM[1b] = 0 ("")
MEM WRITE: MEM[1f] = 0 ("")
MEM WRITE: MEM[20] = 0 ("")
MEM WRITE: MEM[13] = 1505 ("..")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 0 ("") < 4 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 373635347a716556 ("7654zqeV")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC: d3 OP: d MUL              SP:4
CALC MUL: 8 * 0 = 0 ("")
STACK[2] = 0 ("")
STACK[1] = 373635347a716556 ("7654zqeV")
STACK[0] = 1c (".")
----------------------------------------
PC: d4 OP:1f SHR              SP:3
CALC SHR: 373635347a716556 >> 0 = 373635347a716556 ("7654zqeV")
STACK[1] = 373635347a716556 ("7654zqeV")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 373635347a716556 ("7654zqeV")
MEM READ : MEM[1c] = 373635347a716556 ("7654zqeV")
----------------------------------------
PC: e0 OP:1c AND              SP:3
CALC AND: 373635347a716556 & ff = 56 ("V")
STACK[1] = 56 ("V")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 56 ("V")
MEM READ : MEM[13] = 1505 ("..")
MEM WRITE: MEM[1d] = 1505 ("..")
MEM READ : MEM[13] = 1505 ("..")
----------------------------------------
PC: f4 OP:1e SHL              SP:3
CALC SHL: 1505 << 5 = 2a0a0 ("...")
STACK[1] = 2a0a0 ("...")
STACK[0] = 13 (".")
MEM READ : MEM[1d] = 1505 ("..")
----------------------------------------
PC: f9 OP: 9 ADD              SP:3
CALC ADD: 2a0a0 + 1505 = 2b5a5 ("...")
STACK[1] = 2b5a5 ("...")
STACK[0] = 13 (".")
MEM READ : MEM[1c] = 56 ("V")
----------------------------------------
PC: fe OP: 9 ADD              SP:3
CALC ADD: 2b5a5 + 56 = 2b5fb ("...")
STACK[1] = 2b5fb ("...")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 2b5fb ("...")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:10a OP: 9 ADD              SP:3
CALC ADD: 0 + 1 = 1 (".")
STACK[1] = 1 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 1 (".")
----------------------------------------
PC:10c OP: e JMP                ba (".") SP:0
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 1 (".") < 4 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 373635347a716556 ("7654zqeV")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC: d3 OP: d MUL              SP:4
CALC MUL: 8 * 1 = 8 (".")
STACK[2] = 8 (".")
STACK[1] = 373635347a716556 ("7654zqeV")
STACK[0] = 1c (".")
----------------------------------------
PC: d4 OP:1f SHR              SP:3
CALC SHR: 373635347a716556 >> 8 = 373635347a7165 ("7654zqe")
STACK[1] = 373635347a7165 ("7654zqe")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 373635347a7165 ("7654zqe")
MEM READ : MEM[1c] = 373635347a7165 ("7654zqe")
----------------------------------------
PC: e0 OP:1c AND              SP:3
CALC AND: 373635347a7165 & ff = 65 ("e")
STACK[1] = 65 ("e")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 65 ("e")
MEM READ : MEM[13] = 2b5fb ("...")
MEM WRITE: MEM[1d] = 2b5fb ("...")
MEM READ : MEM[13] = 2b5fb ("...")
----------------------------------------
PC: f4 OP:1e SHL              SP:3
CALC SHL: 2b5fb << 5 = 56bf60 ("V.`")
STACK[1] = 56bf60 ("V.`")
STACK[0] = 13 (".")
MEM READ : MEM[1d] = 2b5fb ("...")
----------------------------------------
PC: f9 OP: 9 ADD              SP:3
CALC ADD: 56bf60 + 2b5fb = 59755b ("Yu[")
STACK[1] = 59755b ("Yu[")
STACK[0] = 13 (".")
MEM READ : MEM[1c] = 65 ("e")
----------------------------------------
PC: fe OP: 9 ADD              SP:3
CALC ADD: 59755b + 65 = 5975c0 ("Yu.")
STACK[1] = 5975c0 ("Yu.")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 5975c0 ("Yu.")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:10a OP: 9 ADD              SP:3
CALC ADD: 1 + 1 = 2 (".")
STACK[1] = 2 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 2 (".")
----------------------------------------
PC:10c OP: e JMP                ba (".") SP:0
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 2 (".") < 4 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 373635347a716556 ("7654zqeV")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC: d3 OP: d MUL              SP:4
CALC MUL: 8 * 2 = 10 (".")
STACK[2] = 10 (".")
STACK[1] = 373635347a716556 ("7654zqeV")
STACK[0] = 1c (".")
----------------------------------------
PC: d4 OP:1f SHR              SP:3
CALC SHR: 373635347a716556 >> 10 = 373635347a71 ("7654zq")
STACK[1] = 373635347a71 ("7654zq")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 373635347a71 ("7654zq")
MEM READ : MEM[1c] = 373635347a71 ("7654zq")
----------------------------------------
PC: e0 OP:1c AND              SP:3
CALC AND: 373635347a71 & ff = 71 ("q")
STACK[1] = 71 ("q")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 71 ("q")
MEM READ : MEM[13] = 5975c0 ("Yu.")
MEM WRITE: MEM[1d] = 5975c0 ("Yu.")
MEM READ : MEM[13] = 5975c0 ("Yu.")
----------------------------------------
PC: f4 OP:1e SHL              SP:3
CALC SHL: 5975c0 << 5 = b2eb800 ("....")
STACK[1] = b2eb800 ("....")
STACK[0] = 13 (".")
MEM READ : MEM[1d] = 5975c0 ("Yu.")
----------------------------------------
PC: f9 OP: 9 ADD              SP:3
CALC ADD: b2eb800 + 5975c0 = b882dc0 ("..-.")
STACK[1] = b882dc0 ("..-.")
STACK[0] = 13 (".")
MEM READ : MEM[1c] = 71 ("q")
----------------------------------------
PC: fe OP: 9 ADD              SP:3
CALC ADD: b882dc0 + 71 = b882e31 ("...1")
STACK[1] = b882e31 ("...1")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = b882e31 ("...1")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:10a OP: 9 ADD              SP:3
CALC ADD: 2 + 1 = 3 (".")
STACK[1] = 3 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 3 (".")
----------------------------------------
PC:10c OP: e JMP                ba (".") SP:0
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 3 (".") < 4 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 373635347a716556 ("7654zqeV")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC: d3 OP: d MUL              SP:4
CALC MUL: 8 * 3 = 18 (".")
STACK[2] = 18 (".")
STACK[1] = 373635347a716556 ("7654zqeV")
STACK[0] = 1c (".")
----------------------------------------
PC: d4 OP:1f SHR              SP:3
CALC SHR: 373635347a716556 >> 18 = 373635347a ("7654z")
STACK[1] = 373635347a ("7654z")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 373635347a ("7654z")
MEM READ : MEM[1c] = 373635347a ("7654z")
----------------------------------------
PC: e0 OP:1c AND              SP:3
CALC AND: 373635347a & ff = 7a ("z")
STACK[1] = 7a ("z")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 7a ("z")
MEM READ : MEM[13] = b882e31 ("...1")
MEM WRITE: MEM[1d] = b882e31 ("...1")
MEM READ : MEM[13] = b882e31 ("...1")
----------------------------------------
PC: f4 OP:1e SHL              SP:3
CALC SHL: b882e31 << 5 = 17105c620 (".q.. ")
STACK[1] = 17105c620 (".q.. ")
STACK[0] = 13 (".")
MEM READ : MEM[1d] = b882e31 ("...1")
----------------------------------------
PC: f9 OP: 9 ADD              SP:3
CALC ADD: 17105c620 + b882e31 = 17c8df451 (".|..Q")
STACK[1] = 17c8df451 (".|..Q")
STACK[0] = 13 (".")
MEM READ : MEM[1c] = 7a ("z")
----------------------------------------
PC: fe OP: 9 ADD              SP:3
CALC ADD: 17c8df451 + 7a = 17c8df4cb (".|...")
STACK[1] = 17c8df4cb (".|...")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 17c8df4cb (".|...")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:10a OP: 9 ADD              SP:3
CALC ADD: 3 + 1 = 4 (".")
STACK[1] = 4 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 4 (".")
----------------------------------------
PC:10c OP: e JMP                ba (".") SP:0
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 4 (".") < 4 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP taken
MEM READ : MEM[13] = 17c8df4cb (".|...")
MEM READ : MEM[1e] = ffffffff ("....")
----------------------------------------
PC:11a OP:1c AND              SP:3
CALC AND: 17c8df4cb & ffffffff = 7c8df4cb ("|...")
STACK[1] = 7c8df4cb ("|...")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 7c8df4cb ("|...")
----------------------------------------
PC:125 OP:1e SHL              SP:3
CALC SHL: 7c8d << 10 = 7c8d0000 ("|...")
STACK[1] = 7c8d0000 ("|...")
STACK[0] = 14 (".")
----------------------------------------
PC:129 OP:1b OR               SP:3
CALC OR: 7c8d0000 | f4cb = 7c8df4cb ("|...")
STACK[1] = 7c8df4cb ("|...")
STACK[0] = 14 (".")
MEM WRITE: MEM[14] = 7c8df4cb ("|...")
MEM READ : MEM[14] = 7c8df4cb ("|...")
MEM READ : MEM[13] = 7c8df4cb ("|...")
----------------------------------------
PC:133 OP:11 CMP_EQ           SP:2
CMP: 7c8df4cb ("|...") == 7c8df4cb ("|...") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:134 OP:10 JNZ               143 (".C") SP:1
[*] JUMP NOT taken
MEM READ : MEM[1f] = 0 ("")
----------------------------------------
PC:141 OP: 9 ADD              SP:3
CALC ADD: 0 + 1 = 1 (".")
STACK[1] = 1 (".")
STACK[0] = 1f (".")
MEM WRITE: MEM[1f] = 1 (".")
MEM READ : MEM[1f] = 1 (".")
----------------------------------------
PC:14a OP:14 CMP_G            SP:2
CMP: 1 (".") > 0 ("") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:14b OP:10 JNZ               1d9 ("..") SP:1
[*] JUMP NOT taken
MEM WRITE: MEM[15] = 0 ("")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:15c OP:12 CMP_L            SP:2
CMP: 4 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:15d OP:10 JNZ               1a5 ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 373635347a716556 ("7654zqeV")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:16e OP: d MUL              SP:4
CALC MUL: 8 * 4 = 20 (" ")
STACK[2] = 20 (" ")
STACK[1] = 373635347a716556 ("7654zqeV")
STACK[0] = 1c (".")
----------------------------------------
PC:16f OP:1f SHR              SP:3
CALC SHR: 373635347a716556 >> 20 = 37363534 ("7654")
STACK[1] = 37363534 ("7654")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 37363534 ("7654")
MEM READ : MEM[1c] = 37363534 ("7654")
----------------------------------------
PC:17b OP:1c AND              SP:3
CALC AND: 37363534 & ff = 34 ("4")
STACK[1] = 34 ("4")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 34 ("4")
MEM READ : MEM[15] = 0 ("")
----------------------------------------
PC:187 OP:21 ROR32            SP:3
CALC ROR32: ROR32(0, d) = 0 ("")
STACK[1] = 0 ("")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 0 ("")
MEM READ : MEM[15] = 0 ("")
MEM READ : MEM[1c] = 34 ("4")
----------------------------------------
PC:194 OP: 9 ADD              SP:3
CALC ADD: 0 + 34 = 34 ("4")
STACK[1] = 34 ("4")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 34 ("4")
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC:1a0 OP: 9 ADD              SP:3
CALC ADD: 4 + 1 = 5 (".")
STACK[1] = 5 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 5 (".")
----------------------------------------
PC:1a2 OP: e JMP               155 (".U") SP:0
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:15c OP:12 CMP_L            SP:2
CMP: 5 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:15d OP:10 JNZ               1a5 ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 373635347a716556 ("7654zqeV")
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:16e OP: d MUL              SP:4
CALC MUL: 8 * 5 = 28 ("(")
STACK[2] = 28 ("(")
STACK[1] = 373635347a716556 ("7654zqeV")
STACK[0] = 1c (".")
----------------------------------------
PC:16f OP:1f SHR              SP:3
CALC SHR: 373635347a716556 >> 28 = 373635 ("765")
STACK[1] = 373635 ("765")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 373635 ("765")
MEM READ : MEM[1c] = 373635 ("765")
----------------------------------------
PC:17b OP:1c AND              SP:3
CALC AND: 373635 & ff = 35 ("5")
STACK[1] = 35 ("5")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 35 ("5")
MEM READ : MEM[15] = 34 ("4")
----------------------------------------
PC:187 OP:21 ROR32            SP:3
CALC ROR32: ROR32(34, d) = 1a00000 ("....")
STACK[1] = 1a00000 ("....")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 1a00000 ("....")
MEM READ : MEM[15] = 1a00000 ("....")
MEM READ : MEM[1c] = 35 ("5")
----------------------------------------
PC:194 OP: 9 ADD              SP:3
CALC ADD: 1a00000 + 35 = 1a00035 ("...5")
STACK[1] = 1a00035 ("...5")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 1a00035 ("...5")
MEM READ : MEM[1b] = 5 (".")
----------------------------------------
PC:1a0 OP: 9 ADD              SP:3
CALC ADD: 5 + 1 = 6 (".")
STACK[1] = 6 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 6 (".")
----------------------------------------
PC:1a2 OP: e JMP               155 (".U") SP:0
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:15c OP:12 CMP_L            SP:2
CMP: 6 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:15d OP:10 JNZ               1a5 ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 373635347a716556 ("7654zqeV")
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:16e OP: d MUL              SP:4
CALC MUL: 8 * 6 = 30 ("0")
STACK[2] = 30 ("0")
STACK[1] = 373635347a716556 ("7654zqeV")
STACK[0] = 1c (".")
----------------------------------------
PC:16f OP:1f SHR              SP:3
CALC SHR: 373635347a716556 >> 30 = 3736 ("76")
STACK[1] = 3736 ("76")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 3736 ("76")
MEM READ : MEM[1c] = 3736 ("76")
----------------------------------------
PC:17b OP:1c AND              SP:3
CALC AND: 3736 & ff = 36 ("6")
STACK[1] = 36 ("6")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 36 ("6")
MEM READ : MEM[15] = 1a00035 ("...5")
----------------------------------------
PC:187 OP:21 ROR32            SP:3
CALC ROR32: ROR32(1a00035, d) = 1a80d00 ("....")
STACK[1] = 1a80d00 ("....")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 1a80d00 ("....")
MEM READ : MEM[15] = 1a80d00 ("....")
MEM READ : MEM[1c] = 36 ("6")
----------------------------------------
PC:194 OP: 9 ADD              SP:3
CALC ADD: 1a80d00 + 36 = 1a80d36 ("...6")
STACK[1] = 1a80d36 ("...6")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 1a80d36 ("...6")
MEM READ : MEM[1b] = 6 (".")
----------------------------------------
PC:1a0 OP: 9 ADD              SP:3
CALC ADD: 6 + 1 = 7 (".")
STACK[1] = 7 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 7 (".")
----------------------------------------
PC:1a2 OP: e JMP               155 (".U") SP:0
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:15c OP:12 CMP_L            SP:2
CMP: 7 (".") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:15d OP:10 JNZ               1a5 ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 373635347a716556 ("7654zqeV")
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:16e OP: d MUL              SP:4
CALC MUL: 8 * 7 = 38 ("8")
STACK[2] = 38 ("8")
STACK[1] = 373635347a716556 ("7654zqeV")
STACK[0] = 1c (".")
----------------------------------------
PC:16f OP:1f SHR              SP:3
CALC SHR: 373635347a716556 >> 38 = 37 ("7")
STACK[1] = 37 ("7")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 37 ("7")
MEM READ : MEM[1c] = 37 ("7")
----------------------------------------
PC:17b OP:1c AND              SP:3
CALC AND: 37 & ff = 37 ("7")
STACK[1] = 37 ("7")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 37 ("7")
MEM READ : MEM[15] = 1a80d36 ("...6")
----------------------------------------
PC:187 OP:21 ROR32            SP:3
CALC ROR32: ROR32(1a80d36, d) = 69b00d40 ("i..@")
STACK[1] = 69b00d40 ("i..@")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 69b00d40 ("i..@")
MEM READ : MEM[15] = 69b00d40 ("i..@")
MEM READ : MEM[1c] = 37 ("7")
----------------------------------------
PC:194 OP: 9 ADD              SP:3
CALC ADD: 69b00d40 + 37 = 69b00d77 ("i..w")
STACK[1] = 69b00d77 ("i..w")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 69b00d77 ("i..w")
MEM READ : MEM[1b] = 7 (".")
----------------------------------------
PC:1a0 OP: 9 ADD              SP:3
CALC ADD: 7 + 1 = 8 (".")
STACK[1] = 8 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 8 (".")
----------------------------------------
PC:1a2 OP: e JMP               155 (".U") SP:0
MEM READ : MEM[1b] = 8 (".")
----------------------------------------
PC:15c OP:12 CMP_L            SP:2
CMP: 8 (".") < 8 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:15d OP:10 JNZ               1a5 ("..") SP:1
[*] JUMP taken
MEM READ : MEM[15] = 69b00d77 ("i..w")
MEM READ : MEM[1e] = ffffffff ("....")
----------------------------------------
PC:1b0 OP:1c AND              SP:3
CALC AND: 69b00d77 & ffffffff = 69b00d77 ("i..w")
STACK[1] = 69b00d77 ("i..w")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 69b00d77 ("i..w")
----------------------------------------
PC:1bb OP:1e SHL              SP:3
CALC SHL: 8b68 << 10 = 8b680000 (".h..")
STACK[1] = 8b680000 (".h..")
STACK[0] = 16 (".")
----------------------------------------
PC:1bf OP:1b OR               SP:3
CALC OR: 8b680000 | 1d82 = 8b681d82 (".h..")
STACK[1] = 8b681d82 (".h..")
STACK[0] = 16 (".")
MEM WRITE: MEM[16] = 8b681d82 (".h..")
MEM READ : MEM[16] = 8b681d82 (".h..")
MEM READ : MEM[15] = 69b00d77 ("i..w")
----------------------------------------
PC:1c9 OP:11 CMP_EQ           SP:2
CMP: 8b681d82 (".h..") == 69b00d77 ("i..w") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:1ca OP:10 JNZ               1d9 ("..") SP:1
[*] JUMP taken
MEM READ : MEM[1f] = 1 (".")
----------------------------------------
PC:1e0 OP:14 CMP_G            SP:2
CMP: 1 (".") > 1 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:1e1 OP:10 JNZ               29e ("..") SP:1
[*] JUMP taken
MEM READ : MEM[1f] = 1 (".")
----------------------------------------
PC:2a5 OP:14 CMP_G            SP:2
CMP: 1 (".") > 2 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:2a6 OP:10 JNZ               3b2 ("..") SP:1
[*] JUMP taken
MEM READ : MEM[1f] = 1 (".")
----------------------------------------
PC:3b9 OP:11 CMP_EQ           SP:2
CMP: 1 (".") == 4 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:3ba OP:10 JNZ               3c4 ("..") SP:1
[*] JUMP taken
MEM READ : MEM[20] = 0 ("")
----------------------------------------
PC:3c8 OP:19 POP_VM_RESULT    SP:1
[*] VM RESULT set to 0
----------------------------------------
PC:3c9 OP:18 EXIT             SP:0
