[*] Loaded 970 bytes vm code from catmeme3.jpg.c4tb, patching key b'0123456789ABCDEF'
MEM WRITE: MEM[00] = 3130 ("10")
MEM WRITE: MEM[01] = 3332 ("32")
MEM WRITE: MEM[02] = 3534 ("54")
MEM WRITE: MEM[03] = 3736 ("76")
MEM WRITE: MEM[04] = 3938 ("98")
MEM WRITE: MEM[05] = 4241 ("BA")
MEM WRITE: MEM[06] = 4443 ("DC")
MEM WRITE: MEM[07] = 4645 ("FE")
MEM READ : MEM[03] = 3736 ("76")
----------------------------------------
PC: 42 OP:1e SHL              SP:3
CALC SHL: 3736 << 30 = 3736000000000000 ("76......")
STACK[1] = 3736000000000000 ("76......")
STACK[0] = 8 (".")
MEM READ : MEM[02] = 3534 ("54")
----------------------------------------
PC: 4a OP:1e SHL              SP:4
CALC SHL: 3534 << 20 = 353400000000 ("54....")
STACK[2] = 353400000000 ("54....")
STACK[1] = 3736000000000000 ("76......")
STACK[0] = 8 (".")
----------------------------------------
PC: 4b OP:1b OR               SP:3
CALC OR: 3736000000000000 | 353400000000 = 3736353400000000 ("7654....")
STACK[1] = 3736353400000000 ("7654....")
STACK[0] = 8 (".")
MEM READ : MEM[01] = 3332 ("32")
----------------------------------------
PC: 53 OP:1e SHL              SP:4
CALC SHL: 3332 << 10 = 33320000 ("32..")
STACK[2] = 33320000 ("32..")
STACK[1] = 3736353400000000 ("7654....")
STACK[0] = 8 (".")
----------------------------------------
PC: 54 OP:1b OR               SP:3
CALC OR: 3736353400000000 | 33320000 = 3736353433320000 ("765432..")
STACK[1] = 3736353433320000 ("765432..")
STACK[0] = 8 (".")
MEM READ : MEM[00] = 3130 ("10")
----------------------------------------
PC: 59 OP:1b OR               SP:3
CALC OR: 3736353433320000 | 3130 = 3736353433323130 ("76543210")
STACK[1] = 3736353433323130 ("76543210")
STACK[0] = 8 (".")
MEM WRITE: MEM[08] = 3736353433323130 ("76543210")
MEM READ : MEM[07] = 4645 ("FE")
----------------------------------------
PC: 65 OP:1e SHL              SP:3
CALC SHL: 4645 << 30 = 4645000000000000 ("FE......")
STACK[1] = 4645000000000000 ("FE......")
STACK[0] = 9 (".")
MEM READ : MEM[06] = 4443 ("DC")
----------------------------------------
PC: 6d OP:1e SHL              SP:4
CALC SHL: 4443 << 20 = 444300000000 ("DC....")
STACK[2] = 444300000000 ("DC....")
STACK[1] = 4645000000000000 ("FE......")
STACK[0] = 9 (".")
----------------------------------------
PC: 6e OP:1b OR               SP:3
CALC OR: 4645000000000000 | 444300000000 = 4645444300000000 ("FEDC....")
STACK[1] = 4645444300000000 ("FEDC....")
STACK[0] = 9 (".")
MEM READ : MEM[05] = 4241 ("BA")
----------------------------------------
PC: 76 OP:1e SHL              SP:4
CALC SHL: 4241 << 10 = 42410000 ("BA..")
STACK[2] = 42410000 ("BA..")
STACK[1] = 4645444300000000 ("FEDC....")
STACK[0] = 9 (".")
----------------------------------------
PC: 77 OP:1b OR               SP:3
CALC OR: 4645444300000000 | 42410000 = 4645444342410000 ("FEDCBA..")
STACK[1] = 4645444342410000 ("FEDCBA..")
STACK[0] = 9 (".")
MEM READ : MEM[04] = 3938 ("98")
----------------------------------------
PC: 7c OP:1b OR               SP:3
CALC OR: 4645444342410000 | 3938 = 4645444342413938 ("FEDCBA98")
STACK[1] = 4645444342413938 ("FEDCBA98")
STACK[0] = 9 (".")
MEM WRITE: MEM[09] = 4645444342413938 ("FEDCBA98")
MEM WRITE: MEM[1e] = ffff ("..")
MEM READ : MEM[1e] = ffff ("..")
MEM WRITE: MEM[1d] = ffff ("..")
MEM READ : MEM[1e] = ffff ("..")
----------------------------------------
PC: 97 OP:1e SHL              SP:3
CALC SHL: ffff << 10 = ffff0000 ("....")
STACK[1] = ffff0000 ("....")
STACK[0] = 1e (".")
MEM READ : MEM[1d] = ffff ("..")
----------------------------------------
PC: 9c OP:1b OR               SP:3
CALC OR: ffff0000 | ffff = ffffffff ("....")
STACK[1] = ffffffff ("....")
STACK[0] = 1e (".")
MEM WRITE: MEM[1e] = ffffffff ("....")
MEM WRITE: MEM[1b] = 0 ("")
MEM WRITE: MEM[1f] = 0 ("")
MEM WRITE: MEM[20] = 0 ("")
MEM WRITE: MEM[13] = 1505 ("..")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 0 ("") < 4 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 3736353433323130 ("76543210")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC: d3 OP: d MUL              SP:4
CALC MUL: 8 * 0 = 0 ("")
STACK[2] = 0 ("")
STACK[1] = 3736353433323130 ("76543210")
STACK[0] = 1c (".")
----------------------------------------
PC: d4 OP:1f SHR              SP:3
CALC SHR: 3736353433323130 >> 0 = 3736353433323130 ("76543210")
STACK[1] = 3736353433323130 ("76543210")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 3736353433323130 ("76543210")
MEM READ : MEM[1c] = 3736353433323130 ("76543210")
----------------------------------------
PC: e0 OP:1c AND              SP:3
CALC AND: 3736353433323130 & ff = 30 ("0")
STACK[1] = 30 ("0")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 30 ("0")
MEM READ : MEM[13] = 1505 ("..")
MEM WRITE: MEM[1d] = 1505 ("..")
MEM READ : MEM[13] = 1505 ("..")
----------------------------------------
PC: f4 OP:1e SHL              SP:3
CALC SHL: 1505 << 5 = 2a0a0 ("...")
STACK[1] = 2a0a0 ("...")
STACK[0] = 13 (".")
MEM READ : MEM[1d] = 1505 ("..")
----------------------------------------
PC: f9 OP: 9 ADD              SP:3
CALC ADD: 2a0a0 + 1505 = 2b5a5 ("...")
STACK[1] = 2b5a5 ("...")
STACK[0] = 13 (".")
MEM READ : MEM[1c] = 30 ("0")
----------------------------------------
PC: fe OP: 9 ADD              SP:3
CALC ADD: 2b5a5 + 30 = 2b5d5 ("...")
STACK[1] = 2b5d5 ("...")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 2b5d5 ("...")
MEM READ : MEM[1b] = 0 ("")
----------------------------------------
PC:10a OP: 9 ADD              SP:3
CALC ADD: 0 + 1 = 1 (".")
STACK[1] = 1 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 1 (".")
----------------------------------------
PC:10c OP: e JMP                ba (".") SP:0
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 1 (".") < 4 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 3736353433323130 ("76543210")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC: d3 OP: d MUL              SP:4
CALC MUL: 8 * 1 = 8 (".")
STACK[2] = 8 (".")
STACK[1] = 3736353433323130 ("76543210")
STACK[0] = 1c (".")
----------------------------------------
PC: d4 OP:1f SHR              SP:3
CALC SHR: 3736353433323130 >> 8 = 37363534333231 ("7654321")
STACK[1] = 37363534333231 ("7654321")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 37363534333231 ("7654321")
MEM READ : MEM[1c] = 37363534333231 ("7654321")
----------------------------------------
PC: e0 OP:1c AND              SP:3
CALC AND: 37363534333231 & ff = 31 ("1")
STACK[1] = 31 ("1")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 31 ("1")
MEM READ : MEM[13] = 2b5d5 ("...")
MEM WRITE: MEM[1d] = 2b5d5 ("...")
MEM READ : MEM[13] = 2b5d5 ("...")
----------------------------------------
PC: f4 OP:1e SHL              SP:3
CALC SHL: 2b5d5 << 5 = 56baa0 ("V..")
STACK[1] = 56baa0 ("V..")
STACK[0] = 13 (".")
MEM READ : MEM[1d] = 2b5d5 ("...")
----------------------------------------
PC: f9 OP: 9 ADD              SP:3
CALC ADD: 56baa0 + 2b5d5 = 597075 ("Ypu")
STACK[1] = 597075 ("Ypu")
STACK[0] = 13 (".")
MEM READ : MEM[1c] = 31 ("1")
----------------------------------------
PC: fe OP: 9 ADD              SP:3
CALC ADD: 597075 + 31 = 5970a6 ("Yp.")
STACK[1] = 5970a6 ("Yp.")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 5970a6 ("Yp.")
MEM READ : MEM[1b] = 1 (".")
----------------------------------------
PC:10a OP: 9 ADD              SP:3
CALC ADD: 1 + 1 = 2 (".")
STACK[1] = 2 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 2 (".")
----------------------------------------
PC:10c OP: e JMP                ba (".") SP:0
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 2 (".") < 4 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 3736353433323130 ("76543210")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC: d3 OP: d MUL              SP:4
CALC MUL: 8 * 2 = 10 (".")
STACK[2] = 10 (".")
STACK[1] = 3736353433323130 ("76543210")
STACK[0] = 1c (".")
----------------------------------------
PC: d4 OP:1f SHR              SP:3
CALC SHR: 3736353433323130 >> 10 = 373635343332 ("765432")
STACK[1] = 373635343332 ("765432")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 373635343332 ("765432")
MEM READ : MEM[1c] = 373635343332 ("765432")
----------------------------------------
PC: e0 OP:1c AND              SP:3
CALC AND: 373635343332 & ff = 32 ("2")
STACK[1] = 32 ("2")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 32 ("2")
MEM READ : MEM[13] = 5970a6 ("Yp.")
MEM WRITE: MEM[1d] = 5970a6 ("Yp.")
MEM READ : MEM[13] = 5970a6 ("Yp.")
----------------------------------------
PC: f4 OP:1e SHL              SP:3
CALC SHL: 5970a6 << 5 = b2e14c0 ("....")
STACK[1] = b2e14c0 ("....")
STACK[0] = 13 (".")
MEM READ : MEM[1d] = 5970a6 ("Yp.")
----------------------------------------
PC: f9 OP: 9 ADD              SP:3
CALC ADD: b2e14c0 + 5970a6 = b878566 ("...f")
STACK[1] = b878566 ("...f")
STACK[0] = 13 (".")
MEM READ : MEM[1c] = 32 ("2")
----------------------------------------
PC: fe OP: 9 ADD              SP:3
CALC ADD: b878566 + 32 = b878598 ("....")
STACK[1] = b878598 ("....")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = b878598 ("....")
MEM READ : MEM[1b] = 2 (".")
----------------------------------------
PC:10a OP: 9 ADD              SP:3
CALC ADD: 2 + 1 = 3 (".")
STACK[1] = 3 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 3 (".")
----------------------------------------
PC:10c OP: e JMP                ba (".") SP:0
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 3 (".") < 4 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 3736353433323130 ("76543210")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC: d3 OP: d MUL              SP:4
CALC MUL: 8 * 3 = 18 (".")
STACK[2] = 18 (".")
STACK[1] = 3736353433323130 ("76543210")
STACK[0] = 1c (".")
----------------------------------------
PC: d4 OP:1f SHR              SP:3
CALC SHR: 3736353433323130 >> 18 = 3736353433 ("76543")
STACK[1] = 3736353433 ("76543")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 3736353433 ("76543")
MEM READ : MEM[1c] = 3736353433 ("76543")
----------------------------------------
PC: e0 OP:1c AND              SP:3
CALC AND: 3736353433 & ff = 33 ("3")
STACK[1] = 33 ("3")
STACK[0] = 1c (".")
MEM WRITE: MEM[1c] = 33 ("3")
MEM READ : MEM[13] = b878598 ("....")
MEM WRITE: MEM[1d] = b878598 ("....")
MEM READ : MEM[13] = b878598 ("....")
----------------------------------------
PC: f4 OP:1e SHL              SP:3
CALC SHL: b878598 << 5 = 170f0b300 (".p...")
STACK[1] = 170f0b300 (".p...")
STACK[0] = 13 (".")
MEM READ : MEM[1d] = b878598 ("....")
----------------------------------------
PC: f9 OP: 9 ADD              SP:3
CALC ADD: 170f0b300 + b878598 = 17c783898 (".|x8.")
STACK[1] = 17c783898 (".|x8.")
STACK[0] = 13 (".")
MEM READ : MEM[1c] = 33 ("3")
----------------------------------------
PC: fe OP: 9 ADD              SP:3
CALC ADD: 17c783898 + 33 = 17c7838cb (".|x8.")
STACK[1] = 17c7838cb (".|x8.")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 17c7838cb (".|x8.")
MEM READ : MEM[1b] = 3 (".")
----------------------------------------
PC:10a OP: 9 ADD              SP:3
CALC ADD: 3 + 1 = 4 (".")
STACK[1] = 4 (".")
STACK[0] = 1b (".")
MEM WRITE: MEM[1b] = 4 (".")
----------------------------------------
PC:10c OP: e JMP                ba (".") SP:0
MEM READ : MEM[1b] = 4 (".")
----------------------------------------
PC: c1 OP:12 CMP_L            SP:2
CMP: 4 (".") < 4 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC: c2 OP:10 JNZ               10f ("..") SP:1
[*] JUMP taken
MEM READ : MEM[13] = 17c7838cb (".|x8.")
MEM READ : MEM[1e] = ffffffff ("....")
----------------------------------------
PC:11a OP:1c AND              SP:3
CALC AND: 17c7838cb & ffffffff = 7c7838cb ("|x8.")
STACK[1] = 7c7838cb ("|x8.")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 7c7838cb ("|x8.")
----------------------------------------
PC:125 OP:1e SHL              SP:3
CALC SHL: 7c8d << 10 = 7c8d0000 ("|...")
STACK[1] = 7c8d0000 ("|...")
STACK[0] = 14 (".")
----------------------------------------
PC:129 OP:1b OR               SP:3
CALC OR: 7c8d0000 | f4cb = 7c8df4cb ("|...")
STACK[1] = 7c8df4cb ("|...")
STACK[0] = 14 (".")
MEM WRITE: MEM[14] = 7c8df4cb ("|...")
MEM READ : MEM[14] = 7c8df4cb ("|...")
MEM READ : MEM[13] = 7c7838cb ("|x8.")
----------------------------------------
PC:133 OP:11 CMP_EQ           SP:2
CMP: 7c8df4cb ("|...") == 7c7838cb ("|x8.") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:134 OP:10 JNZ               143 (".C") SP:1
[*] JUMP taken
MEM READ : MEM[1f] = 0 ("")
----------------------------------------
PC:14a OP:14 CMP_G            SP:2
CMP: 0 ("") > 0 ("") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:14b OP:10 JNZ               1d9 ("..") SP:1
[*] JUMP taken
MEM READ : MEM[1f] = 0 ("")
----------------------------------------
PC:1e0 OP:14 CMP_G            SP:2
CMP: 0 ("") > 1 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:1e1 OP:10 JNZ               29e ("..") SP:1
[*] JUMP taken
MEM READ : MEM[1f] = 0 ("")
----------------------------------------
PC:2a5 OP:14 CMP_G            SP:2
CMP: 0 ("") > 2 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:2a6 OP:10 JNZ               3b2 ("..") SP:1
[*] JUMP taken
MEM READ : MEM[1f] = 0 ("")
----------------------------------------
PC:3b9 OP:11 CMP_EQ           SP:2
CMP: 0 ("") == 4 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:3ba OP:10 JNZ               3c4 ("..") SP:1
[*] JUMP taken
MEM READ : MEM[20] = 0 ("")
----------------------------------------
PC:3c8 OP:19 POP_VM_RESULT    SP:1
[*] VM RESULT set to 0
----------------------------------------
PC:3c9 OP:18 EXIT             SP:0
