[*] Loaded 6397 bytes vm code from your_mind.jpg.c4tb, patching key b'0123456789ABCDEF'
MEM WRITE: MEM[00] = 3130 ("10")
MEM WRITE: MEM[01] = 3332 ("32")
MEM WRITE: MEM[02] = 3534 ("54")
MEM WRITE: MEM[03] = 3736 ("76")
MEM WRITE: MEM[04] = 3938 ("98")
MEM WRITE: MEM[05] = 4241 ("BA")
MEM WRITE: MEM[06] = 4443 ("DC")
MEM WRITE: MEM[07] = 4645 ("FE")
MEM WRITE: MEM[0a] = 7242 ("rB")
MEM WRITE: MEM[0b] = 6961 ("ia")
MEM WRITE: MEM[0c] = 4e6e ("Nn")
MEM WRITE: MEM[0d] = 6d75 ("mu")
MEM WRITE: MEM[0e] = 4662 ("Fb")
MEM WRITE: MEM[0f] = 6f72 ("or")
MEM WRITE: MEM[10] = 566d ("Vm")
MEM WRITE: MEM[11] = 216d ("!m")
MEM READ : MEM[03] = 3736 ("76")
----------------------------------------
PC: 7a OP:1e SHL              SP:3
CALC SHL: 3736 << 30 = 3736000000000000 ("76......")
STACK[1] = 3736000000000000 ("76......")
STACK[0] = 8 (".")
MEM READ : MEM[02] = 3534 ("54")
----------------------------------------
PC: 82 OP:1e SHL              SP:4
CALC SHL: 3534 << 20 = 353400000000 ("54....")
STACK[2] = 353400000000 ("54....")
STACK[1] = 3736000000000000 ("76......")
STACK[0] = 8 (".")
----------------------------------------
PC: 83 OP:1b OR               SP:3
CALC OR: 3736000000000000 | 353400000000 = 3736353400000000 ("7654....")
STACK[1] = 3736353400000000 ("7654....")
STACK[0] = 8 (".")
MEM READ : MEM[01] = 3332 ("32")
----------------------------------------
PC: 8b OP:1e SHL              SP:4
CALC SHL: 3332 << 10 = 33320000 ("32..")
STACK[2] = 33320000 ("32..")
STACK[1] = 3736353400000000 ("7654....")
STACK[0] = 8 (".")
----------------------------------------
PC: 8c OP:1b OR               SP:3
CALC OR: 3736353400000000 | 33320000 = 3736353433320000 ("765432..")
STACK[1] = 3736353433320000 ("765432..")
STACK[0] = 8 (".")
MEM READ : MEM[00] = 3130 ("10")
----------------------------------------
PC: 91 OP:1b OR               SP:3
CALC OR: 3736353433320000 | 3130 = 3736353433323130 ("76543210")
STACK[1] = 3736353433323130 ("76543210")
STACK[0] = 8 (".")
MEM WRITE: MEM[08] = 3736353433323130 ("76543210")
MEM READ : MEM[07] = 4645 ("FE")
----------------------------------------
PC: 9d OP:1e SHL              SP:3
CALC SHL: 4645 << 30 = 4645000000000000 ("FE......")
STACK[1] = 4645000000000000 ("FE......")
STACK[0] = 9 (".")
MEM READ : MEM[06] = 4443 ("DC")
----------------------------------------
PC: a5 OP:1e SHL              SP:4
CALC SHL: 4443 << 20 = 444300000000 ("DC....")
STACK[2] = 444300000000 ("DC....")
STACK[1] = 4645000000000000 ("FE......")
STACK[0] = 9 (".")
----------------------------------------
PC: a6 OP:1b OR               SP:3
CALC OR: 4645000000000000 | 444300000000 = 4645444300000000 ("FEDC....")
STACK[1] = 4645444300000000 ("FEDC....")
STACK[0] = 9 (".")
MEM READ : MEM[05] = 4241 ("BA")
----------------------------------------
PC: ae OP:1e SHL              SP:4
CALC SHL: 4241 << 10 = 42410000 ("BA..")
STACK[2] = 42410000 ("BA..")
STACK[1] = 4645444300000000 ("FEDC....")
STACK[0] = 9 (".")
----------------------------------------
PC: af OP:1b OR               SP:3
CALC OR: 4645444300000000 | 42410000 = 4645444342410000 ("FEDCBA..")
STACK[1] = 4645444342410000 ("FEDCBA..")
STACK[0] = 9 (".")
MEM READ : MEM[04] = 3938 ("98")
----------------------------------------
PC: b4 OP:1b OR               SP:3
CALC OR: 4645444342410000 | 3938 = 4645444342413938 ("FEDCBA98")
STACK[1] = 4645444342413938 ("FEDCBA98")
STACK[0] = 9 (".")
MEM WRITE: MEM[09] = 4645444342413938 ("FEDCBA98")
MEM READ : MEM[0d] = 6d75 ("mu")
----------------------------------------
PC: c0 OP:1e SHL              SP:3
CALC SHL: 6d75 << 30 = 6d75000000000000 ("mu......")
STACK[1] = 6d75000000000000 ("mu......")
STACK[0] = 12 (".")
MEM READ : MEM[0c] = 4e6e ("Nn")
----------------------------------------
PC: c8 OP:1e SHL              SP:4
CALC SHL: 4e6e << 20 = 4e6e00000000 ("Nn....")
STACK[2] = 4e6e00000000 ("Nn....")
STACK[1] = 6d75000000000000 ("mu......")
STACK[0] = 12 (".")
----------------------------------------
PC: c9 OP:1b OR               SP:3
CALC OR: 6d75000000000000 | 4e6e00000000 = 6d754e6e00000000 ("muNn....")
STACK[1] = 6d754e6e00000000 ("muNn....")
STACK[0] = 12 (".")
MEM READ : MEM[0b] = 6961 ("ia")
----------------------------------------
PC: d1 OP:1e SHL              SP:4
CALC SHL: 6961 << 10 = 69610000 ("ia..")
STACK[2] = 69610000 ("ia..")
STACK[1] = 6d754e6e00000000 ("muNn....")
STACK[0] = 12 (".")
----------------------------------------
PC: d2 OP:1b OR               SP:3
CALC OR: 6d754e6e00000000 | 69610000 = 6d754e6e69610000 ("muNnia..")
STACK[1] = 6d754e6e69610000 ("muNnia..")
STACK[0] = 12 (".")
MEM READ : MEM[0a] = 7242 ("rB")
----------------------------------------
PC: d7 OP:1b OR               SP:3
CALC OR: 6d754e6e69610000 | 7242 = 6d754e6e69617242 ("muNniarB")
STACK[1] = 6d754e6e69617242 ("muNniarB")
STACK[0] = 12 (".")
MEM WRITE: MEM[12] = 6d754e6e69617242 ("muNniarB")
MEM READ : MEM[11] = 216d ("!m")
----------------------------------------
PC: e3 OP:1e SHL              SP:3
CALC SHL: 216d << 30 = 216d000000000000 ("!m......")
STACK[1] = 216d000000000000 ("!m......")
STACK[0] = 13 (".")
MEM READ : MEM[10] = 566d ("Vm")
----------------------------------------
PC: eb OP:1e SHL              SP:4
CALC SHL: 566d << 20 = 566d00000000 ("Vm....")
STACK[2] = 566d00000000 ("Vm....")
STACK[1] = 216d000000000000 ("!m......")
STACK[0] = 13 (".")
----------------------------------------
PC: ec OP:1b OR               SP:3
CALC OR: 216d000000000000 | 566d00000000 = 216d566d00000000 ("!mVm....")
STACK[1] = 216d566d00000000 ("!mVm....")
STACK[0] = 13 (".")
MEM READ : MEM[0f] = 6f72 ("or")
----------------------------------------
PC: f4 OP:1e SHL              SP:4
CALC SHL: 6f72 << 10 = 6f720000 ("or..")
STACK[2] = 6f720000 ("or..")
STACK[1] = 216d566d00000000 ("!mVm....")
STACK[0] = 13 (".")
----------------------------------------
PC: f5 OP:1b OR               SP:3
CALC OR: 216d566d00000000 | 6f720000 = 216d566d6f720000 ("!mVmor..")
STACK[1] = 216d566d6f720000 ("!mVmor..")
STACK[0] = 13 (".")
MEM READ : MEM[0e] = 4662 ("Fb")
----------------------------------------
PC: fa OP:1b OR               SP:3
CALC OR: 216d566d6f720000 | 4662 = 216d566d6f724662 ("!mVmorFb")
STACK[1] = 216d566d6f724662 ("!mVmorFb")
STACK[0] = 13 (".")
MEM WRITE: MEM[13] = 216d566d6f724662 ("!mVmorFb")
MEM WRITE: MEM[14] = 0 ("")
MEM WRITE: MEM[18] = 1 (".")
MEM WRITE: MEM[17] = 0 ("")
MEM WRITE: MEM[19] = 0 ("")
MEM READ : MEM[18] = 1 (".")
----------------------------------------
PC:11f OP:11 CMP_EQ           SP:2
CMP: 1 (".") == 1 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:120 OP:10 JNZ               1e5 ("..") SP:1
[*] JUMP NOT taken
MEM READ : MEM[14] = 0 ("")
----------------------------------------
PC:12a OP:12 CMP_L            SP:2
CMP: 0 ("") < 8 (".") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:12b OP:10 JNZ               150 (".P") SP:1
[*] JUMP NOT taken
MEM READ : MEM[08] = 3736353433323130 ("76543210")
MEM READ : MEM[14] = 0 ("")
----------------------------------------
PC:13c OP: d MUL              SP:4
CALC MUL: 8 * 0 = 0 ("")
STACK[2] = 0 ("")
STACK[1] = 3736353433323130 ("76543210")
STACK[0] = 15 (".")
----------------------------------------
PC:13d OP:1f SHR              SP:3
CALC SHR: 3736353433323130 >> 0 = 3736353433323130 ("76543210")
STACK[1] = 3736353433323130 ("76543210")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 3736353433323130 ("76543210")
MEM READ : MEM[12] = 6d754e6e69617242 ("muNniarB")
MEM READ : MEM[14] = 0 ("")
----------------------------------------
PC:14d OP: d MUL              SP:4
CALC MUL: 8 * 0 = 0 ("")
STACK[2] = 0 ("")
STACK[1] = 6d754e6e69617242 ("muNniarB")
STACK[0] = 16 (".")
----------------------------------------
PC:14e OP:1f SHR              SP:3
CALC SHR: 6d754e6e69617242 >> 0 = 6d754e6e69617242 ("muNniarB")
STACK[1] = 6d754e6e69617242 ("muNniarB")
STACK[0] = 16 (".")
MEM WRITE: MEM[16] = 6d754e6e69617242 ("muNniarB")
MEM READ : MEM[14] = 0 ("")
----------------------------------------
PC:157 OP:14 CMP_G            SP:2
CMP: 0 ("") > 7 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:158 OP:10 JNZ               17d (".}") SP:1
[*] JUMP taken
MEM READ : MEM[15] = 3736353433323130 ("76543210")
----------------------------------------
PC:187 OP:1c AND              SP:3
CALC AND: 3736353433323130 & ff = 30 ("0")
STACK[1] = 30 ("0")
STACK[0] = 15 (".")
MEM WRITE: MEM[15] = 30 ("0")
MEM READ : MEM[16] = 6d754e6e69617242 ("muNniarB")
----------------------------------------
PC:193 OP:1c AND              SP:3
CALC AND: 6d754e6e69617242 & ff = 42 ("B")
STACK[1] = 42 ("B")
STACK[0] = 16 (".")
MEM WRITE: MEM[16] = 42 ("B")
MEM READ : MEM[15] = 30 ("0")
MEM READ : MEM[16] = 42 ("B")
----------------------------------------
PC:19d OP:11 CMP_EQ           SP:2
CMP: 30 ("0") == 42 ("B") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:1a1 OP:11 CMP_EQ           SP:2
CMP: 0 ("") == 0 ("") yielded TRUE
STACK[0] = 1 (".")
----------------------------------------
PC:1a2 OP:10 JNZ               1ac ("..") SP:1
[*] JUMP NOT taken
MEM WRITE: MEM[18] = 0 ("")
MEM READ : MEM[15] = 30 ("0")
MEM READ : MEM[16] = 42 ("B")
----------------------------------------
PC:1b4 OP:11 CMP_EQ           SP:2
CMP: 30 ("0") == 42 ("B") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:1b5 OP:10 JNZ               1c4 ("..") SP:1
[*] JUMP taken
MEM READ : MEM[14] = 0 ("")
----------------------------------------
PC:1ce OP: 9 ADD              SP:3
CALC ADD: 0 + 1 = 1 (".")
STACK[1] = 1 (".")
STACK[0] = 14 (".")
MEM WRITE: MEM[14] = 1 (".")
MEM READ : MEM[14] = 1 (".")
----------------------------------------
PC:1d7 OP:14 CMP_G            SP:2
CMP: 1 (".") > f (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:1d8 OP:10 JNZ               1e2 ("..") SP:1
[*] JUMP taken
----------------------------------------
PC:1e2 OP: e JMP               118 ("..") SP:0
MEM READ : MEM[18] = 0 ("")
----------------------------------------
PC:11f OP:11 CMP_EQ           SP:2
CMP: 0 ("") == 1 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:120 OP:10 JNZ               1e5 ("..") SP:1
[*] JUMP taken
MEM READ : MEM[17] = 0 ("")
----------------------------------------
PC:1ec OP:11 CMP_EQ           SP:2
CMP: 0 ("") == 10 (".") yielded FALSE
STACK[0] = 0 ("")
----------------------------------------
PC:1ed OP:10 JNZ              18f7 ("..") SP:1
[*] JUMP taken
MEM READ : MEM[19] = 0 ("")
----------------------------------------
PC:18fb OP:19 POP_VM_RESULT    SP:1
[*] VM RESULT set to 0
----------------------------------------
PC:18fc OP:18 EXIT             SP:0
