0x0=peculiar
0x1=wee
0x2=countless
0x3=foul
0x4=down various
0x5=petal
0x6=dark and horrible
0x7=evil
0x8=unhealthy subterranean
0x9=large
0xa=great hopeless
0xb=miniature
0xc=nearby
0xd=airless
0xe=spiritual
0xf=gloomy and awful
0x10=inexorable
0x11=pestilent
0x12=prospective
0x13=certain
0x14=dark dank
0x15=dour
0x16=detestable
0x17=khronal
0x18=dark and mysterious
0x19=appalling
0x1a=movable
0x1b=professional
0x1c=rockbound
0x1d=slimy dark
0x1e=dark and solitary
0x1f=mute
0x20=danish
0x21=walled
0x22=hideous
0x23=dank dark
0x24=pure
0x25=dire
0x26=totalitarian
0x27=sombre
0x28=eternal
0x29=senseless internal
0x2a=ancient
0x2b=drafty
0x2c=painful
0x2d=dark and pestilential
0x2e=cruel
0x2f=flimsy
0x30=horribly dirty
0x31=dumb
0x32=dark and dreary
0x33=grievous
0x34=devilish little
0x35=deep and dark
0x36=moral
0x37=arched
0x38=empty
0x39=wooden
0x3a=dismal underground
0x3b=genuine
0x3c=sticky
0x3d=central
0x3e=decayed
0x3f=fairly cozy
0x40=dirty
0x41=dismal old
0x42=unwholesome
0x43=largely ceremonial
0x44=magnificent
0x45=oldest
0x46=dangerous
0x47=horrid gloomy
0x48=first-floor
0x49=cleanest
0x4a=inaccessible
0x4b=yon dark
0x4c=whole
0x4d=rusty
0x4e=nice
0x4f=horrid
0x50=utterly black
0x51=fetid
0x52=minor
0x53=darkest
0x54=dark and deep
0x55=ould
0x56=dark and gloomy
0x57=more decent
0x58=historical
0x59=infamous
0x5a=exceedingly dirty and dark
0x5b=oppressive
0x5c=lousy
0x5d=historic
0x5e=separate
0x5f=last
0x60=grimmest
0x61=dark oppressive
0x62=foul and loathsome
0x63=dark and gruesome
0x64=deep subterranean
0x65=average
0x66=many gloomy
0x67=bad
0x68=drowsy
0x69=nicest
0x6a=miraculous
0x6b=ominous
0x6c=frightening
0x6d=gruesome great
0x6e=common
0x6f=inhospitable
0x70=damned
0x71=real
0x72=few dismal
0x73=virtual
0x74=more strange
0x75=same dreary
0x76=lower-level
0x77=slimy
0x78=royal
0x79=salty
0x7a=solid
0x7b=cathedral
0x7c=siberian
0x7d=real old-fashioned
0x7e=gilded
0x7f=underground
0x80=condemned-criminal
0x81=great
0x82=dark little
0x83=cloudy
0x84=unknown and inaccessible
0x85=soundproof
0x86=sinister
0x87=unseen
0x88=penal
0x89=gray
0x8a=wiry
0x8b=warm airless
0x8c=italian
0x8d=moist and dirty
0x8e=fiery
0x8f=dear old
0x90=best
0x91=unsavory
0x92=weary
0x93=infinite
0x94=terrible subterranean
0x95=great and horrible
0x96=more comfortable
0x97=dark narrow
0x98=humid
0x99=foul and filthy
0x9a=familiar
0x9b=small and loathsome
0x9c=festive
0x9d=fairly extensive
0x9e=intimate
0x9f=bottomless
0xa0=endless
0xa1=late
0xa2=industrial
0xa3=heavy
0xa4=fourth
0xa5=safe
0xa6=awful
0xa7=livable
0xa8=indecent and disgusting
0xa9=old
0xaa=imperial
0xab=deep dark
0xac=lowest
0xad=great dark
0xae=dark and humid
0xaf=dark deep
0xb0=lone
0xb1=cavernous
0xb2=european
0xb3=grim old
0xb4=macabre
0xb5=egyptian
0xb6=special
0xb7=convenient
0xb8=right-hand
0xb9=episcopal
0xba=cramped little
0xbb=cool
0xbc=disagreeable
0xbd=turkish
0xbe=provincial
0xbf=almost magical
0xc0=more gloomy
0xc1=dreary
0xc2=gloomy little
0xc3=lowest and foulest
0xc4=silent
0xc5=dank
0xc6=rugged and decayed
0xc7=draconian
0xc8=dark and dismal
0xc9=conventional
0xca=worst
0xcb=fake
0xcc=foul-smelling
0xcd=awful old
0xce=traditional
0xcf=polish
0xd0=warm
0xd1=dark
0xd2=black and noxious
0xd3=strong
0xd4=morbid
0xd5=perfectly satisfactory
0xd6=entire
0xd7=high
0xd8=true
0xd9=official
0xda=rbital
0xdb=southern
0xdc=red hot
0xdd=single
0xde=cold and gloomy
0xdf=natural
0xe0=subsequent
0xe1=african
0xe2=now empty
0xe3=magical
0xe4=proper
0xe5=almost impenetrable
0xe6=underwater
0xe7=rocky
0xe8=kindest
0xe9=creepy
0xea=upper
0xeb=roomier
0xec=open
0xed=remote and inaccessible
0xee=smoky
0xef=unused
0xf0=fatal
0xf1=entire vast
0xf2=visionary
0xf3=brazen
0xf4=popular
0xf5=automatic
0xf6=narrow and filthy
0xf7=next
0xf8=particularly unpleasant
0xf9=papal
0xfa=dark and sombre
0xfb=dark underground
0xfc=dreary and dismal
0xfd=unexplored
0xfe=narrow underground
0xff=mysterious subterranean
0x100=profound
0x101=dark and pestilent
0x102=makeshift
0x103=still dark
0x104=secret underground
0x105=double
0x106=deathly cold
0x107=murky
0x108=high-tech
0x109=memorable
0x10a=terrible
0x10b=thy great
0x10c=dark and evil
0x10d=fearful
0x10e=cramped
0x10f=famous
0x110=three-room
0x111=canadian
0x112=hypothetical
0x113=run-of-the-mill
0x114=nasty
0x115=authentic
0x116=uncomfortable
0x117=unknown
0x118=strongest
0x119=unspeakable
0x11a=colonial
0x11b=nauseous
0x11c=claustrophobic
0x11d=dreadful little
0x11e=academic
0x11f=dark and loathsome
0x120=vacant
0x121=spacious
0x122=similar
0x123=far-off
0x124=own little
0x125=cosy
0x126=inner
0x127=more ordinary
0x128=deeper
0x129=draughty
0x12a=little inner
0x12b=more wretched
0x12c=superior
0x12d=wintry
0x12e=luxurious
0x12f=spanish
0x130=mere
0x131=doleful
0x132=deep
0x133=criminal
0x134=rich
0x135=more-than-physical
0x136=vile
0x137=low dark
0x138=ideal
0x139=bare
0x13a=wide
0x13b=antique
0x13c=literary
0x13d=deep old
0x13e=dark cold
0x13f=delightful
0x140=british
0x141=pallid
0x142=squalid
0x143=orbital
0x144=afghan
0x145=blood-flecked
0x146=illusory
0x147=stark white
0x148=indecent
0x149=sure
0x14a=deepest and most loathsome
0x14b=old-fashioned
0x14c=dismal subterranean
0x14d=suitable
0x14e=hopeless secret
0x14f=mental
0x150=dirty little
0x151=complete
0x152=horrible
0x153=dark and unwholesome
0x154=scanty
0x155=notorious
0x156=gaudy
0x157=first-class
0x158=gloomy
0x159=windowless
0x15a=simple
0x15b=subterranean
0x15c=silky
0x15d=torrid
0x15e=terribly dark
0x15f=deep and gloomy
0x160=own private
0x161=problematical
0x162=high-class
0x163=dreadful
0x164=shadowy
0x165=dark foul
0x166=watery
0x167=hardcore
0x168=indestructible
0x169=enormous
0x16a=foul subterranean
0x16b=still deeper
0x16c=alien
0x16d=unfathomable
0x16e=elegant
0x16f=dusky
0x170=syrian
0x171=dank and miserable
0x172=various
0x173=dreary red-brick
0x174=dank and gloomy
0x175=sombre and almost magical
0x176=long
0x177=snug
0x178=fatally deep
0x179=hollow
0x17a=filthy and loathsome
0x17b=immense
0x17c=ceremonial
0x17d=surprisingly clean
0x17e=unhealthy
0x17f=crystal
0x180=strange subterranean
0x181=open-air
0x182=dingy
0x183=now distant
0x184=numerous
0x185=sacrificial
0x186=miserable old
0x187=pestilential
0x188=more safe
0x189=modern
0x18a=excellent
0x18b=marvelous
0x18c=loathsome and unwholesome
0x18d=old underground
0x18e=so-called
0x18f=effective
0x190=inquisitional
0x191=thy dim
0x192=secret
0x193=formidable
0x194=concrete
0x195=top-selling
0x196=antiquated
0x197=dark solitary
0x198=perpetual
0x199=fantastic
0x19a=austrian
0x19b=large empty
0x19c=massive
0x19d=normal
0x19e=same ominous
0x19f=infectious
0x1a0=darker
0x1a1=mexican
0x1a2=antiseptic
0x1a3=rankest
0x1a4=impressive
0x1a5=great and little
0x1a6=ecclesiastical
0x1a7=current
0x1a8=obscure
0x1a9=lower
0x1aa=common criminal
0x1ab=sundry dark
0x1ac=fetid underground
0x1ad=sadistic
0x1ae=foreign
0x1af=abominable
0x1b0=horrible little
0x1b1=several dark
0x1b2=dim
0x1b3=awe-inspiring
0x1b4=agreeable
0x1b5=narrow
0x1b6=earthy
0x1b7=bomb-proof
0x1b8=jewish
0x1b9=icebound
0x1ba=shallow
0x1bb=forlorn
0x1bc=past
0x1bd=strong and deep
0x1be=former
0x1bf=old secret
0x1c0=archaic
0x1c1=veritable
0x1c2=well-equipped
0x1c3=more terrible
0x1c4=more roomy
0x1c5=stony
0x1c6=perfect
0x1c7=mighty
0x1c8=lifelong
0x1c9=absolute
0x1ca=decent
0x1cb=beetling
0x1cc=handy
0x1cd=chaotic
0x1ce=best modern
0x1cf=bare and miserable
0x1d0=dark and fetid
0x1d1=respective
0x1d2=rollicking
0x1d3=infernal
0x1d4=chief
0x1d5=cold and dark
0x1d6=odd
0x1d7=gloomier
0x1d8=tropical
0x1d9=world-wide
0x1da=more dangerous
0x1db=cold gray
0x1dc=deepest and strongest
0x1dd=unpleasant
0x1de=more infernal
0x1df=villainous
0x1e0=literal
0x1e1=capacious
0x1e2=cozy little
0x1e3=gruesome
0x1e4=more dreary
0x1e5=uneasy
0x1e6=disused
0x1e7=clean
0x1e8=barbaric
0x1e9=sumptuous
0x1ea=sad
0x1eb=dreary old
0x1ec=swedish
0x1ed=coral
0x1ee=wet
0x1ef=present
0x1f0=feudal
0x1f1=foul underground
0x1f2=private
0x1f3=closer
0x1f4=imperial
0x1f5=frightful
0x1f6=small
0x1f7=many terrible
0x1f8=dank little
0x1f9=cold
0x1fa=circular
0x1fb=ancient subterranean
0x1fc=blackest
0x1fd=black and dismal
0x1fe=miserable
0x1ff=wretched little
0x200=monastic
0x201=dark and inscrutable
0x202=grotesque
0x203=deepest and darkest
0x204=wretched
0x205=little
0x206=dull
0x207=principal
0x208=same dank
0x209=french
0x20a=miserably dark
0x20b=old filthy
0x20c=everlasting
0x20d=physical
0x20e=charmingly horrible
0x20f=impenetrable
0x210=mysterious
0x211=nice deep
0x212=hot
0x213=clammy
0x214=perfectly normal
0x215=correctional
0x216=disgusting
0x217=dirtiest
0x218=darkest and deepest
0x219=black rollicking
0x21a=gloomy academic
0x21b=monstrous
0x21c=stuffy
0x21d=bloodstained
0x21e=triple
0x21f=irksome
0x220=moist
0x221=cold and humid
0x222=satisfactory
0x223=inquisitorial
0x224=last-mentioned
0x225=roomy
0x226=remotest
0x227=frigid
0x228=intangible
0x229=black
0x22a=internal
0x22b=usual
0x22c=tubular
0x22d=own dark
0x22e=loathsome and lousy
0x22f=third-floor
0x230=safest
0x231=easy
0x232=inscrutable
0x233=outer
0x234=dark and miserable
0x235=strange
0x236=full
0x237=noxious
0x238=narrow gloomy
0x239=unsuspected
0x23a=dark and fearful
0x23b=queer
0x23c=ancestral
0x23d=emotional
0x23e=narrower
0x23f=fifth
0x240=military
0x241=mammoth
0x242=dark and filthy
0x243=original
0x244=rugged
0x245=strange and secret
0x246=great old
0x247=unnumbered
0x248=own peculiar
0x249=heretical
0x24a=more frightening
0x24b=deepest darkest
0x24c=horrible dark
0x24d=remote
0x24e=damn
0x24f=immense and frightful
0x250=pagan
0x251=invisible
0x252=shameful
0x253=online
0x254=thy dark
0x255=rectangular
0x256=grimy
0x257=airy
0x258=red-brick
0x259=classical
0x25a=eastern
0x25b=grand
0x25c=dreary subterranean
0x25d=great and secret
0x25e=bleak
0x25f=dark loathsome
0x260=dusty old
0x261=differential
0x262=mad
0x263=unfortunately dank and cold
0x264=horrid little
0x265=partially open-air
0x266=revolting
0x267=gloomy underground
0x268=vast
0x269=last and lowest
0x26a=white
0x26b=big
0x26c=great central
0x26d=political
0x26e=fine
0x26f=chinese
0x270=domestic
0x271=contiguous
0x272=more filthy
0x273=twentieth-century
0x274=distant
0x275=filthy and dark
0x276=nice little
0x277=public
0x278=blind
0x279=also subterranean
0x27a=second-floor
0x27b=good
0x27c=dismal
0x27d=filthy
0x27e=black lower
0x27f=dusty
0x280=standard
0x281=bloody
0x282=moldy
0x283=loathsome underground
0x284=extensive
0x285=loathsome and unhealthy
0x286=gorgeous
0x287=worse
0x288=further
0x289=large and dark
0x28a=dark and narrow
0x28b=slippery
0x28c=unfortunately dank
0x28d=mock
0x28e=hateful
0x28f=few old
0x290=dark and horribly dirty
0x291=cold subterranean
0x292=horrid old
0x293=local
0x294=inconvenient
0x295=biggest
0x296=dark hot
0x297=same old
0x298=hopeless
0x299=green
0x29a=lonesome
0x29b=fiendish
0x29c=fabled
0x29d=intact
0x29e=leaky
0x29f=dark and hideous
0x2a0=dreadful dark
0x2a1=aerial
0x2a2=dim and gloomy
0x2a3=moorish
0x2a4=olden ducal
0x2a5=dark dismal
0x2a6=sordid
0x2a7=breathless
0x2a8=temporary
0x2a9=thick
0x2aa=loathsome inner
0x2ab=foul and obscure
0x2ac=wrong
0x2ad=loathsome detestable
0x2ae=less historic
0x2af=dirty and dark
0x2b0=general
0x2b1=charming
0x2b2=menacing
0x2b3=thy gloomy
0x2b4=fine little
0x2b5=babylonian
0x2b6=far worse
0x2b7=fragrant
0x2b8=goddamned
0x2b9=huge
0x2ba=civilized
0x2bb=faint
0x2bc=undecorated
0x2bd=dark monastic
0x2be=solitary
0x2bf=dark and silent
0x2c0=federal
0x2c1=personal
0x2c2=sordid and miraculous
0x2c3=ancient feudal
0x2c4=vast and deep
0x2c5=loathsome
0x2c6=comfortable
0x2c7=deepest
0x2c8=dark and dank
0x2c9=different
0x2ca=exceedingly dirty
0x2cb=low
0x2cc=dark and foul
0x2cd=main
0x2ce=cozy
0x2cf=adjacent
0x2d0=foul and dismal
0x2d1=ducal
0x2d2=life-long
0x2d3=theroyal
0x2d4=nearest
0x2d5=ordinary
0x2d6=legendary
0x2d7=gloomy and impenetrable
0x2d8=particular
0x2d9=actual
0x2da=foulest
0x2db=hideous and dirtiest
0x2dc=curious
0x2dd=inexplicable
0x2de=imaginary
0x2df=little cramped
0x2e0=icy
0x2e1=hideous little
0x2e2=high-rise
0x2e3=quiet
0x2e4=lost
0x2e5=grim
0x2e6=german
0x2e7=utter