0x0=Adium
0x1=Vretorn
0x2=Ivelin
0x3=Xukore
0x4=Exon
0x5=Unupan
0x6=Denorim
0x7=Oruwyn
0x8=Usorin
0x9=Khoveus
0xa=Thitarish
0xb=Arrixyll
0xc=Izahl
0xd=Ikelis
0xe=Ibaris
0xf=Uzerias
0x10=Ligreth
0x11=Elipan
0x12=Komonar
0x13=Olyn
0x14=Olunorim
0x15=Uzahl
0x16=Izirin
0x17=Umugaell
0x18=Sizohr
0x19=Iro
0x1a=Ikey
0x1b=Onnibarin
0x1c=Inoran
0x1d=Ihelenor
0x1e=Tebras
0x1f=Ekey
0x20=Eras
0x21=Ezor
0x22=Dhokore
0x23=Orin
0x24=Otarish
0x25=Obine
0x26=Osorin
0x27=Odarin