 18b960 @@@@@@@@@hHHHH@@@@@@@@@@@@@@@@@@
 18bb80 OPENSSL_ia32cap
 18bbb8 Service-0x
 18bbd0 no stack?
 18bbe8 OpenSSL
 18bbf8 OpenSSL: FATAL
 1afa30 Microsoft Enhanced RSA and AES Cryptographic Provider
 1afaa0 Microsoft Enhanced Cryptographic Provider v1.0
 1dbca0 OPENSSL_WIN32_UTF8
 1dc1a6 %)+/5;=CGIOSYaegkmq
 1e4580  	0	 
 1eaa28 KERNEL32.DLL
 1eb750 !x-sys-default-locale
 1eb780 kernel32.dll
 1edc20 api-ms-win-core-fibers-l1-1-1
 1edc60 api-ms-win-core-synch-l1-2-0
 1edca0 kernel32
 1edcb8 api-ms-
 1edd48 mscoree.dll
 1ee170 (null)
 1eecc0 minkernel\crts\ucrt\inc\corecrt_internal_strtox.h
 1eed30 __crt_strtox::floating_point_value::as_double
 1eed90 _is_double
 1eedb0 __crt_strtox::floating_point_value::as_float
 1eee10 !_is_double
 1eeee0 .exe
 1eeef0 .cmd
 1eef00 .bat
 1eef10 .com
 1ef030          (((((                  H
 1ef532          (((((                  H
 1ef630       (                          
 1f15e0 LC_ALL
 1f15f0 LC_COLLATE
 1f1608 LC_CTYPE
 1f1620 LC_MONETARY
 1f1638 LC_NUMERIC
 1f1650 LC_TIME
 1f1830 api-ms-win-core-datetime-l1-1-1
 1f1870 api-ms-win-core-file-l1-2-2
 1f18b0 api-ms-win-core-localization-l1-2-1
 1f1900 api-ms-win-core-localization-obsolete-l1-2-0
 1f1960 api-ms-win-core-processthreads-l1-1-2
 1f19b0 api-ms-win-core-string-l1-1-0
 1f19f0 api-ms-win-core-sysinfo-l1-2-1
 1f1a30 api-ms-win-core-winrt-l1-1-0
 1f1a70 api-ms-win-core-xstate-l2-1-0
 1f1ab0 api-ms-win-rtcore-ntuser-window-l1-1-0
 1f1b00 api-ms-win-security-systemfunctions-l1-1-0
 1f1b60 ext-ms-win-ntuser-dialogbox-l1-1-0
 1f1bb0 ext-ms-win-ntuser-windowstation-l1-1-0
 1f1c00 advapi32
 1f1c18 ntdll
 1f1c30 api-ms-win-appmodel-runtime-l1-1-2
 1f1c78 user32
 1f1c88 ext-ms-
 1f29f0 Sunday
 1f2a00 Monday
 1f2a10 Tuesday
 1f2a20 Wednesday
 1f2a38 Thursday
 1f2a50 Friday
 1f2a60 Saturday
 1f2ad8 January
 1f2ae8 February
 1f2b00 March
 1f2b10 April
 1f2b20 June
 1f2b30 July
 1f2b40 August
 1f2b50 September
 1f2b68 October
 1f2b78 November
 1f2b90 December
 1f2bb8 MM/dd/yy
 1f2bd0 dddd, MMMM dd, yyyy
 1f2bf8 HH:mm:ss
 1f2c10 en-US
 1f2ca6 Eccs
 1f2cb0 UTF-8
 1f2cc0 UTF-16LEUNICODE
 1f4b88 ja-JP
 1f4b98 zh-CN
 1f4ba8 ko-KR
 1f4bb8 zh-TW
 1f5168 american
 1f5180 american english
 1f51a8 american-english
 1f51d0 australian
 1f51e8 belgian
 1f51f8 canadian
 1f5220 chinese
 1f5230 chinese-hongkong
 1f5258 chinese-simplified
 1f5280 chinese-singapore
 1f52a8 chinese-traditional
 1f52d0 dutch-belgian
 1f52f0 english-american
 1f5318 english-aus
 1f5330 english-belize
 1f5350 english-can
 1f5368 english-caribbean
 1f5390 english-ire
 1f53a8 english-jamaica
 1f53c8 english-nz
 1f53e0 english-south africa
 1f5410 english-trinidad y tobago
 1f5448 english-uk
 1f5460 english-us
 1f5478 english-usa
 1f5490 french-belgian
 1f54b0 french-canadian
 1f54d0 french-luxembourg
 1f54f8 french-swiss
 1f5518 german-austrian
 1f5538 german-lichtenstein
 1f5560 german-luxembourg
 1f5588 german-swiss
 1f55a8 irish-english
 1f55c8 italian-swiss
 1f55e8 norwegian
 1f5600 norwegian-bokmal
 1f5628 norwegian-nynorsk
 1f5650 portuguese-brazilian
 1f5680 spanish-argentina
 1f56a8 spanish-bolivia
 1f56c8 spanish-chile
 1f56e8 spanish-colombia
 1f5710 spanish-costa rica
 1f5738 spanish-dominican republic
 1f5770 spanish-ecuador
 1f5790 spanish-el salvador
 1f57b8 spanish-guatemala
 1f57e0 spanish-honduras
 1f5808 spanish-mexican
 1f5828 spanish-modern
 1f5848 spanish-nicaragua
 1f5870 spanish-panama
 1f5890 spanish-paraguay
 1f58b8 spanish-peru
 1f58d8 spanish-puerto rico
 1f5900 spanish-uruguay
 1f5920 spanish-venezuela
 1f5948 swedish-finland
 1f5968 swiss
 1f5990 america
 1f59a0 britain
 1f59b0 china
 1f59c0 czech
 1f59d0 england
 1f59e0 great britain
 1f5a00 holland
 1f5a10 hong-kong
 1f5a28 new-zealand
 1f5a48 pr china
 1f5a60 pr-china
 1f5a78 puerto-rico
 1f5a90 slovak
 1f5aa0 south africa
 1f5ac0 south korea
 1f5ad8 south-africa
 1f5af8 south-korea
 1f5b10 trinidad & tobago
 1f5b38 united-kingdom
 1f5b58 united-states
 1f5b78 utf8
 1f5b90 utf-8
 1f6a18 zh-CHS
 1f6c10 ar-SA
 1f6c20 bg-BG
 1f6c30 ca-ES
 1f6c40 cs-CZ
 1f6c50 da-DK
 1f6c60 de-DE
 1f6c70 el-GR
 1f6c80 fi-FI
 1f6c90 fr-FR
 1f6ca0 he-IL
 1f6cb0 hu-HU
 1f6cc0 is-IS
 1f6cd0 it-IT
 1f6ce0 nl-NL
 1f6cf0 nb-NO
 1f6d00 pl-PL
 1f6d10 pt-BR
 1f6d20 ro-RO
 1f6d30 ru-RU
 1f6d40 hr-HR
 1f6d50 sk-SK
 1f6d60 sq-AL
 1f6d70 sv-SE
 1f6d80 th-TH
 1f6d90 tr-TR
 1f6da0 ur-PK
 1f6db0 id-ID
 1f6dc0 uk-UA
 1f6dd0 be-BY
 1f6de0 sl-SI
 1f6df0 et-EE
 1f6e00 lv-LV
 1f6e10 lt-LT
 1f6e20 fa-IR
 1f6e30 vi-VN
 1f6e40 hy-AM
 1f6e50 az-AZ-Latn
 1f6e68 eu-ES
 1f6e78 mk-MK
 1f6e88 tn-ZA
 1f6e98 xh-ZA
 1f6ea8 zu-ZA
 1f6eb8 af-ZA
 1f6ec8 ka-GE
 1f6ed8 fo-FO
 1f6ee8 hi-IN
 1f6ef8 mt-MT
 1f6f08 se-NO
 1f6f18 ms-MY
 1f6f28 kk-KZ
 1f6f38 ky-KG
 1f6f48 sw-KE
 1f6f58 uz-UZ-Latn
 1f6f70 tt-RU
 1f6f80 bn-IN
 1f6f90 pa-IN
 1f6fa0 gu-IN
 1f6fb0 ta-IN
 1f6fc0 te-IN
 1f6fd0 kn-IN
 1f6fe0 ml-IN
 1f6ff0 mr-IN
 1f7000 sa-IN
 1f7010 mn-MN
 1f7020 cy-GB
 1f7030 gl-ES
 1f7040 kok-IN
 1f7050 syr-SY
 1f7060 div-MV
 1f7070 quz-BO
 1f7080 ns-ZA
 1f7090 mi-NZ
 1f70a0 ar-IQ
 1f70b0 de-CH
 1f70c0 en-GB
 1f70d0 es-MX
 1f70e0 fr-BE
 1f70f0 it-CH
 1f7100 nl-BE
 1f7110 nn-NO
 1f7120 pt-PT
 1f7130 sr-SP-Latn
 1f7148 sv-FI
 1f7158 az-AZ-Cyrl
 1f7170 se-SE
 1f7180 ms-BN
 1f7190 uz-UZ-Cyrl
 1f71a8 quz-EC
 1f71b8 ar-EG
 1f71c8 zh-HK
 1f71d8 de-AT
 1f71e8 en-AU
 1f71f8 es-ES
 1f7208 fr-CA
 1f7218 sr-SP-Cyrl
 1f7230 se-FI
 1f7240 quz-PE
 1f7250 ar-LY
 1f7260 zh-SG
 1f7270 de-LU
 1f7280 en-CA
 1f7290 es-GT
 1f72a0 fr-CH
 1f72b0 hr-BA
 1f72c0 smj-NO
 1f72d0 ar-DZ
 1f72e0 zh-MO
 1f72f0 de-LI
 1f7300 en-NZ
 1f7310 es-CR
 1f7320 fr-LU
 1f7330 bs-BA-Latn
 1f7348 smj-SE
 1f7358 ar-MA
 1f7368 en-IE
 1f7378 es-PA
 1f7388 fr-MC
 1f7398 sr-BA-Latn
 1f73b0 sma-NO
 1f73c0 ar-TN
 1f73d0 en-ZA
 1f73e0 es-DO
 1f73f0 sr-BA-Cyrl
 1f7408 sma-SE
 1f7418 ar-OM
 1f7428 en-JM
 1f7438 es-VE
 1f7448 sms-FI
 1f7458 ar-YE
 1f7468 en-CB
 1f7478 es-CO
 1f7488 smn-FI
 1f7498 ar-SY
 1f74a8 en-BZ
 1f74b8 es-PE
 1f74c8 ar-JO
 1f74d8 en-TT
 1f74e8 es-AR
 1f74f8 ar-LB
 1f7508 en-ZW
 1f7518 es-EC
 1f7528 ar-KW
 1f7538 en-PH
 1f7548 es-CL
 1f7558 ar-AE
 1f7568 es-UY
 1f7578 ar-BH
 1f7588 es-PY
 1f7598 ar-QA
 1f75a8 es-BO
 1f75b8 es-SV
 1f75c8 es-HN
 1f75d8 es-NI
 1f75e8 es-PR
 1f75f8 zh-CHT
 1f8450 af-za
 1f8460 ar-ae
 1f8470 ar-bh
 1f8480 ar-dz
 1f8490 ar-eg
 1f84a0 ar-iq
 1f84b0 ar-jo
 1f84c0 ar-kw
 1f84d0 ar-lb
 1f84e0 ar-ly
 1f84f0 ar-ma
 1f8500 ar-om
 1f8510 ar-qa
 1f8520 ar-sa
 1f8530 ar-sy
 1f8540 ar-tn
 1f8550 ar-ye
 1f8560 az-az-cyrl
 1f8578 az-az-latn
 1f8590 be-by
 1f85a0 bg-bg
 1f85b0 bn-in
 1f85c0 bs-ba-latn
 1f85d8 ca-es
 1f85e8 cs-cz
 1f85f8 cy-gb
 1f8608 da-dk
 1f8618 de-at
 1f8628 de-ch
 1f8638 de-de
 1f8648 de-li
 1f8658 de-lu
 1f8668 div-mv
 1f8678 el-gr
 1f8688 en-au
 1f8698 en-bz
 1f86a8 en-ca
 1f86b8 en-cb
 1f86c8 en-gb
 1f86d8 en-ie
 1f86e8 en-jm
 1f86f8 en-nz
 1f8708 en-ph
 1f8718 en-tt
 1f8728 en-us
 1f8738 en-za
 1f8748 en-zw
 1f8758 es-ar
 1f8768 es-bo
 1f8778 es-cl
 1f8788 es-co
 1f8798 es-cr
 1f87a8 es-do
 1f87b8 es-ec
 1f87c8 es-es
 1f87d8 es-gt
 1f87e8 es-hn
 1f87f8 es-mx
 1f8808 es-ni
 1f8818 es-pa
 1f8828 es-pe
 1f8838 es-pr
 1f8848 es-py
 1f8858 es-sv
 1f8868 es-uy
 1f8878 es-ve
 1f8888 et-ee
 1f8898 eu-es
 1f88a8 fa-ir
 1f88b8 fi-fi
 1f88c8 fo-fo
 1f88d8 fr-be
 1f88e8 fr-ca
 1f88f8 fr-ch
 1f8908 fr-fr
 1f8918 fr-lu
 1f8928 fr-mc
 1f8938 gl-es
 1f8948 gu-in
 1f8958 he-il
 1f8968 hi-in
 1f8978 hr-ba
 1f8988 hr-hr
 1f8998 hu-hu
 1f89a8 hy-am
 1f89b8 id-id
 1f89c8 is-is
 1f89d8 it-ch
 1f89e8 it-it
 1f89f8 ja-jp
 1f8a08 ka-ge
 1f8a18 kk-kz
 1f8a28 kn-in
 1f8a38 kok-in
 1f8a48 ko-kr
 1f8a58 ky-kg
 1f8a68 lt-lt
 1f8a78 lv-lv
 1f8a88 mi-nz
 1f8a98 mk-mk
 1f8aa8 ml-in
 1f8ab8 mn-mn
 1f8ac8 mr-in
 1f8ad8 ms-bn
 1f8ae8 ms-my
 1f8af8 mt-mt
 1f8b08 nb-no
 1f8b18 nl-be
 1f8b28 nl-nl
 1f8b38 nn-no
 1f8b48 ns-za
 1f8b58 pa-in
 1f8b68 pl-pl
 1f8b78 pt-br
 1f8b88 pt-pt
 1f8b98 quz-bo
 1f8ba8 quz-ec
 1f8bb8 quz-pe
 1f8bc8 ro-ro
 1f8bd8 ru-ru
 1f8be8 sa-in
 1f8bf8 se-fi
 1f8c08 se-no
 1f8c18 se-se
 1f8c28 sk-sk
 1f8c38 sl-si
 1f8c48 sma-no
 1f8c58 sma-se
 1f8c68 smj-no
 1f8c78 smj-se
 1f8c88 smn-fi
 1f8c98 sms-fi
 1f8ca8 sq-al
 1f8cb8 sr-ba-cyrl
 1f8cd0 sr-ba-latn
 1f8ce8 sr-sp-cyrl
 1f8d00 sr-sp-latn
 1f8d18 sv-fi
 1f8d28 sv-se
 1f8d38 sw-ke
 1f8d48 syr-sy
 1f8d58 ta-in
 1f8d68 te-in
 1f8d78 th-th
 1f8d88 tn-za
 1f8d98 tr-tr
 1f8da8 tt-ru
 1f8db8 uk-ua
 1f8dc8 ur-pk
 1f8dd8 uz-uz-cyrl
 1f8df0 uz-uz-latn
 1f8e08 vi-vn
 1f8e18 xh-za
 1f8e28 zh-chs
 1f8e38 zh-cht
 1f8e48 zh-cn
 1f8e58 zh-hk
 1f8e68 zh-mo
 1f8e78 zh-sg
 1f8e88 zh-tw
 1f8e98 zu-za
 1f8ee0 CONOUT$
