diff --git a/Makefile.am b/Makefile.am
index b9be4ce..be35494 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -173,7 +173,8 @@ optfiles = \
   modules/filter/html-filter.info\
   modules/filter/context-filter.info\
   modules/filter/nroff-filter.info\
-  modules/filter/texinfo-filter.info
+  modules/filter/texinfo-filter.info\
+  modules/filter/blub-filter.info
 
 ### Add all your aspell mode files ###
 fltfiles = \
@@ -188,7 +189,8 @@ fltfiles = \
   modules/filter/modes/url.amf \
   modules/filter/modes/comment.amf \
   modules/filter/modes/nroff.amf\
-  modules/filter/modes/texinfo.amf
+  modules/filter/modes/texinfo.amf\
+  modules/filter/modes/blub.amf
 
 if COMPILE_IN_FILTERS
 
@@ -204,7 +206,8 @@ libaspell_la_SOURCES +=\
   modules/filter/markdown.cpp\
   modules/filter/context.cpp\
   modules/filter/nroff.cpp\
-  modules/filter/texinfo.cpp
+  modules/filter/texinfo.cpp\
+  modules/filter/blub.cpp
 
 else # not COMPILE_IN_FILTERS
 
@@ -215,7 +218,7 @@ filter_ldflags = -module -avoid-version
 ### must look like lib<filtername>-filter.la see development manual
 filter_LTLIBRARIES = email-filter.la tex-filter.la\
 	             sgml-filter.la markdown-filter.la context-filter.la\
-                     nroff-filter.la texinfo-filter.la
+                     nroff-filter.la texinfo-filter.la blub-filter.la
 
 email_filter_la_SOURCES = modules/filter/email.cpp
 email_filter_la_LIBADD = libaspell.la 
@@ -245,6 +248,10 @@ texinfo_filter_la_SOURCES  = modules/filter/texinfo.cpp
 texinfo_filter_la_LIBADD = libaspell.la
 texinfo_filter_la_LDFLAGS  = ${filter_ldflags}
 
+blub_filter_la_SOURCES = modules/filter/blub.cpp
+blub_filter_la_LIBADD = libaspell.la
+blub_filter_la_LDFLAGS = ${filter_ldflags}
+
 ### Before this line add the corresponding <yourfilterlibrary>_SOURCES and
 ### <yourfilterlibrary>_LIBADD lines.  The later at least has to look
 ### like <yourfilterlibrary>_LIBADD = ${top_builddir}/lib/libaspell.la
